type G wid 1 cid 0 raidus_at_endplate 51.400000 (cm) length 147.604600 (cm) cell_size 198 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.232700 (cm) first_sense_hole_pos 11050
type F wid 2 cid 1 raidus_at_endplate 52.200000 (cm) length 147.886700 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.164200 (cm) first_sense_hole_pos 11050
type S wid 3 cid 1 raidus_at_endplate 53.000000 (cm) length 148.168800 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.166700 (cm) first_sense_hole_pos 11050
type F wid 4 cid 2 raidus_at_endplate 53.800000 (cm) length 148.450900 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.229500 (cm) first_sense_hole_pos 11050
type S wid 5 cid 2 raidus_at_endplate 54.600000 (cm) length 148.733100 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.232900 (cm) first_sense_hole_pos 11050
type F wid 6 cid 3 raidus_at_endplate 55.400000 (cm) length 149.015200 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.223000 (cm) first_sense_hole_pos 11050
type S wid 7 cid 3 raidus_at_endplate 56.200000 (cm) length 149.297300 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226200 (cm) first_sense_hole_pos 11050
type F wid 8 cid 4 raidus_at_endplate 57.000000 (cm) length 149.579400 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.216900 (cm) first_sense_hole_pos 11050
type S wid 9 cid 4 raidus_at_endplate 57.800000 (cm) length 149.861600 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.219900 (cm) first_sense_hole_pos 11050
type F wid 10 cid 5 raidus_at_endplate 58.600000 (cm) length 150.143700 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 11050
type S wid 11 cid 5 raidus_at_endplate 59.400000 (cm) length 150.425800 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.214000 (cm) first_sense_hole_pos 11050
type F wid 12 cid 6 raidus_at_endplate 60.200000 (cm) length 150.707900 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.205600 (cm) first_sense_hole_pos 11050
type S wid 13 cid 6 raidus_at_endplate 61.000000 (cm) length 150.990000 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.208300 (cm) first_sense_hole_pos 11050
type F wid 14 cid 7 raidus_at_endplate 61.800000 (cm) length 151.272200 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.200400 (cm) first_sense_hole_pos 11050
type S wid 15 cid 7 raidus_at_endplate 62.600000 (cm) length 151.554300 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.203000 (cm) first_sense_hole_pos 11050
type F wid 16 cid 8 raidus_at_endplate 63.400000 (cm) length 151.836400 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.195400 (cm) first_sense_hole_pos 11050
type S wid 17 cid 8 raidus_at_endplate 64.200000 (cm) length 152.118500 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.197900 (cm) first_sense_hole_pos 11050
type F wid 18 cid 9 raidus_at_endplate 65.000000 (cm) length 152.400700 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.190700 (cm) first_sense_hole_pos 11050
type S wid 19 cid 9 raidus_at_endplate 65.800000 (cm) length 152.682800 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.193100 (cm) first_sense_hole_pos 11050
type F wid 20 cid 10 raidus_at_endplate 66.600000 (cm) length 152.964900 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.186200 (cm) first_sense_hole_pos 11050
type S wid 21 cid 10 raidus_at_endplate 67.400000 (cm) length 153.247000 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.188500 (cm) first_sense_hole_pos 11050
type F wid 22 cid 11 raidus_at_endplate 68.200000 (cm) length 153.529200 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.181900 (cm) first_sense_hole_pos 11050
type S wid 23 cid 11 raidus_at_endplate 69.000000 (cm) length 153.811300 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.184100 (cm) first_sense_hole_pos 11050
type F wid 24 cid 12 raidus_at_endplate 69.800000 (cm) length 154.093400 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.177800 (cm) first_sense_hole_pos 11050
type S wid 25 cid 12 raidus_at_endplate 70.600000 (cm) length 154.375500 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.179900 (cm) first_sense_hole_pos 11050
type F wid 26 cid 13 raidus_at_endplate 71.400000 (cm) length 154.657600 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.173900 (cm) first_sense_hole_pos 11050
type S wid 27 cid 13 raidus_at_endplate 72.200000 (cm) length 154.939800 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.175900 (cm) first_sense_hole_pos 11050
type F wid 28 cid 14 raidus_at_endplate 73.000000 (cm) length 155.221900 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.170200 (cm) first_sense_hole_pos 11050
type S wid 29 cid 14 raidus_at_endplate 73.800000 (cm) length 155.504000 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.172000 (cm) first_sense_hole_pos 11050
type F wid 30 cid 15 raidus_at_endplate 74.600000 (cm) length 155.786100 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226700 (cm) first_sense_hole_pos 11050
type S wid 31 cid 15 raidus_at_endplate 75.400000 (cm) length 156.068300 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.229100 (cm) first_sense_hole_pos 11050
type F wid 32 cid 16 raidus_at_endplate 76.200000 (cm) length 156.350400 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.222000 (cm) first_sense_hole_pos 11050
type S wid 33 cid 16 raidus_at_endplate 77.000000 (cm) length 156.632500 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.224400 (cm) first_sense_hole_pos 11050
type F wid 34 cid 17 raidus_at_endplate 77.800000 (cm) length 156.914600 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.217500 (cm) first_sense_hole_pos 11050
type S wid 35 cid 17 raidus_at_endplate 78.600000 (cm) length 157.196800 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.219800 (cm) first_sense_hole_pos 11050
type F wid 36 cid 18 raidus_at_endplate 79.400000 (cm) length 157.478900 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.213200 (cm) first_sense_hole_pos 11050
type S wid 37 cid 18 raidus_at_endplate 80.200000 (cm) length 157.761000 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.215400 (cm) first_sense_hole_pos 11050
type F wid 38 cid 19 raidus_at_endplate 81.000000 (cm) length 158.043100 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.209100 (cm) first_sense_hole_pos 11050
type G wid 39 cid 19 raidus_at_endplate 81.800000 (cm) length 158.325200 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 11050
config_init: read 39 layers (20 sense layers)
layer_size        39
inner_wall_radius 50.600000
outer_wall_radius 82.600000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=0 FROM MIGRAD    STATUS=INITIATE       97 CALLS          98 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM HESSE     STATUS=FAILED         11 CALLS         109 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM MIGRAD    STATUS=CONVERGED     119 CALLS         120 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.000e+00  0.000e+00  0.000e+00 
  0.000e+00  2.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.200e+03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.00000   1.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000
        3  0.00000   0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
i 0 20.000000 +/- 1.414214
i 1 -5.000000 +/- 1.414214
i 2 40.000000 +/- 34.987472
R_fit 40.000000
pt_fit 120.000000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=0 FROM MIGRAD    STATUS=INITIATE       97 CALLS          98 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM HESSE     STATUS=FAILED         11 CALLS         109 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM MIGRAD    STATUS=CONVERGED     119 CALLS         120 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.000e+00  0.000e+00  0.000e+00 
  0.000e+00  2.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.200e+03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.00000   1.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000
        3  0.00000   0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
i 0 20.000000 +/- 1.414214
i 1 -5.000000 +/- 1.414214
i 2 40.000000 +/- 34.987472
R_fit 40.000000
pt_fit 120.000000
Circ1Raw: iev 329 x0 20.000000 y0 -5.000000 R 40.000000 pt 120.000000 (MeV/c) deg1 165.963757 deg2 165.963757 chi2 0.000000
Circ2Raw: iev 329 x0 20.000000 y0 -5.000000 R 40.000000 pt 120.000000 (MeV/c) deg1 165.963757 deg2 165.963757 chi2 0.000000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=58745.2 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   7.99981e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.05734e+03
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -8.39497e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=5604.25 FROM MIGRAD    STATUS=CONVERGED      68 CALLS          69 TOTAL
                     EDM=2.17629e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.19785e+00   1.48727e-01   6.37238e-04   9.64868e-03
   2  y0          -1.31582e+00   1.73208e-01  -9.67486e-04   1.55559e-02
   3  R            6.63135e+01   1.29213e-01   7.07304e-05   1.20817e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.212e-02  2.959e-03 -1.278e-02 
  2.959e-03  3.000e-02 -5.703e-03 
 -1.278e-02 -5.703e-03  1.670e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.66749   1.000  0.115 -0.665
        2  0.26510   0.115  1.000 -0.255
        3  0.68892  -0.665 -0.255  1.000
i 0 -3.197848 +/- 0.148727
i 1 -1.315820 +/- 0.173208
i 2 66.313460 +/- 0.129213
R_fit 66.313460
pt_fit 198.940379
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=43238.2 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   3.99306e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -3.96299e+02
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -6.80274e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=4457.38 FROM MIGRAD    STATUS=CONVERGED      70 CALLS          71 TOTAL
                     EDM=7.72784e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.23751e+00   1.69507e-01   1.47053e-04   6.86923e-03
   2  y0          -2.82077e+00   1.73658e-01  -4.64653e-04   7.93440e-03
   3  R            6.61563e+01   1.43896e-01   4.53505e-05   5.51938e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.873e-02  2.942e-03 -1.776e-02 
  2.942e-03  3.016e-02 -2.899e-03 
 -1.776e-02 -2.899e-03  2.071e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.72836   1.000  0.100 -0.728
        2  0.11819   0.100  1.000 -0.116
        3  0.72949  -0.728 -0.116  1.000
i 0 -3.237514 +/- 0.169507
i 1 -2.820775 +/- 0.173658
i 2 66.156277 +/- 0.143896
R_fit 66.156277
pt_fit 198.468831
Circ1Clus: iev 329 x0 -3.197848 y0 -1.315820 R 66.313460 pt 198.940379 (MeV/c) deg1 38.078501 deg2 88.953252 chi2 5604.248912
Circ2Clus: iev 329 x0 -3.237514 y0 -2.820775 R 66.156277 pt 198.468831 (MeV/c) deg1 55.195047 deg2 -70.342797 chi2 4457.382200
Hough:: iev 329 found_a -6.950000 found_b 0.204500 signal_inside 0.7 (47/70) signal_outside 0.3 (23/70)
Hough:: iev 329 found_a 7.650000 found_b -0.225500 signal_inside 1.0 (59/62) signal_outside 0.0 (3/62)
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    3 **SET ERR           1
 **********
 **********
 **    4 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3219.95 FROM MIGRAD    STATUS=INITIATE       12 CALLS         133 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -5.73765e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -2.67245e+02
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -1.62408e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=40.3482 FROM MIGRAD    STATUS=CONVERGED      93 CALLS         214 TOTAL
                     EDM=4.14065e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.50812e+01   5.45039e-01   5.65401e-04  -3.23070e-03
   2  y0           3.16675e+00   2.26779e-01   6.99893e-04  -3.03374e-03
   3  R            3.36871e+01   4.23645e-01   1.97169e-05  -9.68827e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.971e-01  2.259e-02 -2.179e-01 
  2.259e-02  5.143e-02 -1.741e-02 
 -2.179e-01 -1.741e-02  1.795e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.94384   1.000  0.183 -0.944
        2  0.18464   0.183  1.000 -0.181
        3  0.94380  -0.944 -0.181  1.000
i 0 35.081226 +/- 0.545039
i 1 3.166752 +/- 0.226779
i 2 33.687113 +/- 0.423645
R_fit 33.687113
pt_fit 101.061338
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    3 **SET ERR           1
 **********
 **********
 **    4 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=2277.9 FROM MIGRAD    STATUS=INITIATE       12 CALLS         133 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -5.77066e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -7.00347e+01
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -1.56896e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=106.018 FROM MIGRAD    STATUS=CONVERGED      86 CALLS         207 TOTAL
                     EDM=5.37048e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.47582e+01   5.22859e-01   8.93318e-04  -2.14035e-03
   2  y0          -4.34605e+00   1.85930e-01   8.80213e-04   1.08641e-03
   3  R            3.39940e+01   3.68060e-01   2.79092e-05  -1.09719e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.734e-01 -3.284e-02 -1.811e-01 
 -3.284e-02  3.457e-02  2.378e-02 
 -1.811e-01  2.378e-02  1.355e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.94106   1.000 -0.338 -0.941
        2  0.34890  -0.338  1.000  0.347
        3  0.94151  -0.941  0.347  1.000
i 0 34.758183 +/- 0.522859
i 1 -4.346047 +/- 0.185930
i 2 33.993980 +/- 0.368060
R_fit 33.993980
pt_fit 101.981941
Circ1: iev 329 x0 35.081226 y0 3.166752 R 33.687113 pt 101.061338 (MeV/c) deg1 85.475233 deg2 -6.738268 chi2 40.348230
Circ2: iev 329 x0 34.758183 y0 -4.346047 R 33.993980 pt 101.981941 (MeV/c) deg1 64.980398 deg2 -14.617581 chi2 106.018300
dr 7.519741 deg -92.462144
set_fit_inipar: x0 35.081226 y0 3.166752 R 33.687113 rad0 37.039003 (deg) L 8.182677
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           3.50812e+01  1.00000e+00     no limits
     2 y0           3.16675e+00  1.00000e+00     no limits
     3 R            3.36871e+01  1.00000e+00    2.00000e+01  7.00000e+01
     4 rad0         6.46453e-01  1.00000e+00    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
     5 L            8.18268e+00  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=1092.8 FROM MIGRAD    STATUS=INITIATE       50 CALLS          51 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.50654e+01   1.00000e+00  -1.58362e-02  -6.52942e-04
   2  y0           3.16675e+00   1.00000e+00   0.00000e+00   4.35032e+02
   3  R            3.36871e+01   1.00000e+00   0.00000e+00  -1.39401e+03
   4  rad0         6.46453e-01   1.00000e+00   0.00000e+00   1.35263e+02
   5  L            8.18268e+00   1.00000e+00   0.00000e+00   1.09353e+01
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 2.85238 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00019 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.02608 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.28329 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.03815 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -6.1712e-01  2.6034e-02  8.4671e-01  1.0178e+00  3.7266e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 0.620842 TO DIAGONAL.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.26157 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.05189 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.08256 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.47106 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -5.7807e-01  3.0112e-02  8.7573e-01  1.1851e+00  3.4871e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 0.581555 TO DIAGONAL.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00852 added to diagonal of error matrix
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=160.528 FROM MIGRAD    STATUS=CALL LIMIT   1000 CALLS        1001 TOTAL
                     EDM=737.906    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  63.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.51210e+01   1.00421e+00  -2.16571e-05   1.92878e+00
   2  y0          -7.78035e-01   1.01340e+00   2.29791e-05  -3.27521e+00
   3  R            3.36378e+01   6.22251e-01  -3.69385e-04   1.10190e+01
   4  rad0         1.39005e+00   4.64147e+00  -1.55082e-04   2.26340e+01
   5  L           -3.64526e+00   1.08606e+00  -2.54259e-05   3.21265e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  1.008e+00  6.928e-04 -6.175e-01  9.555e-03 -1.191e-02 
  6.928e-04  1.027e+00  2.320e-02 -2.350e-02  7.747e-02 
 -6.175e-01  2.320e-02  3.873e-01 -1.358e-02  1.488e-02 
  9.555e-03 -2.350e-02 -1.358e-02  6.802e+00  2.348e-02 
 -1.191e-02  7.747e-02  1.488e-02  2.348e-02  1.180e+00 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.98880   1.000  0.001 -0.988  0.004 -0.011
        2  0.24881   0.001  1.000  0.037 -0.009  0.070
        3  0.98881  -0.988  0.037  1.000 -0.008  0.022
        4  0.03293   0.004 -0.009 -0.008  1.000  0.008
        5  0.09211  -0.011  0.070  0.022  0.008  1.000
 ERR MATRIX APPROXIMATE
i 0 35.121032 +/- 1.004207
i 1 -0.778035 +/- 1.013398
i 2 33.637840 +/- 0.622251
i 3 1.390048 +/- 4.641467
i 4 -3.645255 +/- 1.086064
R_fit 33.637840 pt_fit 100.913520
L_fit -3.645255 pz_fit -10.935766
Helix( 0): iev 329 x0 35.121032 y0 -0.778035 R 33.637840 pt 100.913520 (MeV/c) rad0 1.390048 L -3.645255 pz -10.935766 chi2 160.528080
set_fit_inipar: x0 35.081226 y0 3.166752 R 33.687113 rad0 133.911463 (deg) L -8.182677
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           3.50812e+01  1.00000e+00     no limits
     2 y0           3.16675e+00  1.00000e+00     no limits
     3 R            3.36871e+01  1.00000e+00    2.00000e+01  7.00000e+01
     4 rad0         2.33720e+00  1.00000e+00    0.00000e+00  6.28319e+00
     5 L           -8.18268e+00  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=1277.84 FROM MIGRAD    STATUS=INITIATE       71 CALLS          72 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.49410e+01   1.00000e+00  -2.24281e-05  -2.40989e-02
   2  y0           3.16675e+00   1.00000e+00   0.00000e+00   4.37246e+02
   3  R            3.36871e+01   1.00000e+00   0.00000e+00  -1.76185e+03
   4  rad0         2.33720e+00   1.00000e+00   0.00000e+00  -2.87766e+02
   5  L           -8.18268e+00   1.00000e+00   0.00000e+00  -4.01607e+01
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=174.504 FROM MIGRAD    STATUS=CALL LIMIT   1007 CALLS        1008 TOTAL
                     EDM=0.00790099    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.50330e+01   6.24867e-04  -1.94222e-07   1.91087e+00
   2  y0          -7.90945e-01   1.30195e-01  -1.18895e-06  -1.06338e-01
   3  R            3.36982e+01   9.19501e-02  -1.33172e-07   7.65713e+00
   4  rad0         6.28314e+00   4.46928e-02  -1.12951e-04   1.93487e-01
   5  L           -3.47520e+00   3.21736e+00   6.13578e-03  -5.35244e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  3.905e-07  2.363e-05  4.411e-07  1.034e-07 -3.462e-04 
  2.363e-05  1.695e-02  3.947e-04  2.292e-06 -3.184e-02 
  4.411e-07  3.947e-04  8.455e-03  9.063e-07  4.869e-02 
  1.034e-07  2.292e-06  9.063e-07  8.691e-06 -1.519e-03 
 -3.462e-04 -3.184e-02  4.869e-02 -1.519e-03  1.035e+01 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.32934   1.000  0.290  0.008  0.056 -0.172
        2  0.29419   0.290  1.000  0.033  0.006 -0.076
        3  0.17508   0.008  0.033  1.000  0.003  0.165
        4  0.16607   0.056  0.006  0.003  1.000 -0.160
        5  0.28495  -0.172 -0.076  0.165 -0.160  1.000
 ERR MATRIX APPROXIMATE
i 0 35.032979 +/- 0.000625
i 1 -0.790945 +/- 0.130195
i 2 33.698236 +/- 0.091950
i 3 6.283137 +/- 0.044693
i 4 -3.475201 +/- 3.217365
R_fit 33.698236 pt_fit 101.094709
L_fit -3.475201 pz_fit -10.425603
Helix( 1): iev 329 x0 35.032979 y0 -0.790945 R 33.698236 pt 101.094709 (MeV/c) rad0 6.283137 L -3.475201 pz -10.425603 chi2 174.504033
## iev   329 tc.dr 7.519741 tc.deg -92.462144 mc_z 1.089444 z1_fit 6.917404 mc_pt 102.870430 helix.pt_fit 100.913520 mc_pz -6.333501 helix.pz_fit -10.935766 helix.chi2 160.528080
