i 0 /home/had/hideyuki/private/genfit2/KEKCC/circle_fit//main
i 1 /home/had/hideyuki/private/genfit2/KEKCC/circle_fit//output/run1/config.txt
i 2 /home/had/hideyuki/private/genfit2/KEKCC/circle_fit//output/run1
i 3 128
i 4 128
i 5 yes
i 6 no
input_root /home/had/hideyuki/private/genfit2/KEKCC/root/digit_all_turn/1600/sub/hoge1-0.root
wire_config /home/had/hideyuki/private/genfit2/KEKCC/DriftChamber_new7/B1T_square_1.5m_ver_2014_03_28.txt
sample_type SampleD
t2r_type MCR
rdrift_err_cm 0.020000
posSmear_cm 0.100000
momSmear_percent 0.001000
noise_occupancy 0.000000
turn_type single
diff_threshold 0.020000
type G wid 1 cid 0 raidus_at_endplate 51.400000 (cm) length 147.604600 (cm) cell_size 198 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.232700 (cm) first_sense_hole_pos 10963
type F wid 2 cid 1 raidus_at_endplate 52.200000 (cm) length 147.886700 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.164200 (cm) first_sense_hole_pos 10963
type S wid 3 cid 1 raidus_at_endplate 53.000000 (cm) length 148.168800 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.166700 (cm) first_sense_hole_pos 10963
type F wid 4 cid 2 raidus_at_endplate 53.800000 (cm) length 148.450900 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.229500 (cm) first_sense_hole_pos 10963
type S wid 5 cid 2 raidus_at_endplate 54.600000 (cm) length 148.733100 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.232900 (cm) first_sense_hole_pos 10963
type F wid 6 cid 3 raidus_at_endplate 55.400000 (cm) length 149.015200 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.223000 (cm) first_sense_hole_pos 10963
type S wid 7 cid 3 raidus_at_endplate 56.200000 (cm) length 149.297300 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226200 (cm) first_sense_hole_pos 10963
type F wid 8 cid 4 raidus_at_endplate 57.000000 (cm) length 149.579400 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.216900 (cm) first_sense_hole_pos 10963
type S wid 9 cid 4 raidus_at_endplate 57.800000 (cm) length 149.861600 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.219900 (cm) first_sense_hole_pos 10963
type F wid 10 cid 5 raidus_at_endplate 58.600000 (cm) length 150.143700 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 10963
type S wid 11 cid 5 raidus_at_endplate 59.400000 (cm) length 150.425800 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.214000 (cm) first_sense_hole_pos 10963
type F wid 12 cid 6 raidus_at_endplate 60.200000 (cm) length 150.707900 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.205600 (cm) first_sense_hole_pos 10963
type S wid 13 cid 6 raidus_at_endplate 61.000000 (cm) length 150.990000 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.208300 (cm) first_sense_hole_pos 10963
type F wid 14 cid 7 raidus_at_endplate 61.800000 (cm) length 151.272200 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.200400 (cm) first_sense_hole_pos 10963
type S wid 15 cid 7 raidus_at_endplate 62.600000 (cm) length 151.554300 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.203000 (cm) first_sense_hole_pos 10963
type F wid 16 cid 8 raidus_at_endplate 63.400000 (cm) length 151.836400 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.195400 (cm) first_sense_hole_pos 10963
type S wid 17 cid 8 raidus_at_endplate 64.200000 (cm) length 152.118500 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.197900 (cm) first_sense_hole_pos 10963
type F wid 18 cid 9 raidus_at_endplate 65.000000 (cm) length 152.400700 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.190700 (cm) first_sense_hole_pos 10963
type S wid 19 cid 9 raidus_at_endplate 65.800000 (cm) length 152.682800 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.193100 (cm) first_sense_hole_pos 10963
type F wid 20 cid 10 raidus_at_endplate 66.600000 (cm) length 152.964900 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.186200 (cm) first_sense_hole_pos 10963
type S wid 21 cid 10 raidus_at_endplate 67.400000 (cm) length 153.247000 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.188500 (cm) first_sense_hole_pos 10963
type F wid 22 cid 11 raidus_at_endplate 68.200000 (cm) length 153.529200 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.181900 (cm) first_sense_hole_pos 10963
type S wid 23 cid 11 raidus_at_endplate 69.000000 (cm) length 153.811300 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.184100 (cm) first_sense_hole_pos 10963
type F wid 24 cid 12 raidus_at_endplate 69.800000 (cm) length 154.093400 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.177800 (cm) first_sense_hole_pos 10963
type S wid 25 cid 12 raidus_at_endplate 70.600000 (cm) length 154.375500 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.179900 (cm) first_sense_hole_pos 10963
type F wid 26 cid 13 raidus_at_endplate 71.400000 (cm) length 154.657600 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.173900 (cm) first_sense_hole_pos 10963
type S wid 27 cid 13 raidus_at_endplate 72.200000 (cm) length 154.939800 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.175900 (cm) first_sense_hole_pos 10963
type F wid 28 cid 14 raidus_at_endplate 73.000000 (cm) length 155.221900 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.170200 (cm) first_sense_hole_pos 10963
type S wid 29 cid 14 raidus_at_endplate 73.800000 (cm) length 155.504000 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.172000 (cm) first_sense_hole_pos 10963
type F wid 30 cid 15 raidus_at_endplate 74.600000 (cm) length 155.786100 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226700 (cm) first_sense_hole_pos 10963
type S wid 31 cid 15 raidus_at_endplate 75.400000 (cm) length 156.068300 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.229100 (cm) first_sense_hole_pos 10963
type F wid 32 cid 16 raidus_at_endplate 76.200000 (cm) length 156.350400 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.222000 (cm) first_sense_hole_pos 10963
type S wid 33 cid 16 raidus_at_endplate 77.000000 (cm) length 156.632500 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.224400 (cm) first_sense_hole_pos 10963
type F wid 34 cid 17 raidus_at_endplate 77.800000 (cm) length 156.914600 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.217500 (cm) first_sense_hole_pos 10963
type S wid 35 cid 17 raidus_at_endplate 78.600000 (cm) length 157.196800 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.219800 (cm) first_sense_hole_pos 10963
type F wid 36 cid 18 raidus_at_endplate 79.400000 (cm) length 157.478900 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.213200 (cm) first_sense_hole_pos 10963
type S wid 37 cid 18 raidus_at_endplate 80.200000 (cm) length 157.761000 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.215400 (cm) first_sense_hole_pos 10963
type F wid 38 cid 19 raidus_at_endplate 81.000000 (cm) length 158.043100 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.209100 (cm) first_sense_hole_pos 10963
type G wid 39 cid 19 raidus_at_endplate 81.800000 (cm) length 158.325200 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 10963
config_init: read 39 layers (20 sense layers)
layer_size        39
inner_wall_radius 50.600000
outer_wall_radius 82.600000
ihit 0 iturn 0 ilayer 1 icell 99
ihit 1 iturn 0 ilayer 1 icell 100
ihit 2 iturn 0 ilayer 2 icell 95
ihit 3 iturn 0 ilayer 2 icell 96
ihit 4 iturn 0 ilayer 3 icell 108
ihit 5 iturn 0 ilayer 3 icell 109
ihit 6 iturn 0 ilayer 4 icell 103
ihit 7 iturn 0 ilayer 4 icell 104
ihit 8 iturn 0 ilayer 4 icell 105
ihit 9 iturn 0 ilayer 5 icell 117
ihit 10 iturn 0 ilayer 5 icell 118
ihit 11 iturn 0 ilayer 5 icell 119
ihit 12 iturn 0 ilayer 6 icell 113
ihit 13 iturn 0 ilayer 6 icell 114
ihit 14 iturn 0 ilayer 6 icell 115
ihit 15 iturn 0 ilayer 7 icell 127
ihit 16 iturn 0 ilayer 7 icell 128
ihit 17 iturn 0 ilayer 7 icell 129
ihit 18 iturn 0 ilayer 8 icell 124
ihit 19 iturn 0 ilayer 8 icell 125
ihit 20 iturn 0 ilayer 8 icell 126
ihit 21 iturn 0 ilayer 9 icell 139
ihit 22 iturn 0 ilayer 9 icell 140
ihit 23 iturn 0 ilayer 9 icell 141
ihit 24 iturn 0 ilayer 9 icell 142
ihit 25 iturn 0 ilayer 9 icell 143
ihit 26 iturn 0 ilayer 10 icell 138
ihit 27 iturn 0 ilayer 10 icell 139
ihit 28 iturn 0 ilayer 10 icell 140
ihit 29 iturn 0 ilayer 10 icell 141
ihit 30 iturn 0 ilayer 10 icell 142
ihit 31 iturn 0 ilayer 10 icell 143
ihit 32 iturn 0 ilayer 10 icell 144
ihit 33 iturn 0 ilayer 10 icell 145
ihit 34 iturn 0 ilayer 10 icell 146
ihit 35 iturn 0 ilayer 9 icell 154
ihit 36 iturn 0 ilayer 9 icell 155
ihit 37 iturn 0 ilayer 9 icell 156
ihit 38 iturn 0 ilayer 9 icell 157
ihit 39 iturn 0 ilayer 9 icell 158
ihit 40 iturn 0 ilayer 8 icell 144
ihit 41 iturn 0 ilayer 8 icell 145
ihit 42 iturn 0 ilayer 8 icell 146
ihit 43 iturn 0 ilayer 7 icell 154
ihit 44 iturn 0 ilayer 7 icell 155
ihit 45 iturn 0 ilayer 7 icell 156
ihit 46 iturn 0 ilayer 6 icell 141
ihit 47 iturn 0 ilayer 6 icell 142
ihit 48 iturn 0 ilayer 6 icell 143
ihit 49 iturn 0 ilayer 5 icell 151
ihit 50 iturn 0 ilayer 5 icell 152
ihit 51 iturn 0 ilayer 4 icell 136
ihit 52 iturn 0 ilayer 4 icell 137
$$$$$ ilayer 1 ihit 0 icellM 99 iturn 0--> included
$$$$$ ilayer 1 ihit 1 icellM 100 iturn 0--> included
$$$$$ ilayer 2 ihit 0 icellM 95 iturn 0--> included
$$$$$ ilayer 2 ihit 1 icellM 96 iturn 0--> included
$$$$$ ilayer 3 ihit 0 icellM 108 iturn 0--> included
$$$$$ ilayer 3 ihit 1 icellM 109 iturn 0--> included
$$$$$ ilayer 4 ihit 0 icellM 103 iturn 0--> included
$$$$$ ilayer 4 ihit 1 icellM 104 iturn 0--> included
$$$$$ ilayer 4 ihit 2 icellM 105 iturn 0--> included
$$$$$ ilayer 4 ihit 3 icellM 136 iturn 0--> included
$$$$$ ilayer 4 ihit 4 icellM 137 iturn 0--> included
$$$$$ ilayer 5 ihit 0 icellM 117 iturn 0--> included
$$$$$ ilayer 5 ihit 1 icellM 118 iturn 0--> included
$$$$$ ilayer 5 ihit 2 icellM 119 iturn 0--> included
$$$$$ ilayer 5 ihit 3 icellM 151 iturn 0--> included
$$$$$ ilayer 5 ihit 4 icellM 152 iturn 0--> included
$$$$$ ilayer 6 ihit 0 icellM 113 iturn 0--> included
$$$$$ ilayer 6 ihit 1 icellM 114 iturn 0--> included
$$$$$ ilayer 6 ihit 2 icellM 115 iturn 0--> included
$$$$$ ilayer 6 ihit 3 icellM 141 iturn 0--> included
$$$$$ ilayer 6 ihit 4 icellM 142 iturn 0--> included
$$$$$ ilayer 6 ihit 5 icellM 143 iturn 0--> included
$$$$$ ilayer 7 ihit 0 icellM 127 iturn 0--> included
$$$$$ ilayer 7 ihit 1 icellM 128 iturn 0--> included
$$$$$ ilayer 7 ihit 2 icellM 129 iturn 0--> included
$$$$$ ilayer 7 ihit 3 icellM 154 iturn 0--> included
$$$$$ ilayer 7 ihit 4 icellM 155 iturn 0--> included
$$$$$ ilayer 7 ihit 5 icellM 156 iturn 0--> included
$$$$$ ilayer 8 ihit 0 icellM 124 iturn 0--> included
$$$$$ ilayer 8 ihit 1 icellM 125 iturn 0--> included
$$$$$ ilayer 8 ihit 2 icellM 126 iturn 0--> included
$$$$$ ilayer 8 ihit 3 icellM 144 iturn 0--> included
$$$$$ ilayer 8 ihit 4 icellM 145 iturn 0--> included
$$$$$ ilayer 8 ihit 5 icellM 146 iturn 0--> included
$$$$$ ilayer 9 ihit 0 icellM 139 iturn 0--> included
$$$$$ ilayer 9 ihit 1 icellM 140 iturn 0--> included
$$$$$ ilayer 9 ihit 2 icellM 141 iturn 0--> included
$$$$$ ilayer 9 ihit 3 icellM 142 iturn 0--> included
$$$$$ ilayer 9 ihit 4 icellM 143 iturn 0--> included
$$$$$ ilayer 9 ihit 5 icellM 154 iturn 0--> included
$$$$$ ilayer 9 ihit 6 icellM 155 iturn 0--> included
$$$$$ ilayer 9 ihit 7 icellM 156 iturn 0--> included
$$$$$ ilayer 9 ihit 8 icellM 157 iturn 0--> included
$$$$$ ilayer 9 ihit 9 icellM 158 iturn 0--> included
$$$$$ ilayer 10 ihit 0 icellM 138 iturn 0--> included
$$$$$ ilayer 10 ihit 1 icellM 139 iturn 0--> included
$$$$$ ilayer 10 ihit 2 icellM 140 iturn 0--> included
$$$$$ ilayer 10 ihit 3 icellM 141 iturn 0--> included
$$$$$ ilayer 10 ihit 4 icellM 142 iturn 0--> included
$$$$$ ilayer 10 ihit 5 icellM 143 iturn 0--> included
$$$$$ ilayer 10 ihit 6 icellM 144 iturn 0--> included
$$$$$ ilayer 10 ihit 7 icellM 145 iturn 0--> included
$$$$$ ilayer 10 ihit 8 icellM 146 iturn 0--> included
Hough:: iev 128 found_a -1.150000 found_b -0.046500 signal: inside  1.00 (25/25) outside  0.00 (0/25) inside: signal  1.00 (25/25) noise  0.00 (25/25)
Hough:: iev 128 found_a -2.150000 found_b -0.071500 signal: inside  1.00 (28/28) outside  0.00 (0/28) inside: signal  1.00 (28/28) noise  0.00 (28/28)
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=34529.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   1.66409e+03
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00   6.07979e+02
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -4.51430e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=6.48573 FROM MIGRAD    STATUS=CONVERGED     145 CALLS         146 TOTAL
                     EDM=7.07004e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -2.66509e+01   9.32158e-01   3.49928e-04   1.17907e-03
   2  y0          -2.12002e+01   5.75928e-01   4.13868e-04   2.05927e-04
   3  R            3.30171e+01   7.98572e-01   1.21794e-05  -2.59179e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  8.689e-01  4.272e-01  7.144e-01 
  4.272e-01  3.317e-01  3.873e-01 
  7.144e-01  3.873e-01  6.380e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.95971   1.000  0.796  0.959
        2  0.84298   0.796  1.000  0.842
        3  0.96814   0.959  0.842  1.000
i 0 -26.650879 +/- 0.932158
i 1 -21.200205 +/- 0.575928
i 2 33.017062 +/- 0.798572
R_fit 33.017062
pt_fit 99.051186
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=45445.3 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   2.13749e+03
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00   4.04930e+02
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -5.48762e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=9.30022 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=1.45001e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.45128e+01   8.55982e-01   3.87378e-04  -6.35920e-03
   2  y0          -1.37738e+01   3.69663e-01   4.59566e-04  -2.37084e-03
   3  R            3.01698e+01   6.83827e-01   1.47169e-05   1.80180e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  7.327e-01  1.745e-01  5.602e-01 
  1.745e-01  1.367e-01  1.524e-01 
  5.602e-01  1.524e-01  4.678e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.95739   1.000  0.552  0.957
        2  0.60873   0.552  1.000  0.603
        3  0.96107   0.957  0.603  1.000
