type G wid 1 cid 0 raidus_at_endplate 51.400000 (cm) length 147.604600 (cm) cell_size 198 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.232700 (cm) first_sense_hole_pos 11134
type F wid 2 cid 1 raidus_at_endplate 52.200000 (cm) length 147.886700 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.164200 (cm) first_sense_hole_pos 11134
type S wid 3 cid 1 raidus_at_endplate 53.000000 (cm) length 148.168800 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.166700 (cm) first_sense_hole_pos 11134
type F wid 4 cid 2 raidus_at_endplate 53.800000 (cm) length 148.450900 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.229500 (cm) first_sense_hole_pos 11134
type S wid 5 cid 2 raidus_at_endplate 54.600000 (cm) length 148.733100 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.232900 (cm) first_sense_hole_pos 11134
type F wid 6 cid 3 raidus_at_endplate 55.400000 (cm) length 149.015200 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.223000 (cm) first_sense_hole_pos 11134
type S wid 7 cid 3 raidus_at_endplate 56.200000 (cm) length 149.297300 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226200 (cm) first_sense_hole_pos 11134
type F wid 8 cid 4 raidus_at_endplate 57.000000 (cm) length 149.579400 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.216900 (cm) first_sense_hole_pos 11134
type S wid 9 cid 4 raidus_at_endplate 57.800000 (cm) length 149.861600 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.219900 (cm) first_sense_hole_pos 11134
type F wid 10 cid 5 raidus_at_endplate 58.600000 (cm) length 150.143700 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 11134
type S wid 11 cid 5 raidus_at_endplate 59.400000 (cm) length 150.425800 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.214000 (cm) first_sense_hole_pos 11134
type F wid 12 cid 6 raidus_at_endplate 60.200000 (cm) length 150.707900 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.205600 (cm) first_sense_hole_pos 11134
type S wid 13 cid 6 raidus_at_endplate 61.000000 (cm) length 150.990000 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.208300 (cm) first_sense_hole_pos 11134
type F wid 14 cid 7 raidus_at_endplate 61.800000 (cm) length 151.272200 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.200400 (cm) first_sense_hole_pos 11134
type S wid 15 cid 7 raidus_at_endplate 62.600000 (cm) length 151.554300 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.203000 (cm) first_sense_hole_pos 11134
type F wid 16 cid 8 raidus_at_endplate 63.400000 (cm) length 151.836400 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.195400 (cm) first_sense_hole_pos 11134
type S wid 17 cid 8 raidus_at_endplate 64.200000 (cm) length 152.118500 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.197900 (cm) first_sense_hole_pos 11134
type F wid 18 cid 9 raidus_at_endplate 65.000000 (cm) length 152.400700 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.190700 (cm) first_sense_hole_pos 11134
type S wid 19 cid 9 raidus_at_endplate 65.800000 (cm) length 152.682800 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.193100 (cm) first_sense_hole_pos 11134
type F wid 20 cid 10 raidus_at_endplate 66.600000 (cm) length 152.964900 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.186200 (cm) first_sense_hole_pos 11134
type S wid 21 cid 10 raidus_at_endplate 67.400000 (cm) length 153.247000 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.188500 (cm) first_sense_hole_pos 11134
type F wid 22 cid 11 raidus_at_endplate 68.200000 (cm) length 153.529200 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.181900 (cm) first_sense_hole_pos 11134
type S wid 23 cid 11 raidus_at_endplate 69.000000 (cm) length 153.811300 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.184100 (cm) first_sense_hole_pos 11134
type F wid 24 cid 12 raidus_at_endplate 69.800000 (cm) length 154.093400 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.177800 (cm) first_sense_hole_pos 11134
type S wid 25 cid 12 raidus_at_endplate 70.600000 (cm) length 154.375500 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.179900 (cm) first_sense_hole_pos 11134
type F wid 26 cid 13 raidus_at_endplate 71.400000 (cm) length 154.657600 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.173900 (cm) first_sense_hole_pos 11134
type S wid 27 cid 13 raidus_at_endplate 72.200000 (cm) length 154.939800 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.175900 (cm) first_sense_hole_pos 11134
type F wid 28 cid 14 raidus_at_endplate 73.000000 (cm) length 155.221900 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.170200 (cm) first_sense_hole_pos 11134
type S wid 29 cid 14 raidus_at_endplate 73.800000 (cm) length 155.504000 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.172000 (cm) first_sense_hole_pos 11134
type F wid 30 cid 15 raidus_at_endplate 74.600000 (cm) length 155.786100 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226700 (cm) first_sense_hole_pos 11134
type S wid 31 cid 15 raidus_at_endplate 75.400000 (cm) length 156.068300 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.229100 (cm) first_sense_hole_pos 11134
type F wid 32 cid 16 raidus_at_endplate 76.200000 (cm) length 156.350400 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.222000 (cm) first_sense_hole_pos 11134
type S wid 33 cid 16 raidus_at_endplate 77.000000 (cm) length 156.632500 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.224400 (cm) first_sense_hole_pos 11134
type F wid 34 cid 17 raidus_at_endplate 77.800000 (cm) length 156.914600 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.217500 (cm) first_sense_hole_pos 11134
type S wid 35 cid 17 raidus_at_endplate 78.600000 (cm) length 157.196800 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.219800 (cm) first_sense_hole_pos 11134
type F wid 36 cid 18 raidus_at_endplate 79.400000 (cm) length 157.478900 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.213200 (cm) first_sense_hole_pos 11134
type S wid 37 cid 18 raidus_at_endplate 80.200000 (cm) length 157.761000 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.215400 (cm) first_sense_hole_pos 11134
type F wid 38 cid 19 raidus_at_endplate 81.000000 (cm) length 158.043100 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.209100 (cm) first_sense_hole_pos 11134
type G wid 39 cid 19 raidus_at_endplate 81.800000 (cm) length 158.325200 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 11134
config_init: read 39 layers (20 sense layers)
layer_size        39
inner_wall_radius 50.600000
outer_wall_radius 82.600000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=0 FROM MIGRAD    STATUS=INITIATE       97 CALLS          98 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM HESSE     STATUS=FAILED         11 CALLS         109 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM MIGRAD    STATUS=CONVERGED     119 CALLS         120 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.000e+00  0.000e+00  0.000e+00 
  0.000e+00  2.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.200e+03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.00000   1.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000
        3  0.00000   0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
i 0 20.000000 +/- 1.414214
i 1 -5.000000 +/- 1.414214
i 2 40.000000 +/- 34.987472
R_fit 40.000000
pt_fit 120.000000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=0 FROM MIGRAD    STATUS=INITIATE       97 CALLS          98 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM HESSE     STATUS=FAILED         11 CALLS         109 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM MIGRAD    STATUS=CONVERGED     119 CALLS         120 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.000e+00  0.000e+00  0.000e+00 
  0.000e+00  2.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.200e+03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.00000   1.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000
        3  0.00000   0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
i 0 20.000000 +/- 1.414214
i 1 -5.000000 +/- 1.414214
i 2 40.000000 +/- 34.987472
R_fit 40.000000
pt_fit 120.000000
Circ1Raw: iev 329 x0 20.000000 y0 -5.000000 R 40.000000 pt 120.000000 (MeV/c) deg1 165.963757 deg2 165.963757 chi2 0.000000
Circ2Raw: iev 329 x0 20.000000 y0 -5.000000 R 40.000000 pt 120.000000 (MeV/c) deg1 165.963757 deg2 165.963757 chi2 0.000000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=58745.2 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   7.99981e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.05734e+03
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -8.39497e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=5604.25 FROM MIGRAD    STATUS=CONVERGED      68 CALLS          69 TOTAL
                     EDM=2.17629e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.19785e+00   1.48727e-01   6.37238e-04   9.64868e-03
   2  y0          -1.31582e+00   1.73208e-01  -9.67486e-04   1.55559e-02
   3  R            6.63135e+01   1.29213e-01   7.07304e-05   1.20817e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.212e-02  2.959e-03 -1.278e-02 
  2.959e-03  3.000e-02 -5.703e-03 
 -1.278e-02 -5.703e-03  1.670e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.66749   1.000  0.115 -0.665
        2  0.26510   0.115  1.000 -0.255
        3  0.68892  -0.665 -0.255  1.000
i 0 -3.197848 +/- 0.148727
i 1 -1.315820 +/- 0.173208
i 2 66.313460 +/- 0.129213
R_fit 66.313460
pt_fit 198.940379
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=43238.2 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   3.99306e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -3.96299e+02
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -6.80274e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=4457.38 FROM MIGRAD    STATUS=CONVERGED      70 CALLS          71 TOTAL
                     EDM=7.72784e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.23751e+00   1.69507e-01   1.47053e-04   6.86923e-03
   2  y0          -2.82077e+00   1.73658e-01  -4.64653e-04   7.93440e-03
   3  R            6.61563e+01   1.43896e-01   4.53505e-05   5.51938e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.873e-02  2.942e-03 -1.776e-02 
  2.942e-03  3.016e-02 -2.899e-03 
 -1.776e-02 -2.899e-03  2.071e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.72836   1.000  0.100 -0.728
        2  0.11819   0.100  1.000 -0.116
        3  0.72949  -0.728 -0.116  1.000
i 0 -3.237514 +/- 0.169507
i 1 -2.820775 +/- 0.173658
i 2 66.156277 +/- 0.143896
R_fit 66.156277
pt_fit 198.468831
Circ1Clus: iev 329 x0 -3.197848 y0 -1.315820 R 66.313460 pt 198.940379 (MeV/c) deg1 38.078501 deg2 88.953252 chi2 5604.248912
Circ2Clus: iev 329 x0 -3.237514 y0 -2.820775 R 66.156277 pt 198.468831 (MeV/c) deg1 55.195047 deg2 -70.342797 chi2 4457.382200
Hough:: iev 329 found_a -6.950000 found_b 0.204500 signal: inside  0.97 (68/70) outside  0.03 (2/70) inside: signal  0.89 (68/76) noise  0.11 (68/76)
Hough:: iev 329 found_a 7.650000 found_b -0.225500 signal: inside  1.00 (62/62) outside  0.00 (0/62) inside: signal  0.85 (62/73) noise  0.15 (62/73)
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    3 **SET ERR           1
 **********
 **********
 **    4 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=4201.83 FROM MIGRAD    STATUS=INITIATE       12 CALLS         133 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.22531e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -3.87958e+02
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -2.09602e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=218.673 FROM MIGRAD    STATUS=CONVERGED      94 CALLS         215 TOTAL
                     EDM=1.58446e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.48266e+01   4.31818e-01   1.14556e-03   1.72491e-04
   2  y0           2.31401e+00   1.69760e-01   1.20783e-03  -1.98689e-04
   3  R            3.38910e+01   3.12491e-01   3.70664e-05   7.24008e-03
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.865e-01  1.336e-02 -1.255e-01 
  1.336e-02  2.882e-02 -9.280e-03 
 -1.255e-01 -9.280e-03  9.766e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.93039   1.000  0.182 -0.930
        2  0.18287   0.182  1.000 -0.175
        3  0.93020  -0.930 -0.175  1.000
i 0 34.826648 +/- 0.431818
i 1 2.314013 +/- 0.169760
i 2 33.890990 +/- 0.312491
R_fit 33.890990
pt_fit 101.672971
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    3 **SET ERR           1
 **********
 **********
 **    4 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=2849.49 FROM MIGRAD    STATUS=INITIATE       12 CALLS         133 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -6.64211e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.08158e+02
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -1.80133e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=207.868 FROM MIGRAD    STATUS=CONVERGED      86 CALLS         207 TOTAL
                     EDM=1.44435e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.58102e+01   4.64771e-01   1.20530e-03  -8.65438e-04
   2  y0          -4.31204e+00   1.68050e-01   1.13674e-03  -1.26274e-03
   3  R            3.34604e+01   3.17014e-01   3.72384e-05  -5.57599e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.160e-01 -2.225e-02 -1.369e-01 
 -2.225e-02  2.824e-02  1.437e-02 
 -1.369e-01  1.437e-02  1.005e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.93002   1.000 -0.285 -0.929
        2  0.28515  -0.285  1.000  0.270
        3  0.92936  -0.929  0.270  1.000
i 0 35.810246 +/- 0.464771
i 1 -4.312041 +/- 0.168050
i 2 33.460354 +/- 0.317014
R_fit 33.460354
pt_fit 100.381063
Circ1: iev 329 x0 34.826648 y0 2.314013 R 33.890990 pt 101.672971 (MeV/c) deg1 80.831984 deg2 24.920347 chi2 218.673463
Circ2: iev 329 x0 35.810246 y0 -4.312041 R 33.460354 pt 100.381063 (MeV/c) deg1 61.799824 deg2 11.438276 chi2 207.868169
dr 6.698660 deg -81.556446
set_fit_inipar: x0 34.826648 y0 2.314013 R 33.890990 rad0 76.475332 (deg) L 7.292362
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           3.48266e+01  1.00000e+00     no limits
     2 y0           2.31401e+00  1.00000e+00     no limits
     3 R            3.38910e+01  1.00000e+00    2.00000e+01  7.00000e+01
     4 rad0         1.33475e+00  1.00000e+00    0.00000e+00  6.28319e+00
     5 L            7.29236e+00  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=1275.84 FROM MIGRAD    STATUS=INITIATE       42 CALLS          43 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.47892e+01   1.00000e+00  -3.74881e-02   1.71290e-02
   2  y0           2.31401e+00   1.00000e+00   0.00000e+00   4.85630e+02
   3  R            3.38910e+01   1.00000e+00   0.00000e+00  -6.72970e+02
   4  rad0         1.33475e+00   1.00000e+00   0.00000e+00   8.96524e+01
   5  L            7.29236e+00   1.00000e+00   0.00000e+00   9.23322e+00
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 4.78765 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -2.5271e-01  1.0001e+00  1.0168e+00  1.1222e+00  2.1136e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 0.254827 TO DIAGONAL.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 597.897 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -2.1181e+00  1.0000e+00  1.0000e+00  1.0000e+00  4.1181e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 2.122189 TO DIAGONAL.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -2.0973e-01  1.1705e-01  9.5652e-01  1.5854e+00  2.5508e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 0.212282 TO DIAGONAL.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 2.98207 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.02289 added to diagonal of error matrix
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=431.582 FROM MIGRAD    STATUS=CALL LIMIT   1014 CALLS        1015 TOTAL
                     EDM=260.634    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.54702e+01   2.97651e-01  -1.02381e-02   3.52500e+00
   2  y0          -8.68931e-01   9.30699e-01  -7.62158e-04   1.38026e+01
   3  R            3.34677e+01   2.13929e-01  -1.08284e-03   1.64043e+01
   4  rad0         1.16343e+00   1.65394e+00  -3.27389e-03  -5.65230e+00
   5  L           -1.92846e+00   1.18086e+00  -4.13920e-03   1.16214e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  8.860e-02  3.508e-01 -5.872e-02  8.540e-01 -1.704e-01 
  3.508e-01  8.662e-01 -2.453e-01  2.573e-01  1.164e-01 
 -5.872e-02 -2.453e-01  4.577e-02 -5.837e-01  1.102e-01 
  8.540e-01  2.573e-01 -5.837e-01 -3.302e+00 -2.143e-01 
 -1.704e-01  1.164e-01  1.102e-01 -2.143e-01  1.394e+00 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00000   1.000  1.266 -0.922  1.579 -0.485
        2  0.00000   1.266  1.000 -1.232  0.152  0.106
        3  0.00000  -0.922 -1.232  1.000 -1.501  0.436
        4  0.00000   1.579  0.152 -1.501 -1.000 -0.100
        5  0.00000  -0.485  0.106  0.436 -0.100  1.000
 ERR MATRIX APPROXIMATE
i 0 35.470153 +/- 0.297651
i 1 -0.868931 +/- 0.930699
i 2 33.467660 +/- 0.213929
i 3 1.163430 +/- 1.653941
i 4 -1.928459 +/- 1.180855
R_fit 33.467660 pt_fit 100.402979
L_fit -1.928459 pz_fit -5.785376
Helix( 0): iev 329 x0 35.470153 y0 -0.868931 R 33.467660 pt 100.402979 (MeV/c) rad0 1.163430 L -1.928459 pz -5.785376 chi2 431.581799
set_fit_inipar: x0 34.826648 y0 2.314013 R 33.890990 rad0 85.188636 (deg) L -7.292362
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           3.48266e+01  1.00000e+00     no limits
     2 y0           2.31401e+00  1.00000e+00     no limits
     3 R            3.38910e+01  1.00000e+00    2.00000e+01  7.00000e+01
     4 rad0         1.48682e+00  1.00000e+00    0.00000e+00  6.28319e+00
     5 L           -7.29236e+00  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=1402.43 FROM MIGRAD    STATUS=INITIATE       43 CALLS          44 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.47298e+01   1.00000e+00  -9.68425e-02  -1.19348e-02
   2  y0           2.31401e+00   1.00000e+00   0.00000e+00   4.70184e+02
   3  R            3.38910e+01   1.00000e+00   0.00000e+00  -1.12708e+03
   4  rad0         1.48682e+00   1.00000e+00   0.00000e+00  -1.79059e+02
   5  L           -7.29236e+00   1.00000e+00   0.00000e+00  -4.11612e+01
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.07776 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 7.92842 added to diagonal of error matrix
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=434.014 FROM MIGRAD    STATUS=CALL LIMIT   1009 CALLS        1010 TOTAL
                     EDM=0.175213    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.53090e+01   1.41472e-03   1.44751e-06  -1.79412e-01
   2  y0          -9.58843e-01   1.06772e-01  -3.52746e-05   1.08198e-01
   3  R            3.35675e+01   8.02536e-02  -7.42043e-07   3.28479e+00
   4  rad0         6.24514e+00   1.01646e+00   1.88708e-03  -6.93286e-01
   5  L           -8.27185e-01   3.75179e+00  -8.42073e-03   5.93376e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  2.001e-06 -7.321e-06 -5.964e-06  2.891e-04 -2.247e-03 
 -7.321e-06  1.140e-02 -3.792e-04 -7.770e-03 -5.700e-03 
 -5.964e-06 -3.792e-04  6.441e-03 -3.409e-03 -2.328e-03 
  2.891e-04 -7.770e-03 -3.409e-03  1.649e-01 -1.460e+00 
 -2.247e-03 -5.700e-03 -2.328e-03 -1.460e+00  1.408e+01 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.63227   1.000 -0.048 -0.053  0.503 -0.423
        2  0.79303  -0.048  1.000 -0.044 -0.179 -0.014
        3  0.61521  -0.053 -0.044  1.000 -0.105 -0.008
        4  0.98895   0.503 -0.179 -0.105  1.000 -0.958
        5  0.98735  -0.423 -0.014 -0.008 -0.958  1.000
 ERR MATRIX APPROXIMATE
i 0 35.308974 +/- 0.001415
i 1 -0.958843 +/- 0.106772
i 2 33.567503 +/- 0.080254
i 3 6.245144 +/- 1.016461
i 4 -0.827185 +/- 3.751786
R_fit 33.567503 pt_fit 100.702508
L_fit -0.827185 pz_fit -2.481556
Helix( 1): iev 329 x0 35.308974 y0 -0.958843 R 33.567503 pt 100.702508 (MeV/c) rad0 6.245144 L -0.827185 pz -2.481556 chi2 434.014316
## iev   329 tc.dr 6.698660 tc.deg -81.556446 mc_z 1.089444 z1_fit 0.554496 mc_pt 102.870430 helix.pt_fit 100.402979 mc_pz -6.333501 helix.pz_fit -5.785376 helix.chi2 431.581799
