type G wid 1 cid 0 raidus_at_endplate 51.400000 (cm) length 147.604600 (cm) cell_size 198 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.232700 (cm) first_sense_hole_pos 11047
type F wid 2 cid 1 raidus_at_endplate 52.200000 (cm) length 147.886700 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.164200 (cm) first_sense_hole_pos 11047
type S wid 3 cid 1 raidus_at_endplate 53.000000 (cm) length 148.168800 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.166700 (cm) first_sense_hole_pos 11047
type F wid 4 cid 2 raidus_at_endplate 53.800000 (cm) length 148.450900 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.229500 (cm) first_sense_hole_pos 11047
type S wid 5 cid 2 raidus_at_endplate 54.600000 (cm) length 148.733100 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.232900 (cm) first_sense_hole_pos 11047
type F wid 6 cid 3 raidus_at_endplate 55.400000 (cm) length 149.015200 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.223000 (cm) first_sense_hole_pos 11047
type S wid 7 cid 3 raidus_at_endplate 56.200000 (cm) length 149.297300 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226200 (cm) first_sense_hole_pos 11047
type F wid 8 cid 4 raidus_at_endplate 57.000000 (cm) length 149.579400 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.216900 (cm) first_sense_hole_pos 11047
type S wid 9 cid 4 raidus_at_endplate 57.800000 (cm) length 149.861600 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.219900 (cm) first_sense_hole_pos 11047
type F wid 10 cid 5 raidus_at_endplate 58.600000 (cm) length 150.143700 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 11047
type S wid 11 cid 5 raidus_at_endplate 59.400000 (cm) length 150.425800 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.214000 (cm) first_sense_hole_pos 11047
type F wid 12 cid 6 raidus_at_endplate 60.200000 (cm) length 150.707900 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.205600 (cm) first_sense_hole_pos 11047
type S wid 13 cid 6 raidus_at_endplate 61.000000 (cm) length 150.990000 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.208300 (cm) first_sense_hole_pos 11047
type F wid 14 cid 7 raidus_at_endplate 61.800000 (cm) length 151.272200 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.200400 (cm) first_sense_hole_pos 11047
type S wid 15 cid 7 raidus_at_endplate 62.600000 (cm) length 151.554300 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.203000 (cm) first_sense_hole_pos 11047
type F wid 16 cid 8 raidus_at_endplate 63.400000 (cm) length 151.836400 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.195400 (cm) first_sense_hole_pos 11047
type S wid 17 cid 8 raidus_at_endplate 64.200000 (cm) length 152.118500 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.197900 (cm) first_sense_hole_pos 11047
type F wid 18 cid 9 raidus_at_endplate 65.000000 (cm) length 152.400700 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.190700 (cm) first_sense_hole_pos 11047
type S wid 19 cid 9 raidus_at_endplate 65.800000 (cm) length 152.682800 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.193100 (cm) first_sense_hole_pos 11047
type F wid 20 cid 10 raidus_at_endplate 66.600000 (cm) length 152.964900 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.186200 (cm) first_sense_hole_pos 11047
type S wid 21 cid 10 raidus_at_endplate 67.400000 (cm) length 153.247000 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.188500 (cm) first_sense_hole_pos 11047
type F wid 22 cid 11 raidus_at_endplate 68.200000 (cm) length 153.529200 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.181900 (cm) first_sense_hole_pos 11047
type S wid 23 cid 11 raidus_at_endplate 69.000000 (cm) length 153.811300 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.184100 (cm) first_sense_hole_pos 11047
type F wid 24 cid 12 raidus_at_endplate 69.800000 (cm) length 154.093400 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.177800 (cm) first_sense_hole_pos 11047
type S wid 25 cid 12 raidus_at_endplate 70.600000 (cm) length 154.375500 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.179900 (cm) first_sense_hole_pos 11047
type F wid 26 cid 13 raidus_at_endplate 71.400000 (cm) length 154.657600 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.173900 (cm) first_sense_hole_pos 11047
type S wid 27 cid 13 raidus_at_endplate 72.200000 (cm) length 154.939800 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.175900 (cm) first_sense_hole_pos 11047
type F wid 28 cid 14 raidus_at_endplate 73.000000 (cm) length 155.221900 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.170200 (cm) first_sense_hole_pos 11047
type S wid 29 cid 14 raidus_at_endplate 73.800000 (cm) length 155.504000 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.172000 (cm) first_sense_hole_pos 11047
type F wid 30 cid 15 raidus_at_endplate 74.600000 (cm) length 155.786100 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226700 (cm) first_sense_hole_pos 11047
type S wid 31 cid 15 raidus_at_endplate 75.400000 (cm) length 156.068300 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.229100 (cm) first_sense_hole_pos 11047
type F wid 32 cid 16 raidus_at_endplate 76.200000 (cm) length 156.350400 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.222000 (cm) first_sense_hole_pos 11047
type S wid 33 cid 16 raidus_at_endplate 77.000000 (cm) length 156.632500 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.224400 (cm) first_sense_hole_pos 11047
type F wid 34 cid 17 raidus_at_endplate 77.800000 (cm) length 156.914600 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.217500 (cm) first_sense_hole_pos 11047
type S wid 35 cid 17 raidus_at_endplate 78.600000 (cm) length 157.196800 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.219800 (cm) first_sense_hole_pos 11047
type F wid 36 cid 18 raidus_at_endplate 79.400000 (cm) length 157.478900 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.213200 (cm) first_sense_hole_pos 11047
type S wid 37 cid 18 raidus_at_endplate 80.200000 (cm) length 157.761000 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.215400 (cm) first_sense_hole_pos 11047
type F wid 38 cid 19 raidus_at_endplate 81.000000 (cm) length 158.043100 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.209100 (cm) first_sense_hole_pos 11047
type G wid 39 cid 19 raidus_at_endplate 81.800000 (cm) length 158.325200 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 11047
config_init: read 39 layers (20 sense layers)
layer_size        39
inner_wall_radius 50.600000
outer_wall_radius 82.600000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=26894.9 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   1.35382e+03
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -7.63982e+01
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -1.38759e+03
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=4.67751 FROM MIGRAD    STATUS=CONVERGED     145 CALLS         146 TOTAL
                     EDM=7.10322e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.11691e+01   1.70498e+00   3.28651e-04   9.21934e-05
   2  y0          -4.41306e+00   4.52634e-01   4.97782e-04   2.16468e-03
   3  R            3.08999e+01   1.43581e+00   2.74229e-04  -4.24029e-04
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.907e+00 -1.862e-01  2.413e+00 
 -1.862e-01  2.049e-01 -1.788e-01 
  2.413e+00 -1.788e-01  2.062e+00 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.98618   1.000 -0.241  0.986
        2  0.32731  -0.241  1.000 -0.275
        3  0.98643   0.986 -0.275  1.000
i 0 -31.169091 +/- 1.704981
i 1 -4.413060 +/- 0.452634
i 2 30.899867 +/- 1.435815
R_fit 30.899867
pt_fit 92.699600
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=25716.7 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   1.22202e+03
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -3.17822e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -1.28031e+03
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=2.66709 FROM MIGRAD    STATUS=CONVERGED     162 CALLS         163 TOTAL
                     EDM=2.13982e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -2.95863e+01   2.73777e+00   2.71667e-04  -2.86962e-05
   2  y0           4.63980e+00   1.31419e+00   4.58940e-04  -2.51317e-05
   3  R            3.17473e+01   2.69969e+00   2.33760e-04   1.74043e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  7.495e+00 -3.133e+00  7.336e+00 
 -3.133e+00  1.727e+00 -3.204e+00 
  7.336e+00 -3.204e+00  7.288e+00 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.99435   1.000 -0.871  0.993
        2  0.92762  -0.871  1.000 -0.903
        3  0.99570   0.993 -0.903  1.000
i 0 -29.586263 +/- 2.737774
i 1 4.639799 +/- 1.314189
i 2 31.747326 +/- 2.699689
R_fit 31.747326
pt_fit 95.241979
Circ1: iev 14 x0 -31.169091 y0 -4.413060 R 30.899867 pt 92.699600 (MeV/c) deg1 122.812888 deg2 -132.956666 chi2 4.677514
Circ2: iev 14 x0 -29.586263 y0 4.639799 R 31.747326 pt 95.241979 (MeV/c) deg1 114.972028 deg2 -165.671659 chi2 2.667093
dr 9.190191 deg 80.082488
sign 1 z1_fit 19.862442 pz_guess 47.146411 L_guess 15.715470 rad0_guess 50.397996 (deg)
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0          -3.11691e+01  1.00000e+00     no limits
     2 y0          -4.41306e+00  1.00000e+00     no limits
     3 R            3.08999e+01  1.00000e+00     no limits
     4 rad0         8.79611e-01  1.00000e+00     no limits
     5 L            1.57155e+01  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=355.088 FROM MIGRAD    STATUS=INITIATE       59 CALLS          60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.11745e+01   1.00000e+00  -5.42078e-03   5.94697e+04
   2  y0          -4.41306e+00   1.00000e+00  -0.00000e+00   4.78294e+05
   3  R            3.08999e+01   1.00000e+00  -0.00000e+00   5.93409e+04
   4  rad0         8.79611e-01   1.00000e+00  -0.00000e+00   2.39992e+06
   5  L            1.57155e+01   1.00000e+00  -0.00000e+00   1.34322e+05
 MIGRAD FAILS TO FIND IMPROVEMENT
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 1.14435e+13 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -8.2067e+05  9.7934e-01  9.9877e-01  1.0001e+00  8.2067e+05
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 821489.483235 TO DIAGONAL.
 FCN=357.101 FROM HESSE     STATUS=NOT POSDEF     41 CALLS         103 TOTAL
                     EDM=7.02227e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.11745e+01   2.15602e-09   1.69399e-05  -1.35395e+05
   2  y0          -4.41306e+00   8.83508e-09   2.10431e-06  -9.56819e+05
   3  R            3.08999e+01   2.15610e-09   1.69399e-05  -1.36723e+05
   4  rad0         8.79611e-01   3.49160e-02   4.19431e-07  -4.80004e+06
   5  L            1.57155e+01   4.79534e-09   7.49372e-06  -2.68658e+05
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=357.101 FROM MIGRAD    STATUS=FAILED        113 CALLS         114 TOTAL
                     EDM=7.02227e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.11745e+01   2.15602e-09  -0.00000e+00  -1.35395e+05
   2  y0          -4.41306e+00   8.83508e-09  -0.00000e+00  -9.56819e+05
   3  R            3.08999e+01   2.15610e-09  -0.00000e+00  -1.36723e+05
   4  rad0         8.79611e-01   3.49160e-02   0.00000e+00  -4.80004e+06
   5  L            1.57155e+01   4.79534e-09  -0.00000e+00  -2.68658e+05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  4.648e-18  1.858e-17  4.436e-18 -7.354e-11  1.005e-17 
  1.858e-17  7.806e-17  1.858e-17 -3.080e-10  4.211e-17 
  4.436e-18  1.858e-17  4.649e-18 -7.354e-11  1.005e-17 
 -7.354e-11 -3.080e-10 -7.354e-11  1.219e-03 -1.667e-10 
  1.005e-17  4.211e-17  1.005e-17 -1.667e-10  2.300e-17 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.97683   1.000  0.975  0.954 -0.977  0.972
        2  0.99858   0.975  1.000  0.975 -0.999  0.994
        3  0.97684   0.954  0.975  1.000 -0.977  0.972
        4  0.99900  -0.977 -0.999 -0.977  1.000 -0.995
        5  0.99535   0.972  0.994  0.972 -0.995  1.000
 ERR MATRIX NOT POS-DEF
i 0 -31.174512 +/- 0.000000
i 1 -4.413060 +/- 0.000000
i 2 30.899867 +/- 0.000000
i 3 0.879611 +/- 0.034916
i 4 15.715470 +/- 0.000000
R_fit 30.899867 pt_fit 92.699600
L_fit 15.715470 pz_fit 47.146411
Helix( 0): iev 14 x0 -31.174512 y0 -4.413060 R 30.899867 pt 92.699600 (MeV/c) rad0 0.879611 L 15.715470 pz 47.146411 chi2 357.101420
sign -1 z1_fit 19.862442 pz_guess -47.146411 L_guess -15.715470 rad0_guess 195.227779 (deg)
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0          -3.11691e+01  1.00000e+00     no limits
     2 y0          -4.41306e+00  1.00000e+00     no limits
     3 R            3.08999e+01  1.00000e+00     no limits
     4 rad0         3.40737e+00  1.00000e+00     no limits
     5 L           -1.57155e+01  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=252.854 FROM MIGRAD    STATUS=INITIATE       63 CALLS          64 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.11760e+01   1.00000e+00  -6.93652e-03   6.68972e+04
   2  y0          -4.41306e+00   1.00000e+00  -0.00000e+00   4.58432e+05
   3  R            3.08999e+01   1.00000e+00  -0.00000e+00   6.73812e+04
   4  rad0         3.40737e+00   1.00000e+00  -0.00000e+00   6.11733e+05
   5  L           -1.57155e+01   1.00000e+00  -0.00000e+00   1.32633e+05
 MIGRAD FAILS TO FIND IMPROVEMENT
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 7.53039e+11 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -1.0897e+06  6.1409e-01  9.7560e-01  1.0025e+00  1.0897e+06
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 1090811.631686 TO DIAGONAL.
 FCN=254.842 FROM HESSE     STATUS=NOT POSDEF     41 CALLS         107 TOTAL
                     EDM=3.43575e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.11760e+01   6.34259e-09   1.48659e-05  -1.33678e+05
   2  y0          -4.41306e+00   4.75717e-08   2.16766e-06  -9.44740e+05
   3  R            3.08999e+01   6.39706e-09   1.47342e-05  -1.34989e+05
   4  rad0         3.40737e+00   3.03005e-02   1.62476e-06  -1.22346e+06
   5  L           -1.57155e+01   1.27399e-08   7.49372e-06  -2.65271e+05
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=227.525 FROM MIGRAD    STATUS=FAILED        138 CALLS         139 TOTAL
                     EDM=7.92236e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.11760e+01   1.57769e-09   0.00000e+00   1.57868e+05
   2  y0          -4.41306e+00   2.65387e-09   0.00000e+00   5.27029e+05
   3  R            3.08999e+01   1.57800e-09   0.00000e+00   7.51180e+04
   4  rad0         3.95484e+00   7.77577e-04  -0.00000e+00   5.87500e+05
   5  L           -1.57155e+01   1.63098e-09   0.00000e+00   1.47847e+05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  2.489e-18  1.923e-19  2.510e-20 -1.226e-13  5.115e-20 
  1.923e-19  7.043e-18  1.940e-19 -9.481e-13  3.955e-19 
  2.510e-20  1.940e-19  2.490e-18 -1.237e-13  5.162e-20 
 -1.226e-13 -9.481e-13 -1.237e-13  6.046e-07 -2.522e-13 
  5.115e-20  3.955e-19  5.162e-20 -2.522e-13  2.660e-18 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.09996   1.000  0.046  0.010 -0.100  0.020
        2  0.45944   0.046  1.000  0.046 -0.459  0.091
        3  0.10085   0.010  0.046  1.000 -0.101  0.020
        4  0.49761  -0.100 -0.459 -0.101  1.000 -0.199
        5  0.19887   0.020  0.091  0.020 -0.199  1.000
 ERR MATRIX NOT POS-DEF
i 0 -31.176028 +/- 0.000000
i 1 -4.413061 +/- 0.000000
i 2 30.899867 +/- 0.000000
i 3 3.954844 +/- 0.000778
i 4 -15.715471 +/- 0.000000
R_fit 30.899867 pt_fit 92.699600
L_fit -15.715471 pz_fit -47.146412
Helix( 1): iev 14 x0 -31.176028 y0 -4.413061 R 30.899867 pt 92.699600 (MeV/c) rad0 3.954844 L -15.715471 pz -47.146412 chi2 227.524971
## iev    14 tc.dr 9.190191 tc.deg 80.082488 mc_z 39.511999 z1_fit 19.862442 mc_pt 90.664446 helix.pt_fit 92.699600 mc_pz 51.208741 helix.pz_fit -47.146412 helix.chi2 227.524971
