type G wid 1 cid 0 raidus_at_endplate 51.400000 (cm) length 147.604600 (cm) cell_size 198 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.232700 (cm) first_sense_hole_pos 10983
type F wid 2 cid 1 raidus_at_endplate 52.200000 (cm) length 147.886700 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.164200 (cm) first_sense_hole_pos 10983
type S wid 3 cid 1 raidus_at_endplate 53.000000 (cm) length 148.168800 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.166700 (cm) first_sense_hole_pos 10983
type F wid 4 cid 2 raidus_at_endplate 53.800000 (cm) length 148.450900 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.229500 (cm) first_sense_hole_pos 10983
type S wid 5 cid 2 raidus_at_endplate 54.600000 (cm) length 148.733100 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.232900 (cm) first_sense_hole_pos 10983
type F wid 6 cid 3 raidus_at_endplate 55.400000 (cm) length 149.015200 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.223000 (cm) first_sense_hole_pos 10983
type S wid 7 cid 3 raidus_at_endplate 56.200000 (cm) length 149.297300 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226200 (cm) first_sense_hole_pos 10983
type F wid 8 cid 4 raidus_at_endplate 57.000000 (cm) length 149.579400 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.216900 (cm) first_sense_hole_pos 10983
type S wid 9 cid 4 raidus_at_endplate 57.800000 (cm) length 149.861600 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.219900 (cm) first_sense_hole_pos 10983
type F wid 10 cid 5 raidus_at_endplate 58.600000 (cm) length 150.143700 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 10983
type S wid 11 cid 5 raidus_at_endplate 59.400000 (cm) length 150.425800 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.214000 (cm) first_sense_hole_pos 10983
type F wid 12 cid 6 raidus_at_endplate 60.200000 (cm) length 150.707900 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.205600 (cm) first_sense_hole_pos 10983
type S wid 13 cid 6 raidus_at_endplate 61.000000 (cm) length 150.990000 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.208300 (cm) first_sense_hole_pos 10983
type F wid 14 cid 7 raidus_at_endplate 61.800000 (cm) length 151.272200 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.200400 (cm) first_sense_hole_pos 10983
type S wid 15 cid 7 raidus_at_endplate 62.600000 (cm) length 151.554300 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.203000 (cm) first_sense_hole_pos 10983
type F wid 16 cid 8 raidus_at_endplate 63.400000 (cm) length 151.836400 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.195400 (cm) first_sense_hole_pos 10983
type S wid 17 cid 8 raidus_at_endplate 64.200000 (cm) length 152.118500 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.197900 (cm) first_sense_hole_pos 10983
type F wid 18 cid 9 raidus_at_endplate 65.000000 (cm) length 152.400700 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.190700 (cm) first_sense_hole_pos 10983
type S wid 19 cid 9 raidus_at_endplate 65.800000 (cm) length 152.682800 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.193100 (cm) first_sense_hole_pos 10983
type F wid 20 cid 10 raidus_at_endplate 66.600000 (cm) length 152.964900 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.186200 (cm) first_sense_hole_pos 10983
type S wid 21 cid 10 raidus_at_endplate 67.400000 (cm) length 153.247000 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.188500 (cm) first_sense_hole_pos 10983
type F wid 22 cid 11 raidus_at_endplate 68.200000 (cm) length 153.529200 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.181900 (cm) first_sense_hole_pos 10983
type S wid 23 cid 11 raidus_at_endplate 69.000000 (cm) length 153.811300 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.184100 (cm) first_sense_hole_pos 10983
type F wid 24 cid 12 raidus_at_endplate 69.800000 (cm) length 154.093400 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.177800 (cm) first_sense_hole_pos 10983
type S wid 25 cid 12 raidus_at_endplate 70.600000 (cm) length 154.375500 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.179900 (cm) first_sense_hole_pos 10983
type F wid 26 cid 13 raidus_at_endplate 71.400000 (cm) length 154.657600 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.173900 (cm) first_sense_hole_pos 10983
type S wid 27 cid 13 raidus_at_endplate 72.200000 (cm) length 154.939800 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.175900 (cm) first_sense_hole_pos 10983
type F wid 28 cid 14 raidus_at_endplate 73.000000 (cm) length 155.221900 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.170200 (cm) first_sense_hole_pos 10983
type S wid 29 cid 14 raidus_at_endplate 73.800000 (cm) length 155.504000 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.172000 (cm) first_sense_hole_pos 10983
type F wid 30 cid 15 raidus_at_endplate 74.600000 (cm) length 155.786100 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226700 (cm) first_sense_hole_pos 10983
type S wid 31 cid 15 raidus_at_endplate 75.400000 (cm) length 156.068300 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.229100 (cm) first_sense_hole_pos 10983
type F wid 32 cid 16 raidus_at_endplate 76.200000 (cm) length 156.350400 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.222000 (cm) first_sense_hole_pos 10983
type S wid 33 cid 16 raidus_at_endplate 77.000000 (cm) length 156.632500 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.224400 (cm) first_sense_hole_pos 10983
type F wid 34 cid 17 raidus_at_endplate 77.800000 (cm) length 156.914600 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.217500 (cm) first_sense_hole_pos 10983
type S wid 35 cid 17 raidus_at_endplate 78.600000 (cm) length 157.196800 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.219800 (cm) first_sense_hole_pos 10983
type F wid 36 cid 18 raidus_at_endplate 79.400000 (cm) length 157.478900 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.213200 (cm) first_sense_hole_pos 10983
type S wid 37 cid 18 raidus_at_endplate 80.200000 (cm) length 157.761000 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.215400 (cm) first_sense_hole_pos 10983
type F wid 38 cid 19 raidus_at_endplate 81.000000 (cm) length 158.043100 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.209100 (cm) first_sense_hole_pos 10983
type G wid 39 cid 19 raidus_at_endplate 81.800000 (cm) length 158.325200 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 10983
config_init: read 39 layers (20 sense layers)
layer_size        39
inner_wall_radius 50.600000
outer_wall_radius 82.600000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=0 FROM MIGRAD    STATUS=INITIATE       97 CALLS          98 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM HESSE     STATUS=FAILED         11 CALLS         109 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM MIGRAD    STATUS=CONVERGED     119 CALLS         120 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.000e+00  0.000e+00  0.000e+00 
  0.000e+00  2.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.200e+03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.00000   1.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000
        3  0.00000   0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
i 0 20.000000 +/- 1.414214
i 1 -5.000000 +/- 1.414214
i 2 40.000000 +/- 34.987472
R_fit 40.000000
pt_fit 120.000000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=0 FROM MIGRAD    STATUS=INITIATE       97 CALLS          98 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM HESSE     STATUS=FAILED         11 CALLS         109 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM MIGRAD    STATUS=CONVERGED     119 CALLS         120 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.000e+00  0.000e+00  0.000e+00 
  0.000e+00  2.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.200e+03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.00000   1.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000
        3  0.00000   0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
i 0 20.000000 +/- 1.414214
i 1 -5.000000 +/- 1.414214
i 2 40.000000 +/- 34.987472
R_fit 40.000000
pt_fit 120.000000
Circ1Raw: iev 329 x0 20.000000 y0 -5.000000 R 40.000000 pt 120.000000 (MeV/c) deg1 165.963757 deg2 165.963757 chi2 0.000000
Circ2Raw: iev 329 x0 20.000000 y0 -5.000000 R 40.000000 pt 120.000000 (MeV/c) deg1 165.963757 deg2 165.963757 chi2 0.000000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=58745.2 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   7.99981e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.05734e+03
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -8.39497e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=5604.25 FROM MIGRAD    STATUS=CONVERGED      68 CALLS          69 TOTAL
                     EDM=2.17629e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.19785e+00   1.48727e-01   6.37238e-04   9.64868e-03
   2  y0          -1.31582e+00   1.73208e-01  -9.67486e-04   1.55559e-02
   3  R            6.63135e+01   1.29213e-01   7.07304e-05   1.20817e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.212e-02  2.959e-03 -1.278e-02 
  2.959e-03  3.000e-02 -5.703e-03 
 -1.278e-02 -5.703e-03  1.670e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.66749   1.000  0.115 -0.665
        2  0.26510   0.115  1.000 -0.255
        3  0.68892  -0.665 -0.255  1.000
i 0 -3.197848 +/- 0.148727
i 1 -1.315820 +/- 0.173208
i 2 66.313460 +/- 0.129213
R_fit 66.313460
pt_fit 198.940379
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=43238.2 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   3.99306e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -3.96299e+02
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -6.80274e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=4457.38 FROM MIGRAD    STATUS=CONVERGED      70 CALLS          71 TOTAL
                     EDM=7.72784e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.23751e+00   1.69507e-01   1.47053e-04   6.86923e-03
   2  y0          -2.82077e+00   1.73658e-01  -4.64653e-04   7.93440e-03
   3  R            6.61563e+01   1.43896e-01   4.53505e-05   5.51938e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.873e-02  2.942e-03 -1.776e-02 
  2.942e-03  3.016e-02 -2.899e-03 
 -1.776e-02 -2.899e-03  2.071e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.72836   1.000  0.100 -0.728
        2  0.11819   0.100  1.000 -0.116
        3  0.72949  -0.728 -0.116  1.000
i 0 -3.237514 +/- 0.169507
i 1 -2.820775 +/- 0.173658
i 2 66.156277 +/- 0.143896
R_fit 66.156277
pt_fit 198.468831
Circ1Clus: iev 329 x0 -3.197848 y0 -1.315820 R 66.313460 pt 198.940379 (MeV/c) deg1 38.078501 deg2 88.953252 chi2 5604.248912
Circ2Clus: iev 329 x0 -3.237514 y0 -2.820775 R 66.156277 pt 198.468831 (MeV/c) deg1 55.195047 deg2 -70.342797 chi2 4457.382200
Hough:: iev 329 found_a 0.350000 found_b -0.025500 (num_hits 0 num_inside 21)
Hough:: iev 329 found_a -0.450000 found_b 0.014500 (num_hits 0 num_inside 17)
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    3 **SET ERR           1
 **********
 **********
 **    4 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=4952.68 FROM MIGRAD    STATUS=INITIATE       12 CALLS         133 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   7.30183e+01
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00   2.63443e+02
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -7.26242e+03
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=314.094 FROM MIGRAD    STATUS=CONVERGED      98 CALLS         219 TOTAL
                     EDM=3.08572e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           8.25178e+00   8.99318e-01   2.06006e-03   2.81882e-03
   2  y0          -3.26237e+01   1.27752e+00   4.88894e-03  -3.65615e-05
   3  R            4.55238e+01   7.96505e-01   7.56718e-05   8.75947e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  8.088e-01 -1.025e+00 -6.877e-01 
 -1.025e+00  1.632e+00  8.991e-01 
 -6.877e-01  8.991e-01  6.346e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.96444   1.000 -0.892 -0.960
        2  0.89722  -0.892  1.000  0.883
        3  0.96175  -0.960  0.883  1.000
i 0 8.251777 +/- 0.899318
i 1 -32.623664 +/- 1.277522
i 2 45.523777 +/- 0.796505
R_fit 45.523777
pt_fit 136.571331
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    3 **SET ERR           1
 **********
 **********
 **    4 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=7886.31 FROM MIGRAD    STATUS=INITIATE       12 CALLS         133 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -1.12040e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -2.22323e+02
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -1.24253e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=152.446 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         289 TOTAL
                     EDM=1.99585e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -2.05312e+00   2.71901e-01   1.52409e-03  -8.90493e-04
   2  y0           9.60139e+00   9.51475e-01   5.33366e-03  -4.63294e-04
   3  R            7.00000e+01   1.07741e-01   5.62422e-04** at limit **
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  7.393e-02  9.720e-02  1.873e-08 
  9.720e-02  9.053e-01  3.501e-08 
  1.873e-08  3.501e-08  7.605e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.37573   1.000  0.376  0.002
        2  0.37573   0.376  1.000  0.001
        3  0.00253   0.002  0.001  1.000
i 0 -2.053117 +/- 0.271901
i 1 9.601385 +/- 0.951475
i 2 70.000000 +/- 0.107741
R_fit 70.000000
pt_fit 210.000000
Circ1: iev 329 x0 8.251777 y0 -32.623664 R 45.523777 pt 136.571331 (MeV/c) deg1 1.447851 deg2 -41.895706 chi2 314.094239
Circ2: iev 329 x0 -2.053117 y0 9.601385 R 70.000000 pt 210.000000 (MeV/c) deg1 0.386596 deg2 130.546332 chi2 152.446263
dr 43.464303 deg 103.714775
set_fit_inipar: x0 8.251777 y0 -32.623664 R 45.523777 rad0 359.349371 (deg) L 0.033333
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           8.25178e+00  1.00000e+00     no limits
     2 y0          -3.26237e+01  1.00000e+00     no limits
     3 R            4.55238e+01  1.00000e+00    2.00000e+01  7.00000e+01
     4 rad0         6.27183e+00  1.00000e+00    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
     5 L            3.33333e-02  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=19293 FROM MIGRAD    STATUS=INITIATE       46 CALLS          47 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           1.50067e+01   1.00000e+00   6.75492e+00  -3.11368e+00
   2  y0          -3.26237e+01   1.00000e+00   0.00000e+00  -6.36059e+02
   3  R            4.55238e+01   1.00000e+00   0.00000e+00  -1.63888e+04
   4  rad0         6.27183e+00   1.00000e+00   0.00000e+00  -3.01311e-01
   5  L            3.33333e-02   1.00000e+00   0.00000e+00  -1.61827e+02
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -4.2188e-05  9.5770e-01  9.8508e-01  1.1256e+00  1.9316e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 0.001974 TO DIAGONAL.
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -5.1950e+00  8.9637e-01  2.5020e+00  3.0506e+00  3.7461e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 5.198781 TO DIAGONAL.
 FCN=4511.22 FROM HESSE     STATUS=NOT POSDEF     41 CALLS         151 TOTAL
                     EDM=23026.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           7.75374e+00   6.89081e-06   3.69727e-06   8.76760e+06
   2  y0           6.10490e+00   4.53677e-06   2.91105e-06   1.11358e+07
   3  R            5.63676e+01   1.02172e-05   2.46225e-07   1.44008e+08
   4  rad0         6.26056e+00   6.34499e-07   8.06271e-07   4.02052e+07
   5  L            1.01204e+01   8.78221e-06   4.82576e-06   6.71734e+06
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=4510.97 FROM MIGRAD    STATUS=FAILED        176 CALLS         177 TOTAL
                     EDM=5758.36    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           7.75322e+00   6.88889e-06  -0.00000e+00   4.38438e+06
   2  y0           6.10456e+00   4.53551e-06  -0.00000e+00   5.56882e+06
   3  R            5.63668e+01   1.02146e-05  -0.00000e+00   7.20113e+07
   4  rad0         6.26061e+00   6.33650e-07  -0.00000e+00   2.01061e+07
   5  L            1.01197e+01   8.77977e-06  -0.00000e+00   3.35922e+06
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  4.746e-11  3.115e-11  7.021e-11  4.356e-12  6.032e-11 
  3.115e-11  2.057e-11  4.618e-11  2.866e-12  3.971e-11 
  7.021e-11  4.618e-11  1.043e-10  6.459e-12  8.944e-11 
  4.356e-12  2.866e-12  6.459e-12  4.015e-13  5.552e-12 
  6.032e-11  3.971e-11  8.944e-11  5.552e-12  7.708e-11 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.99852   1.000  0.997  0.998  0.998  0.997
        2  0.99788   0.997  1.000  0.997  0.997  0.997
        3  0.99852   0.998  0.997  1.000  0.998  0.997
        4  0.99882   0.998  0.997  0.998  1.000  0.998
        5  0.99844   0.997  0.997  0.997  0.998  1.000
 ERR MATRIX NOT POS-DEF
i 0 7.753222 +/- 0.000007
i 1 6.104560 +/- 0.000005
i 2 56.366789 +/- 0.000010
i 3 6.260612 +/- 0.000001
i 4 10.119691 +/- 0.000009
R_fit 56.366789 pt_fit 169.100368
L_fit 10.119691 pz_fit 30.359072
Helix( 0): iev 329 x0 7.753222 y0 6.104560 R 56.366789 pt 169.100368 (MeV/c) rad0 6.260612 L 10.119691 pz 30.359072 chi2 4510.971732
set_fit_inipar: x0 8.251777 y0 -32.623664 R 45.523777 rad0 490323.546332 (deg) L -0.033333
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           8.25178e+00  1.00000e+00     no limits
     2 y0          -3.26237e+01  1.00000e+00     no limits
     3 R            4.55238e+01  1.00000e+00    2.00000e+01  7.00000e+01
     4 rad0         8.55776e+03  1.00000e+00    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE OUTSIDE LIMITS.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
     5 L           -3.33333e-02  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=19303.8 FROM MIGRAD    STATUS=INITIATE       46 CALLS          47 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           1.50028e+01   1.00000e+00   6.75100e+00  -3.10730e+00
   2  y0          -3.26237e+01   1.00000e+00   0.00000e+00  -6.36493e+02
   3  R            4.55238e+01   1.00000e+00   0.00000e+00  -1.63949e+04
   4  rad0         6.28318e+00   1.00000e+00   0.00000e+00   6.93416e-03
   5  L           -3.33333e-02   1.00000e+00   0.00000e+00  -1.62391e+02
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -3.4418e-05  9.5518e-01  9.7264e-01  1.1235e+00  1.9487e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 0.001983 TO DIAGONAL.
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -5.2670e+00  8.8617e-01  2.5193e+00  3.0771e+00  3.7844e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 5.270796 TO DIAGONAL.
 FCN=4492.81 FROM HESSE     STATUS=NOT POSDEF     41 CALLS         151 TOTAL
                     EDM=22861.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           7.65662e+00   6.86676e-06   3.65096e-06   8.78008e+06
   2  y0           6.16774e+00   4.61925e-06   2.94101e-06   1.08998e+07
   3  R            5.64296e+01   1.02926e-05   2.46152e-07   1.41570e+08
   4  rad0         6.28307e+00   4.24678e-08   7.53068e-07   4.25670e+07
   5  L            9.91295e+00   8.67799e-06   4.72686e-06   6.78163e+06
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=4490.89 FROM MIGRAD    STATUS=FAILED        182 CALLS         183 TOTAL
                     EDM=5703.75    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           7.65870e+00   1.00000e+00   0.00000e+00  -4.37816e+06
   2  y0           6.16913e+00   1.00000e+00   0.00000e+00  -5.44642e+06
   3  R            5.64327e+01   3.69819e+01   0.00000e+00  -7.07533e+07
   4  rad0         6.28306e+00   3.85178e+00   0.00000e+00  -2.12692e+07
   5  L            9.91558e+00   1.00000e+00   0.00000e+00  -3.38867e+06
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  1.000e+00 -4.223e-11 -9.412e-11 -4.104e-13 -7.937e-11 
 -4.223e-11  1.000e+00 -6.330e-11 -2.760e-13 -5.335e-11 
 -9.412e-11 -6.330e-11  4.943e+02 -6.152e-13 -1.190e-10 
 -4.104e-13 -2.760e-13 -6.152e-13  7.964e-04 -5.186e-13 
 -7.937e-11 -5.335e-11 -1.190e-10 -5.186e-13  1.000e+00 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00000   1.000 -0.000 -0.000 -0.000 -0.000
        2  0.00000  -0.000  1.000 -0.000 -0.000 -0.000
        3  0.00000  -0.000 -0.000  1.000 -0.000 -0.000
        4  0.00000  -0.000 -0.000 -0.000  1.000 -0.000
        5  0.00000  -0.000 -0.000 -0.000 -0.000  1.000
 ERR MATRIX NOT POS-DEF
i 0 7.658698 +/- 1.000001
i 1 6.169132 +/- 1.000001
i 2 56.432698 +/- 36.981888
i 3 6.283059 +/- 3.851783
i 4 9.915576 +/- 1.000000
R_fit 56.432698 pt_fit 169.298094
L_fit 9.915576 pz_fit 29.746729
Helix( 1): iev 329 x0 7.658698 y0 6.169132 R 56.432698 pt 169.298094 (MeV/c) rad0 6.283059 L 9.915576 pz 29.746729 chi2 4490.888350
## iev   329 tc.dr 43.464303 tc.deg 103.714775 mc_z 1.089444 z1_fit 285.467273 mc_pt 102.870430 helix.pt_fit 169.298094 mc_pz -6.333501 helix.pz_fit 29.746729 helix.chi2 4490.888350
