type G wid 1 cid 0 raidus_at_endplate 51.400000 (cm) length 147.604600 (cm) cell_size 198 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.232700 (cm) first_sense_hole_pos 11035
type F wid 2 cid 1 raidus_at_endplate 52.200000 (cm) length 147.886700 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.164200 (cm) first_sense_hole_pos 11035
type S wid 3 cid 1 raidus_at_endplate 53.000000 (cm) length 148.168800 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.166700 (cm) first_sense_hole_pos 11035
type F wid 4 cid 2 raidus_at_endplate 53.800000 (cm) length 148.450900 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.229500 (cm) first_sense_hole_pos 11035
type S wid 5 cid 2 raidus_at_endplate 54.600000 (cm) length 148.733100 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.232900 (cm) first_sense_hole_pos 11035
type F wid 6 cid 3 raidus_at_endplate 55.400000 (cm) length 149.015200 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.223000 (cm) first_sense_hole_pos 11035
type S wid 7 cid 3 raidus_at_endplate 56.200000 (cm) length 149.297300 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226200 (cm) first_sense_hole_pos 11035
type F wid 8 cid 4 raidus_at_endplate 57.000000 (cm) length 149.579400 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.216900 (cm) first_sense_hole_pos 11035
type S wid 9 cid 4 raidus_at_endplate 57.800000 (cm) length 149.861600 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.219900 (cm) first_sense_hole_pos 11035
type F wid 10 cid 5 raidus_at_endplate 58.600000 (cm) length 150.143700 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 11035
type S wid 11 cid 5 raidus_at_endplate 59.400000 (cm) length 150.425800 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.214000 (cm) first_sense_hole_pos 11035
type F wid 12 cid 6 raidus_at_endplate 60.200000 (cm) length 150.707900 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.205600 (cm) first_sense_hole_pos 11035
type S wid 13 cid 6 raidus_at_endplate 61.000000 (cm) length 150.990000 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.208300 (cm) first_sense_hole_pos 11035
type F wid 14 cid 7 raidus_at_endplate 61.800000 (cm) length 151.272200 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.200400 (cm) first_sense_hole_pos 11035
type S wid 15 cid 7 raidus_at_endplate 62.600000 (cm) length 151.554300 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.203000 (cm) first_sense_hole_pos 11035
type F wid 16 cid 8 raidus_at_endplate 63.400000 (cm) length 151.836400 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.195400 (cm) first_sense_hole_pos 11035
type S wid 17 cid 8 raidus_at_endplate 64.200000 (cm) length 152.118500 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.197900 (cm) first_sense_hole_pos 11035
type F wid 18 cid 9 raidus_at_endplate 65.000000 (cm) length 152.400700 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.190700 (cm) first_sense_hole_pos 11035
type S wid 19 cid 9 raidus_at_endplate 65.800000 (cm) length 152.682800 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.193100 (cm) first_sense_hole_pos 11035
type F wid 20 cid 10 raidus_at_endplate 66.600000 (cm) length 152.964900 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.186200 (cm) first_sense_hole_pos 11035
type S wid 21 cid 10 raidus_at_endplate 67.400000 (cm) length 153.247000 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.188500 (cm) first_sense_hole_pos 11035
type F wid 22 cid 11 raidus_at_endplate 68.200000 (cm) length 153.529200 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.181900 (cm) first_sense_hole_pos 11035
type S wid 23 cid 11 raidus_at_endplate 69.000000 (cm) length 153.811300 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.184100 (cm) first_sense_hole_pos 11035
type F wid 24 cid 12 raidus_at_endplate 69.800000 (cm) length 154.093400 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.177800 (cm) first_sense_hole_pos 11035
type S wid 25 cid 12 raidus_at_endplate 70.600000 (cm) length 154.375500 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.179900 (cm) first_sense_hole_pos 11035
type F wid 26 cid 13 raidus_at_endplate 71.400000 (cm) length 154.657600 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.173900 (cm) first_sense_hole_pos 11035
type S wid 27 cid 13 raidus_at_endplate 72.200000 (cm) length 154.939800 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.175900 (cm) first_sense_hole_pos 11035
type F wid 28 cid 14 raidus_at_endplate 73.000000 (cm) length 155.221900 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.170200 (cm) first_sense_hole_pos 11035
type S wid 29 cid 14 raidus_at_endplate 73.800000 (cm) length 155.504000 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.172000 (cm) first_sense_hole_pos 11035
type F wid 30 cid 15 raidus_at_endplate 74.600000 (cm) length 155.786100 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226700 (cm) first_sense_hole_pos 11035
type S wid 31 cid 15 raidus_at_endplate 75.400000 (cm) length 156.068300 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.229100 (cm) first_sense_hole_pos 11035
type F wid 32 cid 16 raidus_at_endplate 76.200000 (cm) length 156.350400 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.222000 (cm) first_sense_hole_pos 11035
type S wid 33 cid 16 raidus_at_endplate 77.000000 (cm) length 156.632500 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.224400 (cm) first_sense_hole_pos 11035
type F wid 34 cid 17 raidus_at_endplate 77.800000 (cm) length 156.914600 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.217500 (cm) first_sense_hole_pos 11035
type S wid 35 cid 17 raidus_at_endplate 78.600000 (cm) length 157.196800 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.219800 (cm) first_sense_hole_pos 11035
type F wid 36 cid 18 raidus_at_endplate 79.400000 (cm) length 157.478900 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.213200 (cm) first_sense_hole_pos 11035
type S wid 37 cid 18 raidus_at_endplate 80.200000 (cm) length 157.761000 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.215400 (cm) first_sense_hole_pos 11035
type F wid 38 cid 19 raidus_at_endplate 81.000000 (cm) length 158.043100 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.209100 (cm) first_sense_hole_pos 11035
type G wid 39 cid 19 raidus_at_endplate 81.800000 (cm) length 158.325200 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 11035
config_init: read 39 layers (20 sense layers)
layer_size        39
inner_wall_radius 50.600000
outer_wall_radius 82.600000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=0 FROM MIGRAD    STATUS=INITIATE       97 CALLS          98 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM HESSE     STATUS=FAILED         11 CALLS         109 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM MIGRAD    STATUS=CONVERGED     119 CALLS         120 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.000e+00  0.000e+00  0.000e+00 
  0.000e+00  2.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.200e+03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.00000   1.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000
        3  0.00000   0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
i 0 20.000000 +/- 1.414214
i 1 -5.000000 +/- 1.414214
i 2 40.000000 +/- 34.987472
R_fit 40.000000
pt_fit 120.000000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=0 FROM MIGRAD    STATUS=INITIATE       97 CALLS          98 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM HESSE     STATUS=FAILED         11 CALLS         109 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM MIGRAD    STATUS=CONVERGED     119 CALLS         120 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.000e+00  0.000e+00  0.000e+00 
  0.000e+00  2.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.200e+03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.00000   1.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000
        3  0.00000   0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
i 0 20.000000 +/- 1.414214
i 1 -5.000000 +/- 1.414214
i 2 40.000000 +/- 34.987472
R_fit 40.000000
pt_fit 120.000000
Circ1Raw: iev 329 x0 20.000000 y0 -5.000000 R 40.000000 pt 120.000000 (MeV/c) deg1 165.963757 deg2 165.963757 chi2 0.000000
Circ2Raw: iev 329 x0 20.000000 y0 -5.000000 R 40.000000 pt 120.000000 (MeV/c) deg1 165.963757 deg2 165.963757 chi2 0.000000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=58745.2 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   7.99981e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.05734e+03
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -8.39497e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=5604.25 FROM MIGRAD    STATUS=CONVERGED      68 CALLS          69 TOTAL
                     EDM=2.17629e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.19785e+00   1.48727e-01   6.37238e-04   9.64868e-03
   2  y0          -1.31582e+00   1.73208e-01  -9.67486e-04   1.55559e-02
   3  R            6.63135e+01   1.29213e-01   7.07304e-05   1.20817e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.212e-02  2.959e-03 -1.278e-02 
  2.959e-03  3.000e-02 -5.703e-03 
 -1.278e-02 -5.703e-03  1.670e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.66749   1.000  0.115 -0.665
        2  0.26510   0.115  1.000 -0.255
        3  0.68892  -0.665 -0.255  1.000
i 0 -3.197848 +/- 0.148727
i 1 -1.315820 +/- 0.173208
i 2 66.313460 +/- 0.129213
R_fit 66.313460
pt_fit 198.940379
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=43238.2 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   3.99306e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -3.96299e+02
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -6.80274e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=4457.38 FROM MIGRAD    STATUS=CONVERGED      70 CALLS          71 TOTAL
                     EDM=7.72784e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.23751e+00   1.69507e-01   1.47053e-04   6.86923e-03
   2  y0          -2.82077e+00   1.73658e-01  -4.64653e-04   7.93440e-03
   3  R            6.61563e+01   1.43896e-01   4.53505e-05   5.51938e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.873e-02  2.942e-03 -1.776e-02 
  2.942e-03  3.016e-02 -2.899e-03 
 -1.776e-02 -2.899e-03  2.071e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.72836   1.000  0.100 -0.728
        2  0.11819   0.100  1.000 -0.116
        3  0.72949  -0.728 -0.116  1.000
i 0 -3.237514 +/- 0.169507
i 1 -2.820775 +/- 0.173658
i 2 66.156277 +/- 0.143896
R_fit 66.156277
pt_fit 198.468831
Circ1Clus: iev 329 x0 -3.197848 y0 -1.315820 R 66.313460 pt 198.940379 (MeV/c) deg1 38.078501 deg2 88.953252 chi2 5604.248912
Circ2Clus: iev 329 x0 -3.237514 y0 -2.820775 R 66.156277 pt 198.468831 (MeV/c) deg1 55.195047 deg2 -70.342797 chi2 4457.382200
Hough:: iev 329 found_a -6.950000 found_b 0.204500 (num_hits 112 num_inside 28)
Hough:: iev 329 found_a 7.650000 found_b -0.225500 (num_hits 102 num_inside 37)
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    3 **SET ERR           1
 **********
 **********
 **    4 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=2031.18 FROM MIGRAD    STATUS=INITIATE       12 CALLS         133 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -3.65533e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.38127e+02
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -9.82680e+03
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=7.95949 FROM MIGRAD    STATUS=CONVERGED      96 CALLS         217 TOTAL
                     EDM=5.2222e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.51979e+01   8.16063e-01   3.26381e-04  -2.37597e-03
   2  y0           4.12199e+00   3.55782e-01   5.18687e-04  -6.91321e-04
   3  R            3.35294e+01   6.90782e-01   1.24349e-05  -3.31023e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  6.660e-01 -3.517e-03 -5.422e-01 
 -3.517e-03  1.266e-01  7.542e-03 
 -5.422e-01  7.542e-03  4.773e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.96183   1.000 -0.012 -0.962
        2  0.07045  -0.012  1.000  0.031
        3  0.96186  -0.962  0.031  1.000
i 0 35.197892 +/- 0.816063
i 1 4.121986 +/- 0.355782
i 2 33.529399 +/- 0.690782
R_fit 33.529399
pt_fit 100.588198
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    3 **SET ERR           1
 **********
 **********
 **    4 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=1203.07 FROM MIGRAD    STATUS=INITIATE       12 CALLS         133 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -3.35086e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -9.79804e+00
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -9.04193e+03
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=16.1202 FROM MIGRAD    STATUS=CONVERGED      93 CALLS         214 TOTAL
                     EDM=6.3739e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.38334e+01   7.23544e-01   4.49181e-04  -1.49565e-04
   2  y0          -4.41222e+00   2.60058e-01   4.93554e-04  -1.31733e-05
   3  R            3.43399e+01   5.42455e-01   1.46879e-05  -3.76129e-03
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  5.235e-01 -5.539e-02 -3.734e-01 
 -5.539e-02  6.763e-02  4.715e-02 
 -3.734e-01  4.715e-02  2.943e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.95162   1.000 -0.294 -0.951
        2  0.34288  -0.294  1.000  0.334
        3  0.95298  -0.951  0.334  1.000
i 0 33.833352 +/- 0.723544
i 1 -4.412222 +/- 0.260058
i 2 34.339880 +/- 0.542455
R_fit 34.339880
pt_fit 103.019641
Circ1: iev 329 x0 35.197892 y0 4.121986 R 33.529399 pt 100.588198 (MeV/c) deg1 87.697955 deg2 -8.352599 chi2 7.959491
Circ2: iev 329 x0 33.833352 y0 -4.412222 R 34.339880 pt 103.019641 (MeV/c) deg1 65.887619 deg2 -18.370367 chi2 16.120162
dr 8.642608 deg -99.084168
set_fit_inipar: x0 35.197892 y0 4.121986 R 33.529399 rad0 346.081387 (deg) L 8.806655
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           3.51979e+01  1.00000e+00     no limits
     2 y0           4.12199e+00  1.00000e+00     no limits
     3 R            3.35294e+01  1.00000e+00    2.00000e+01  7.00000e+01
     4 rad0         6.04026e+00  1.00000e+00    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
     5 L            8.80665e+00  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=664.268 FROM MIGRAD    STATUS=INITIATE       48 CALLS          49 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.54047e+01   1.00000e+00   2.06821e-01  -3.86999e-02
   2  y0           4.12199e+00   1.00000e+00   0.00000e+00   2.45767e+02
   3  R            3.35294e+01   1.00000e+00   0.00000e+00  -1.05526e+03
   4  rad0         6.04026e+00   1.00000e+00   0.00000e+00   6.37137e+01
   5  L            8.80665e+00   1.00000e+00   0.00000e+00   1.42709e+00
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.12854 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 6.95933 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -5.0627e-01  6.1008e-02  1.0016e+00  1.9359e+00  2.5078e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 0.508774 TO DIAGONAL.
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=55.5085 FROM MIGRAD    STATUS=CALL LIMIT   1010 CALLS        1011 TOTAL
                     EDM=10.1043    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.47858e+01   1.10113e-03   7.19956e-07  -1.27951e+00
   2  y0          -1.02539e+00   1.05634e-01  -1.02523e-04  -2.30745e+01
   3  R            3.37139e+01   1.16131e-01  -9.77960e-07  -3.74165e+01
   4  rad0         2.85633e+00   1.47187e+00  -4.97955e-04   1.19754e+01
   5  L            2.83125e+00   1.11562e+00   8.59839e-04  -3.99483e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  1.212e-06 -6.010e-05 -1.303e-05 -9.351e-04  5.083e-04 
 -6.010e-05  1.116e-02 -2.011e-03  1.080e-01 -1.062e-01 
 -1.303e-05 -2.011e-03  1.349e-02  3.100e-02  4.464e-03 
 -9.351e-04  1.080e-01  3.100e-02  2.348e+00 -6.440e-01 
  5.083e-04 -1.062e-01  4.464e-03 -6.440e-01  1.245e+00 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.59766   1.000 -0.517 -0.102 -0.554  0.414
        2  0.99029  -0.517  1.000 -0.164  0.667 -0.901
        3  0.84016  -0.102 -0.164  1.000  0.174  0.034
        4  0.95400  -0.554  0.667  0.174  1.000 -0.377
        5  0.98264   0.414 -0.901  0.034 -0.377  1.000
 ERR MATRIX APPROXIMATE
i 0 34.785841 +/- 0.001101
i 1 -1.025393 +/- 0.105634
i 2 33.713863 +/- 0.116131
i 3 2.856330 +/- 1.471865
i 4 2.831251 +/- 1.115620
R_fit 33.713863 pt_fit 101.141588
L_fit 2.831251 pz_fit 8.493752
Helix( 0): iev 329 x0 34.785841 y0 -1.025393 R 33.713863 pt 101.141588 (MeV/c) rad0 2.856330 L 2.831251 pz 8.493752 chi2 55.508486
set_fit_inipar: x0 35.197892 y0 4.121986 R 33.529399 rad0 189.314523 (deg) L -8.806655
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           3.51979e+01  1.00000e+00     no limits
     2 y0           4.12199e+00  1.00000e+00     no limits
     3 R            3.35294e+01  1.00000e+00    2.00000e+01  7.00000e+01
     4 rad0         3.30416e+00  1.00000e+00    0.00000e+00  6.28319e+00
     5 L           -8.80665e+00  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=797.119 FROM MIGRAD    STATUS=INITIATE       42 CALLS          43 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.52560e+01   1.00000e+00   5.81245e-02  -7.89432e-02
   2  y0           4.12199e+00   1.00000e+00  -0.00000e+00   2.53731e+02
   3  R            3.35294e+01   1.00000e+00  -0.00000e+00  -1.21506e+03
   4  rad0         3.30416e+00   1.00000e+00  -0.00000e+00  -2.04385e+02
   5  L           -8.80665e+00   1.00000e+00  -0.00000e+00  -1.85659e+01
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.21033 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=66.2257 FROM HESSE     STATUS=OK             59 CALLS         426 TOTAL
                     EDM=4.72348    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.46882e+01   9.55045e-01   2.02461e-02   4.34482e+00
   2  y0          -6.70556e-01   2.54846e-01   2.57419e-02  -1.49794e-01
   3  R            3.37658e+01   8.17986e-01   7.11548e-04  -1.08781e+00
   4  rad0         6.28318e+00   3.09895e-01   7.78025e-03  -1.16881e-01
   5  L           -6.62589e+00   4.60946e+00   2.08183e-01  -2.52882e-02
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=66.2257 FROM MIGRAD    STATUS=FAILED        436 CALLS         437 TOTAL
                     EDM=4.72348    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.46882e+01   9.55045e-01  -0.00000e+00   4.34482e+00
   2  y0          -6.70556e-01   2.54846e-01   0.00000e+00  -1.49794e-01
   3  R            3.37658e+01   8.17986e-01   0.00000e+00  -1.08781e+00
   4  rad0         6.28318e+00   3.09895e-01   0.00000e+00  -1.16881e-01
   5  L           -6.62589e+00   4.60946e+00   0.00000e+00  -2.52882e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  9.121e-01 -1.348e-01 -7.702e-01 -2.492e-03 -3.658e+00 
 -1.348e-01  6.495e-02  1.205e-01  4.801e-04  7.043e-01 
 -7.702e-01  1.205e-01  6.694e-01  2.205e-03  3.237e+00 
 -2.492e-03  4.801e-04  2.205e-03  1.256e-05  1.447e-02 
 -3.658e+00  7.043e-01  3.237e+00  1.447e-02  2.125e+01 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.98627   1.000 -0.554 -0.986 -0.736 -0.831
        2  0.61493  -0.554  1.000  0.578  0.532  0.600
        3  0.98844  -0.986  0.578  1.000  0.761  0.858
        4  0.88613  -0.736  0.532  0.761  1.000  0.886
        5  0.93372  -0.831  0.600  0.858  0.886  1.000
 ERR MATRIX APPROXIMATE
i 0 34.688236 +/- 0.955045
i 1 -0.670556 +/- 0.254846
i 2 33.765804 +/- 0.817986
i 3 6.283175 +/- 0.309895
i 4 -6.625891 +/- 4.609464
R_fit 33.765804 pt_fit 101.297413
L_fit -6.625891 pz_fit -19.877673
Helix( 1): iev 329 x0 34.688236 y0 -0.670556 R 33.765804 pt 101.297413 (MeV/c) rad0 6.283175 L -6.625891 pz -19.877673 chi2 66.225697
## iev   329 tc.dr 8.642608 tc.deg -99.084168 mc_z 1.089444 z1_fit 15.618987 mc_pt 102.870430 helix.pt_fit 101.141588 mc_pz -6.333501 helix.pz_fit 8.493752 helix.chi2 55.508486
