type G wid 1 cid 0 raidus_at_endplate 51.400000 (cm) length 147.604600 (cm) cell_size 198 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.232700 (cm) first_sense_hole_pos 10976
type F wid 2 cid 1 raidus_at_endplate 52.200000 (cm) length 147.886700 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.164200 (cm) first_sense_hole_pos 10976
type S wid 3 cid 1 raidus_at_endplate 53.000000 (cm) length 148.168800 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.166700 (cm) first_sense_hole_pos 10976
type F wid 4 cid 2 raidus_at_endplate 53.800000 (cm) length 148.450900 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.229500 (cm) first_sense_hole_pos 10976
type S wid 5 cid 2 raidus_at_endplate 54.600000 (cm) length 148.733100 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.232900 (cm) first_sense_hole_pos 10976
type F wid 6 cid 3 raidus_at_endplate 55.400000 (cm) length 149.015200 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.223000 (cm) first_sense_hole_pos 10976
type S wid 7 cid 3 raidus_at_endplate 56.200000 (cm) length 149.297300 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226200 (cm) first_sense_hole_pos 10976
type F wid 8 cid 4 raidus_at_endplate 57.000000 (cm) length 149.579400 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.216900 (cm) first_sense_hole_pos 10976
type S wid 9 cid 4 raidus_at_endplate 57.800000 (cm) length 149.861600 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.219900 (cm) first_sense_hole_pos 10976
type F wid 10 cid 5 raidus_at_endplate 58.600000 (cm) length 150.143700 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 10976
type S wid 11 cid 5 raidus_at_endplate 59.400000 (cm) length 150.425800 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.214000 (cm) first_sense_hole_pos 10976
type F wid 12 cid 6 raidus_at_endplate 60.200000 (cm) length 150.707900 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.205600 (cm) first_sense_hole_pos 10976
type S wid 13 cid 6 raidus_at_endplate 61.000000 (cm) length 150.990000 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.208300 (cm) first_sense_hole_pos 10976
type F wid 14 cid 7 raidus_at_endplate 61.800000 (cm) length 151.272200 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.200400 (cm) first_sense_hole_pos 10976
type S wid 15 cid 7 raidus_at_endplate 62.600000 (cm) length 151.554300 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.203000 (cm) first_sense_hole_pos 10976
type F wid 16 cid 8 raidus_at_endplate 63.400000 (cm) length 151.836400 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.195400 (cm) first_sense_hole_pos 10976
type S wid 17 cid 8 raidus_at_endplate 64.200000 (cm) length 152.118500 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.197900 (cm) first_sense_hole_pos 10976
type F wid 18 cid 9 raidus_at_endplate 65.000000 (cm) length 152.400700 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.190700 (cm) first_sense_hole_pos 10976
type S wid 19 cid 9 raidus_at_endplate 65.800000 (cm) length 152.682800 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.193100 (cm) first_sense_hole_pos 10976
type F wid 20 cid 10 raidus_at_endplate 66.600000 (cm) length 152.964900 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.186200 (cm) first_sense_hole_pos 10976
type S wid 21 cid 10 raidus_at_endplate 67.400000 (cm) length 153.247000 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.188500 (cm) first_sense_hole_pos 10976
type F wid 22 cid 11 raidus_at_endplate 68.200000 (cm) length 153.529200 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.181900 (cm) first_sense_hole_pos 10976
type S wid 23 cid 11 raidus_at_endplate 69.000000 (cm) length 153.811300 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.184100 (cm) first_sense_hole_pos 10976
type F wid 24 cid 12 raidus_at_endplate 69.800000 (cm) length 154.093400 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.177800 (cm) first_sense_hole_pos 10976
type S wid 25 cid 12 raidus_at_endplate 70.600000 (cm) length 154.375500 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.179900 (cm) first_sense_hole_pos 10976
type F wid 26 cid 13 raidus_at_endplate 71.400000 (cm) length 154.657600 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.173900 (cm) first_sense_hole_pos 10976
type S wid 27 cid 13 raidus_at_endplate 72.200000 (cm) length 154.939800 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.175900 (cm) first_sense_hole_pos 10976
type F wid 28 cid 14 raidus_at_endplate 73.000000 (cm) length 155.221900 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.170200 (cm) first_sense_hole_pos 10976
type S wid 29 cid 14 raidus_at_endplate 73.800000 (cm) length 155.504000 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.172000 (cm) first_sense_hole_pos 10976
type F wid 30 cid 15 raidus_at_endplate 74.600000 (cm) length 155.786100 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226700 (cm) first_sense_hole_pos 10976
type S wid 31 cid 15 raidus_at_endplate 75.400000 (cm) length 156.068300 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.229100 (cm) first_sense_hole_pos 10976
type F wid 32 cid 16 raidus_at_endplate 76.200000 (cm) length 156.350400 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.222000 (cm) first_sense_hole_pos 10976
type S wid 33 cid 16 raidus_at_endplate 77.000000 (cm) length 156.632500 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.224400 (cm) first_sense_hole_pos 10976
type F wid 34 cid 17 raidus_at_endplate 77.800000 (cm) length 156.914600 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.217500 (cm) first_sense_hole_pos 10976
type S wid 35 cid 17 raidus_at_endplate 78.600000 (cm) length 157.196800 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.219800 (cm) first_sense_hole_pos 10976
type F wid 36 cid 18 raidus_at_endplate 79.400000 (cm) length 157.478900 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.213200 (cm) first_sense_hole_pos 10976
type S wid 37 cid 18 raidus_at_endplate 80.200000 (cm) length 157.761000 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.215400 (cm) first_sense_hole_pos 10976
type F wid 38 cid 19 raidus_at_endplate 81.000000 (cm) length 158.043100 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.209100 (cm) first_sense_hole_pos 10976
type G wid 39 cid 19 raidus_at_endplate 81.800000 (cm) length 158.325200 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 10976
config_init: read 39 layers (20 sense layers)
layer_size        39
inner_wall_radius 50.600000
outer_wall_radius 82.600000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=2873.11 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -4.44361e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.83658e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -5.06370e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=11.9018 FROM MIGRAD    STATUS=CONVERGED      85 CALLS          86 TOTAL
                     EDM=3.19325e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.76409e+01   5.53731e-01   4.32426e-04  -9.88356e-03
   2  y0           8.16879e-01   2.39196e-01   4.18823e-04  -3.18154e-03
   3  R            3.42667e+01   3.84786e-01   3.00784e-04  -1.21548e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.066e-01 -7.261e-03 -1.907e-01 
 -7.261e-03  5.721e-02  3.365e-03 
 -1.907e-01  3.365e-03  1.481e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.89537   1.000 -0.055 -0.895
        2  0.06158  -0.055  1.000  0.037
        3  0.89518  -0.895  0.037  1.000
i 0 37.640925 +/- 0.553731
i 1 0.816879 +/- 0.239196
i 2 34.266714 +/- 0.384786
R_fit 34.266714
pt_fit 102.800142
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=1378.43 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -2.94848e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -2.05023e+01
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -3.29834e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=8.10339 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=1.13571e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.69845e+01   7.55267e-01   4.24179e-04  -1.36929e-02
   2  y0          -7.05362e+00   3.00993e-01   4.09686e-04  -6.47591e-03
   3  R            3.42016e+01   5.08669e-01   2.94647e-04  -2.27540e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  5.704e-01 -7.928e-02 -3.523e-01 
 -7.928e-02  9.060e-02  3.931e-02 
 -3.523e-01  3.931e-02  2.587e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.92446   1.000 -0.349 -0.917
        2  0.38290  -0.349  1.000  0.257
        3  0.91946  -0.917  0.257  1.000
i 0 36.984453 +/- 0.755267
i 1 -7.053625 +/- 0.300993
i 2 34.201637 +/- 0.508669
R_fit 34.201637
pt_fit 102.604912
x0 37.640925 y0 0.816879 R 34.266714 pt 102.800142 (MeV/c) deg1 -84.171397 deg2 87.893902
x0 36.984453 y0 -7.053625 R 34.201637 pt 102.604912 (MeV/c) deg1 -93.443914 deg2 70.295504
dr 7.897834 deg -94.767952
estimate_z2 if_pz 15.752166 (MeV/c) L 5.250722 cm
HOGE circ1.pt_fit 102.800142 (<=104.0)  z1_fit 9.847409 drad 172.065299 (deg) pz_guess 15.752166 -> z2_guess 25.615884
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 z2           2.56159e+01  2.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD         100         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3891.41 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32118e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78567e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12385e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.412 FROM MIGRAD    STATUS=CONVERGED      86 CALLS          87 TOTAL
                     EDM=1.40086e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74304e+01   4.41918e-01   4.06340e-04   1.08178e-04
   2  y0          -3.15343e+00   1.84119e-01   3.86675e-04  -1.26160e-04
   3  R            3.41199e+01   3.01636e-01   2.80078e-04   1.78381e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.643e-02 -1.202e-01 
 -1.643e-02  3.390e-02  8.210e-03 
 -1.202e-01  8.210e-03  9.098e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90406   1.000 -0.202 -0.901
        2  0.21684  -0.202  1.000  0.148
        3  0.90206  -0.901  0.148  1.000
i 0 37.430441 +/- 0.441918
i 1 -3.153429 +/- 0.184119
i 2 34.119882 +/- 0.301636
R_fit 34.119882
pt_fit 102.359647
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **    3 **SET ERR           1
 **********
 **********
 **    4 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3891.24 FROM MIGRAD    STATUS=INITIATE       12 CALLS         100 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32108e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78542e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12370e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4144 FROM MIGRAD    STATUS=CONVERGED      86 CALLS         174 TOTAL
                     EDM=1.39234e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74298e+01   4.41913e-01   4.06355e-04   1.07743e-04
   2  y0          -3.15344e+00   1.84121e-01   3.86707e-04  -1.25764e-04
   3  R            3.41201e+01   3.01641e-01   2.80095e-04   1.75952e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.643e-02 -1.202e-01 
 -1.643e-02  3.390e-02  8.210e-03 
 -1.202e-01  8.210e-03  9.099e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90406   1.000 -0.202 -0.901
        2  0.21680  -0.202  1.000  0.148
        3  0.90206  -0.901  0.148  1.000
i 0 37.429775 +/- 0.441913
i 1 -3.153439 +/- 0.184121
i 2 34.120121 +/- 0.301641
R_fit 34.120121
pt_fit 102.360363
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **    5 **SET ERR           1
 **********
 **********
 **    6 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3891.24 FROM MIGRAD    STATUS=INITIATE       12 CALLS         187 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32108e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78542e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12370e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4144 FROM MIGRAD    STATUS=CONVERGED      86 CALLS         261 TOTAL
                     EDM=1.39234e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74298e+01   4.41913e-01   4.06355e-04   1.07743e-04
   2  y0          -3.15344e+00   1.84121e-01   3.86707e-04  -1.25764e-04
   3  R            3.41201e+01   3.01641e-01   2.80095e-04   1.75952e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.643e-02 -1.202e-01 
 -1.643e-02  3.390e-02  8.210e-03 
 -1.202e-01  8.210e-03  9.099e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90406   1.000 -0.202 -0.901
        2  0.21680  -0.202  1.000  0.148
        3  0.90206  -0.901  0.148  1.000
i 0 37.429775 +/- 0.441913
i 1 -3.153439 +/- 0.184121
i 2 34.120121 +/- 0.301641
R_fit 34.120121
pt_fit 102.360363
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **    7 **SET ERR           1
 **********
 **********
 **    8 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3891.24 FROM MIGRAD    STATUS=INITIATE       12 CALLS         274 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32108e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78542e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12370e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4144 FROM MIGRAD    STATUS=CONVERGED      86 CALLS         348 TOTAL
                     EDM=1.39234e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74298e+01   4.41913e-01   4.06355e-04   1.07743e-04
   2  y0          -3.15344e+00   1.84121e-01   3.86707e-04  -1.25764e-04
   3  R            3.41201e+01   3.01641e-01   2.80095e-04   1.75952e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.643e-02 -1.202e-01 
 -1.643e-02  3.390e-02  8.210e-03 
 -1.202e-01  8.210e-03  9.099e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90406   1.000 -0.202 -0.901
        2  0.21680  -0.202  1.000  0.148
        3  0.90206  -0.901  0.148  1.000
i 0 37.429775 +/- 0.441913
i 1 -3.153439 +/- 0.184121
i 2 34.120121 +/- 0.301641
R_fit 34.120121
pt_fit 102.360363
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **    9 **SET ERR           1
 **********
 **********
 **   10 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3891.24 FROM MIGRAD    STATUS=INITIATE       12 CALLS         361 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32108e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78542e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12370e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4144 FROM MIGRAD    STATUS=CONVERGED      86 CALLS         435 TOTAL
                     EDM=1.39234e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74298e+01   4.41913e-01   4.06355e-04   1.07743e-04
   2  y0          -3.15344e+00   1.84121e-01   3.86707e-04  -1.25764e-04
   3  R            3.41201e+01   3.01641e-01   2.80095e-04   1.75952e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.643e-02 -1.202e-01 
 -1.643e-02  3.390e-02  8.210e-03 
 -1.202e-01  8.210e-03  9.099e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90406   1.000 -0.202 -0.901
        2  0.21680  -0.202  1.000  0.148
        3  0.90206  -0.901  0.148  1.000
i 0 37.429775 +/- 0.441913
i 1 -3.153439 +/- 0.184121
i 2 34.120121 +/- 0.301641
R_fit 34.120121
pt_fit 102.360363
 FCN=18.412 FROM MIGRAD    STATUS=INITIATE        4 CALLS           5 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  z2           2.56159e+01   2.00000e+00   2.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   11 **SET ERR           1
 **********
 **********
 **   12 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS         448 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS         522 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   13 **SET ERR           1
 **********
 **********
 **   14 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS         535 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS         609 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   15 **SET ERR           1
 **********
 **********
 **   16 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS         622 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS         696 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   17 **SET ERR           1
 **********
 **********
 **   18 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS         709 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS         783 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   19 **SET ERR           1
 **********
 **********
 **   20 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS         796 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS         870 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   21 **SET ERR           1
 **********
 **********
 **   22 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS         883 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS         957 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   23 **SET ERR           1
 **********
 **********
 **   24 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS         970 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        1044 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   25 **SET ERR           1
 **********
 **********
 **   26 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS        1057 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        1131 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   27 **SET ERR           1
 **********
 **********
 **   28 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS        1144 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        1218 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   29 **SET ERR           1
 **********
 **********
 **   30 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS        1231 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        1305 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   31 **SET ERR           1
 **********
 **********
 **   32 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS        1318 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        1392 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=18.4358 FROM HESSE     STATUS=FAILED         11 CALLS          16 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  z2           2.56159e+01   4.12257e-02   2.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   33 **SET ERR           1
 **********
 **********
 **   34 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS        1405 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        1479 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   35 **SET ERR           1
 **********
 **********
 **   36 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS        1492 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        1566 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   37 **SET ERR           1
 **********
 **********
 **   38 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS        1579 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        1653 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   39 **SET ERR           1
 **********
 **********
 **   40 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS        1666 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        1740 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   41 **SET ERR           1
 **********
 **********
 **   42 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS        1753 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        1827 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   43 **SET ERR           1
 **********
 **********
 **   44 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS        1840 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        1914 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   45 **SET ERR           1
 **********
 **********
 **   46 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS        1927 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        2001 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   47 **SET ERR           1
 **********
 **********
 **   48 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS        2014 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        2088 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   49 **SET ERR           1
 **********
 **********
 **   50 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS        2101 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        2175 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   51 **SET ERR           1
 **********
 **********
 **   52 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS        2188 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        2262 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00     no limits
 **********
 **   53 **SET ERR           1
 **********
 **********
 **   54 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3890.1 FROM MIGRAD    STATUS=INITIATE       12 CALLS        2275 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -7.32042e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.78367e+02
   3  R            4.00000e+01   1.00000e+00   1.00000e+00  -8.12269e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      86 CALLS        2349 TOTAL
                     EDM=1.33457e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.74252e+01   4.41874e-01   4.06514e-04   1.04870e-04
   2  y0          -3.15348e+00   1.84136e-01   3.86977e-04  -1.23097e-04
   3  R            3.41218e+01   3.01673e-01   2.80250e-04   1.61397e-05
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.953e-01 -1.641e-02 -1.202e-01 
 -1.641e-02  3.391e-02  8.207e-03 
 -1.202e-01  8.207e-03  9.101e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.90407   1.000 -0.202 -0.901
        2  0.21651  -0.202  1.000  0.148
        3  0.90209  -0.901  0.148  1.000
i 0 37.425197 +/- 0.441874
i 1 -3.153475 +/- 0.184136
i 2 34.121775 +/- 0.301673
R_fit 34.121775
pt_fit 102.365324
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=18.4358 FROM MIGRAD    STATUS=CONVERGED      26 CALLS          27 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  z2           2.56159e+01   4.12257e-02   2.00000e+00   0.00000e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  1    ERR DEF=1
  1.700e-03 
ERR MATRIX APPROXIMATE
i 0 25.615884 +/- 0.041226
z2_fit 25.615884 chi2 18.435765
## iev     4 tc.dr 7.897834 tc.deg -94.767952 mc_z 23.719722 z1_fit 9.847409 mc_pt 103.838753 circ1.pt_fit 102.800142 mc_pz -12.592665 pz_fit 15.752166 scanz.chi2 18.435765
