type G wid 1 cid 0 raidus_at_endplate 51.400000 (cm) length 147.604600 (cm) cell_size 198 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.232700 (cm) first_sense_hole_pos 11099
type F wid 2 cid 1 raidus_at_endplate 52.200000 (cm) length 147.886700 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.164200 (cm) first_sense_hole_pos 11099
type S wid 3 cid 1 raidus_at_endplate 53.000000 (cm) length 148.168800 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.166700 (cm) first_sense_hole_pos 11099
type F wid 4 cid 2 raidus_at_endplate 53.800000 (cm) length 148.450900 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.229500 (cm) first_sense_hole_pos 11099
type S wid 5 cid 2 raidus_at_endplate 54.600000 (cm) length 148.733100 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.232900 (cm) first_sense_hole_pos 11099
type F wid 6 cid 3 raidus_at_endplate 55.400000 (cm) length 149.015200 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.223000 (cm) first_sense_hole_pos 11099
type S wid 7 cid 3 raidus_at_endplate 56.200000 (cm) length 149.297300 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226200 (cm) first_sense_hole_pos 11099
type F wid 8 cid 4 raidus_at_endplate 57.000000 (cm) length 149.579400 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.216900 (cm) first_sense_hole_pos 11099
type S wid 9 cid 4 raidus_at_endplate 57.800000 (cm) length 149.861600 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.219900 (cm) first_sense_hole_pos 11099
type F wid 10 cid 5 raidus_at_endplate 58.600000 (cm) length 150.143700 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 11099
type S wid 11 cid 5 raidus_at_endplate 59.400000 (cm) length 150.425800 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.214000 (cm) first_sense_hole_pos 11099
type F wid 12 cid 6 raidus_at_endplate 60.200000 (cm) length 150.707900 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.205600 (cm) first_sense_hole_pos 11099
type S wid 13 cid 6 raidus_at_endplate 61.000000 (cm) length 150.990000 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.208300 (cm) first_sense_hole_pos 11099
type F wid 14 cid 7 raidus_at_endplate 61.800000 (cm) length 151.272200 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.200400 (cm) first_sense_hole_pos 11099
type S wid 15 cid 7 raidus_at_endplate 62.600000 (cm) length 151.554300 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.203000 (cm) first_sense_hole_pos 11099
type F wid 16 cid 8 raidus_at_endplate 63.400000 (cm) length 151.836400 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.195400 (cm) first_sense_hole_pos 11099
type S wid 17 cid 8 raidus_at_endplate 64.200000 (cm) length 152.118500 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.197900 (cm) first_sense_hole_pos 11099
type F wid 18 cid 9 raidus_at_endplate 65.000000 (cm) length 152.400700 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.190700 (cm) first_sense_hole_pos 11099
type S wid 19 cid 9 raidus_at_endplate 65.800000 (cm) length 152.682800 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.193100 (cm) first_sense_hole_pos 11099
type F wid 20 cid 10 raidus_at_endplate 66.600000 (cm) length 152.964900 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.186200 (cm) first_sense_hole_pos 11099
type S wid 21 cid 10 raidus_at_endplate 67.400000 (cm) length 153.247000 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.188500 (cm) first_sense_hole_pos 11099
type F wid 22 cid 11 raidus_at_endplate 68.200000 (cm) length 153.529200 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.181900 (cm) first_sense_hole_pos 11099
type S wid 23 cid 11 raidus_at_endplate 69.000000 (cm) length 153.811300 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.184100 (cm) first_sense_hole_pos 11099
type F wid 24 cid 12 raidus_at_endplate 69.800000 (cm) length 154.093400 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.177800 (cm) first_sense_hole_pos 11099
type S wid 25 cid 12 raidus_at_endplate 70.600000 (cm) length 154.375500 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.179900 (cm) first_sense_hole_pos 11099
type F wid 26 cid 13 raidus_at_endplate 71.400000 (cm) length 154.657600 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.173900 (cm) first_sense_hole_pos 11099
type S wid 27 cid 13 raidus_at_endplate 72.200000 (cm) length 154.939800 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.175900 (cm) first_sense_hole_pos 11099
type F wid 28 cid 14 raidus_at_endplate 73.000000 (cm) length 155.221900 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.170200 (cm) first_sense_hole_pos 11099
type S wid 29 cid 14 raidus_at_endplate 73.800000 (cm) length 155.504000 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.172000 (cm) first_sense_hole_pos 11099
type F wid 30 cid 15 raidus_at_endplate 74.600000 (cm) length 155.786100 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226700 (cm) first_sense_hole_pos 11099
type S wid 31 cid 15 raidus_at_endplate 75.400000 (cm) length 156.068300 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.229100 (cm) first_sense_hole_pos 11099
type F wid 32 cid 16 raidus_at_endplate 76.200000 (cm) length 156.350400 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.222000 (cm) first_sense_hole_pos 11099
type S wid 33 cid 16 raidus_at_endplate 77.000000 (cm) length 156.632500 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.224400 (cm) first_sense_hole_pos 11099
type F wid 34 cid 17 raidus_at_endplate 77.800000 (cm) length 156.914600 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.217500 (cm) first_sense_hole_pos 11099
type S wid 35 cid 17 raidus_at_endplate 78.600000 (cm) length 157.196800 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.219800 (cm) first_sense_hole_pos 11099
type F wid 36 cid 18 raidus_at_endplate 79.400000 (cm) length 157.478900 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.213200 (cm) first_sense_hole_pos 11099
type S wid 37 cid 18 raidus_at_endplate 80.200000 (cm) length 157.761000 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.215400 (cm) first_sense_hole_pos 11099
type F wid 38 cid 19 raidus_at_endplate 81.000000 (cm) length 158.043100 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.209100 (cm) first_sense_hole_pos 11099
type G wid 39 cid 19 raidus_at_endplate 81.800000 (cm) length 158.325200 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 11099
config_init: read 39 layers (20 sense layers)
layer_size        39
inner_wall_radius 50.600000
outer_wall_radius 82.600000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=556.851 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -2.02631e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -6.49928e+00
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -5.09718e+03
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=6.65622 FROM MIGRAD    STATUS=CONVERGED      87 CALLS          88 TOTAL
                     EDM=7.37426e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.29679e+01   7.33252e-01   3.04495e-04  -4.69258e-03
   2  y0          -4.67825e+00   3.05431e-01   4.01854e-04   3.26486e-04
   3  R            3.28002e+01   5.88488e-01   1.11170e-05  -1.00010e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  5.377e-01 -3.970e-02 -4.105e-01 
 -3.970e-02  9.329e-02  3.828e-02 
 -4.105e-01  3.828e-02  3.464e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.95159   1.000 -0.177 -0.951
        2  0.22820  -0.177  1.000  0.213
        3  0.95230  -0.951  0.213  1.000
i 0 32.967852 +/- 0.733252
i 1 -4.678247 +/- 0.305431
i 2 32.800167 +/- 0.588488
R_fit 32.800167
pt_fit 98.400502
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=205.673 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00  -8.88491e+01
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00   3.15347e+01
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -2.55932e+03
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=4.26495 FROM MIGRAD    STATUS=CONVERGED      79 CALLS          80 TOTAL
                     EDM=6.1792e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.07213e+01   1.05811e+00   3.38891e-04   6.37891e-05
   2  y0          -8.63937e+00   4.23256e-01   3.53102e-04   7.53389e-05
   3  R            3.39878e+01   7.82007e-01   1.08929e-05   1.76479e-03
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  1.120e+00 -2.893e-01 -7.930e-01 
 -2.893e-01  1.791e-01  2.209e-01 
 -7.930e-01  2.209e-01  6.118e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.95826   1.000 -0.646 -0.958
        2  0.66755  -0.646  1.000  0.667
        3  0.96029  -0.958  0.667  1.000
i 0 30.721307 +/- 1.058107
i 1 -8.639372 +/- 0.423256
i 2 33.987816 +/- 0.782007
R_fit 33.987816
pt_fit 101.963449
Circ1: iev 2 x0 32.967852 y0 -4.678247 R 32.800167 pt 98.400502 (MeV/c) deg1 -81.590021 deg2 67.473301 chi2 6.656224
Circ2: iev 2 x0 30.721307 y0 -8.639372 R 33.987816 pt 101.963449 (MeV/c) deg1 -85.267363 deg2 53.387908 chi2 4.264954
dr 4.553842 deg -119.559662
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           3.29679e+01  1.00000e+00     no limits
     2 y0          -4.67825e+00  1.00000e+00     no limits
     3 R            3.28002e+01  1.00000e+00    2.00000e+01  7.00000e+01
     4 rad0         7.72974e-03  1.00000e+00    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
     5 L            1.12217e+01  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=228.87 FROM MIGRAD    STATUS=INITIATE      181 CALLS         182 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.26412e+01   1.00000e+00   0.00000e+00   1.01026e+01
   2  y0          -4.67825e+00   1.00000e+00   0.00000e+00   1.07080e+02
   3  R            3.29362e+01   1.00000e+00   0.00000e+00  -5.48380e+02
   4  rad0         7.72974e-03   1.00000e+00   0.00000e+00  -9.73267e+00
   5  L            1.11203e+01   1.00000e+00  -1.01426e-01   1.59033e+01
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.0053 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1 added to diagonal of error matrix
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=30.644 FROM MIGRAD    STATUS=CALL LIMIT   1013 CALLS        1014 TOTAL
                     EDM=5.31145    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.98346e+01   2.66513e-04   2.18640e-08  -1.09095e+01
   2  y0          -6.53000e+00   2.07687e-01   5.08872e-05  -5.19031e+00
   3  R            3.47917e+01   1.42755e-01  -3.71147e-07   3.25079e+01
   4  rad0         4.26902e+00   6.59224e-01   1.26651e-04  -6.21999e+00
   5  L            1.00630e+01   2.48356e+00  -1.96965e-03   1.45980e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  7.103e-08  3.007e-05  1.588e-05  5.498e-05  9.074e-05 
  3.007e-05  4.313e-02  6.814e-03  1.249e-02 -2.286e-02 
  1.588e-05  6.814e-03  2.038e-02 -1.279e-03  3.388e-02 
  5.498e-05  1.249e-02 -1.279e-03  4.421e-01 -6.843e-01 
  9.074e-05 -2.286e-02  3.388e-02 -6.843e-01  6.168e+00 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.72829   1.000  0.543  0.417  0.310  0.137
        2  0.57937   0.543  1.000  0.230  0.090 -0.044
        3  0.44594   0.417  0.230  1.000 -0.013  0.096
        4  0.59446   0.310  0.090 -0.013  1.000 -0.414
        5  0.53602   0.137 -0.044  0.096 -0.414  1.000
 ERR MATRIX APPROXIMATE
i 0 29.834606 +/- 0.000267
i 1 -6.530000 +/- 0.207687
i 2 34.791739 +/- 0.142755
i 3 4.269024 +/- 0.659224
i 4 10.062964 +/- 2.483557
R_fit 34.791739 pt_fit 104.375218
L_fit 10.062964 pz_fit 30.188891
Helix( 0): iev 2 x0 29.834606 y0 -6.530000 R 34.791739 pt 104.375218 (MeV/c) rad0 4.269024 L 10.062964 pz 30.188891 chi2 30.644020
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           3.29679e+01  1.00000e+00     no limits
     2 y0          -4.67825e+00  1.00000e+00     no limits
     3 R            3.28002e+01  1.00000e+00    2.00000e+01  7.00000e+01
     4 rad0        -2.85576e+00  1.00000e+00    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE OUTSIDE LIMITS.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
     5 L           -1.12217e+01  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=207.328 FROM MIGRAD    STATUS=INITIATE       58 CALLS          59 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.29673e+01   1.00000e+00  -5.44204e-04   3.92765e+04
   2  y0          -4.67825e+00   1.00000e+00  -0.00000e+00   4.74330e+06
   3  R            3.28002e+01   1.00000e+00  -0.00000e+00  -4.42768e+07
   4  rad0         5.99211e-06   1.00000e+00  -0.00000e+00   8.24739e+05
   5  L           -1.12217e+01   1.00000e+00  -0.00000e+00   1.97740e+06
 MIGRAD FAILS TO FIND IMPROVEMENT
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 3.50914e+13 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -1.4412e+07  9.8429e-01  9.9993e-01  1.0283e+00  1.4412e+07
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 14426515.456215 TO DIAGONAL.
 FCN=228.2 FROM HESSE     STATUS=NOT POSDEF     41 CALLS         101 TOTAL
                     EDM=3.59256e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.29673e+01   6.90638e-11   1.57200e-05  -6.84671e+06
   2  y0          -4.67825e+00   2.49796e-10   2.23076e-06   9.48651e+06
   3  R            3.28002e+01   2.39807e-08   2.43086e-07  -8.85536e+07
   4  rad0         5.99211e-06   1.09045e-04   7.48083e-07  -1.43876e+08
   5  L           -1.12217e+01   6.35546e-11   5.35093e-06   3.95480e+06
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=228.2 FROM MIGRAD    STATUS=FAILED        111 CALLS         112 TOTAL
                     EDM=3.59256e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           3.29673e+01   6.90638e-11  -0.00000e+00  -6.84671e+06
   2  y0          -4.67825e+00   2.49796e-10  -0.00000e+00   9.48651e+06
   3  R            3.28002e+01   2.39807e-08  -0.00000e+00  -8.85536e+07
   4  rad0         5.99211e-06   1.09045e-04   0.00000e+00  -1.43876e+08
   5  L           -1.12217e+01   6.35546e-11   0.00000e+00   3.95480e+06
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  4.770e-21  6.850e-21  6.819e-19 -1.455e-15 -6.927e-23 
  6.850e-21  6.240e-20  5.765e-18 -1.230e-14 -5.857e-22 
  6.819e-19  5.765e-18  5.751e-16 -1.225e-12 -5.830e-20 
 -1.455e-15 -1.230e-14 -1.225e-12  2.614e-09  1.244e-16 
 -6.927e-23 -5.857e-22 -5.830e-20  1.244e-16  4.039e-21 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.41214   1.000  0.397  0.412 -0.412 -0.016
        2  0.96345   0.397  1.000  0.962 -0.963 -0.037
        3  0.99897   0.412  0.962  1.000 -0.999 -0.038
        4  0.99900  -0.412 -0.963 -0.999  1.000  0.038
        5  0.03829  -0.016 -0.037 -0.038  0.038  1.000
 ERR MATRIX NOT POS-DEF
i 0 32.967308 +/- 0.000000
i 1 -4.678247 +/- 0.000000
i 2 32.800167 +/- 0.000000
i 3 0.000006 +/- 0.000109
i 4 -11.221711 +/- 0.000000
R_fit 32.800167 pt_fit 98.400502
L_fit -11.221711 pz_fit -33.665134
Helix( 1): iev 2 x0 32.967308 y0 -4.678247 R 32.800167 pt 98.400502 (MeV/c) rad0 0.000006 L -11.221711 pz -33.665134 chi2 228.200265
## iev     2 tc.dr 4.553842 tc.deg -119.559662 mc_z -11.948519 z1_fit -16.066621 mc_pt 100.535475 helix.pt_fit 104.375218 mc_pz -18.137869 helix.pz_fit 30.188891 helix.chi2 30.644020
ihit 0 xhits 33.623128 yhits -40.660150 zhits 5.574015
ihit 1 xhits 34.875478 yhits -39.591483 zhits 5.984128
ihit 2 xhits 44.596604 yhits -38.916210 zhits 8.765245
ihit 3 xhits 45.661958 yhits -37.660971 zhits 9.194715
ihit 4 xhits 46.691561 yhits -36.377170 zhits 9.635092
ihit 5 xhits 51.880431 yhits -34.675014 zhits 11.148105
ihit 6 xhits 52.777224 yhits -33.294819 zhits 11.592727
ihit 7 xhits 53.637037 yhits -31.891943 zhits 12.045895
ihit 8 xhits 60.163943 yhits -26.181717 zhits 14.482934
ihit 9 xhits 60.802111 yhits -24.664626 zhits 14.937411
ihit 10 xhits 61.401950 yhits -23.132266 zhits 15.396164
ihit 11 xhits 61.963111 yhits -21.585572 zhits 15.858653
ihit 12 xhits 62.485272 yhits -20.025486 zhits 16.324298
ihit 13 xhits 62.968130 yhits -18.452952 zhits 16.792482
ihit 14 xhits 63.411403 yhits -16.868920 zhits 17.262555
ihit 15 xhits 63.814831 yhits -15.274344 zhits 17.733846
ihit 16 xhits 64.178176 yhits -13.670180 zhits 18.205669
ihit 17 xhits 64.501218 yhits -12.057390 zhits 18.677330
ihit 18 xhits 64.783760 yhits -10.436943 zhits 19.148137
ihit 19 xhits 65.025624 yhits -8.809808 zhits 19.617410
ihit 20 xhits 65.592329 yhits -3.097306 zhits -41.995938
ihit 21 xhits 65.648122 yhits -1.451087 zhits -41.541387
ihit 22 xhits 62.082477 yhits 6.773552 zhits -39.021682
ihit 23 xhits 61.881062 yhits 8.407984 zhits -38.569648
ihit 24 xhits 61.636571 yhits 10.037070 zhits -38.126153
ihit 25 xhits 57.546673 yhits 14.048162 zhits -36.531512
ihit 26 xhits 57.132650 yhits 15.642518 zhits -36.094480
ihit 27 xhits 52.799193 yhits 18.728363 zhits -34.577293
ihit 28 xhits 52.224498 yhits 20.272545 zhits -34.155332
ihit 29 xhits 47.803265 yhits 22.437099 zhits -32.739331
ihit 30 xhits 47.078662 yhits 23.917658 zhits -32.337701
ihit 31 xhits 37.576681 yhits -39.293575 zhits 6.796616
ihit 32 xhits 38.790310 yhits -38.096360 zhits 7.243424
ihit 33 xhits 43.952859 yhits -37.201599 zhits 8.802614
ihit 34 xhits 45.036116 yhits -35.883133 zhits 9.270164
ihit 35 xhits 50.372207 yhits -34.041098 zhits 10.914639
ihit 36 xhits 51.308506 yhits -32.613498 zhits 11.392653
ihit 37 xhits 57.433900 yhits -28.256347 zhits 13.557519
ihit 38 xhits 58.167624 yhits -26.714412 zhits 14.039456
ihit 39 xhits 58.860152 yhits -25.153052 zhits 14.527965
ihit 40 xhits 59.510944 yhits -23.573399 zhits 15.022446
ihit 41 xhits 64.002093 yhits -2.771984 zhits -41.856645
ihit 42 xhits 64.051870 yhits -1.063088 zhits -41.364729
ihit 43 xhits 64.056066 yhits 0.646082 zhits -40.879001
ihit 44 xhits 64.014714 yhits 2.354276 zhits -40.400028
ihit 45 xhits 60.152120 yhits 9.155809 zhits -38.154377
ihit 46 xhits 59.870116 yhits 10.840498 zhits -37.682659
ihit 47 xhits 59.541134 yhits 12.515863 zhits -37.221953
ihit 48 xhits 55.642071 yhits 15.008910 zhits -35.960379
ihit 49 xhits 55.171901 yhits 16.649955 zhits -35.502748
ihit 50 xhits 50.661607 yhits 19.860711 zhits -33.875303
ihit 51 xhits 50.013277 yhits 21.437920 zhits -33.441569
