type G wid 1 cid 0 raidus_at_endplate 51.400000 (cm) length 147.604600 (cm) cell_size 198 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.232700 (cm) first_sense_hole_pos 11145
type F wid 2 cid 1 raidus_at_endplate 52.200000 (cm) length 147.886700 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.164200 (cm) first_sense_hole_pos 11145
type S wid 3 cid 1 raidus_at_endplate 53.000000 (cm) length 148.168800 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.166700 (cm) first_sense_hole_pos 11145
type F wid 4 cid 2 raidus_at_endplate 53.800000 (cm) length 148.450900 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.229500 (cm) first_sense_hole_pos 11145
type S wid 5 cid 2 raidus_at_endplate 54.600000 (cm) length 148.733100 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.232900 (cm) first_sense_hole_pos 11145
type F wid 6 cid 3 raidus_at_endplate 55.400000 (cm) length 149.015200 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.223000 (cm) first_sense_hole_pos 11145
type S wid 7 cid 3 raidus_at_endplate 56.200000 (cm) length 149.297300 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226200 (cm) first_sense_hole_pos 11145
type F wid 8 cid 4 raidus_at_endplate 57.000000 (cm) length 149.579400 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.216900 (cm) first_sense_hole_pos 11145
type S wid 9 cid 4 raidus_at_endplate 57.800000 (cm) length 149.861600 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.219900 (cm) first_sense_hole_pos 11145
type F wid 10 cid 5 raidus_at_endplate 58.600000 (cm) length 150.143700 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 11145
type S wid 11 cid 5 raidus_at_endplate 59.400000 (cm) length 150.425800 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.214000 (cm) first_sense_hole_pos 11145
type F wid 12 cid 6 raidus_at_endplate 60.200000 (cm) length 150.707900 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.205600 (cm) first_sense_hole_pos 11145
type S wid 13 cid 6 raidus_at_endplate 61.000000 (cm) length 150.990000 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.208300 (cm) first_sense_hole_pos 11145
type F wid 14 cid 7 raidus_at_endplate 61.800000 (cm) length 151.272200 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.200400 (cm) first_sense_hole_pos 11145
type S wid 15 cid 7 raidus_at_endplate 62.600000 (cm) length 151.554300 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.203000 (cm) first_sense_hole_pos 11145
type F wid 16 cid 8 raidus_at_endplate 63.400000 (cm) length 151.836400 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.195400 (cm) first_sense_hole_pos 11145
type S wid 17 cid 8 raidus_at_endplate 64.200000 (cm) length 152.118500 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.197900 (cm) first_sense_hole_pos 11145
type F wid 18 cid 9 raidus_at_endplate 65.000000 (cm) length 152.400700 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.190700 (cm) first_sense_hole_pos 11145
type S wid 19 cid 9 raidus_at_endplate 65.800000 (cm) length 152.682800 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.193100 (cm) first_sense_hole_pos 11145
type F wid 20 cid 10 raidus_at_endplate 66.600000 (cm) length 152.964900 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.186200 (cm) first_sense_hole_pos 11145
type S wid 21 cid 10 raidus_at_endplate 67.400000 (cm) length 153.247000 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.188500 (cm) first_sense_hole_pos 11145
type F wid 22 cid 11 raidus_at_endplate 68.200000 (cm) length 153.529200 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.181900 (cm) first_sense_hole_pos 11145
type S wid 23 cid 11 raidus_at_endplate 69.000000 (cm) length 153.811300 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.184100 (cm) first_sense_hole_pos 11145
type F wid 24 cid 12 raidus_at_endplate 69.800000 (cm) length 154.093400 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.177800 (cm) first_sense_hole_pos 11145
type S wid 25 cid 12 raidus_at_endplate 70.600000 (cm) length 154.375500 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.179900 (cm) first_sense_hole_pos 11145
type F wid 26 cid 13 raidus_at_endplate 71.400000 (cm) length 154.657600 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.173900 (cm) first_sense_hole_pos 11145
type S wid 27 cid 13 raidus_at_endplate 72.200000 (cm) length 154.939800 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.175900 (cm) first_sense_hole_pos 11145
type F wid 28 cid 14 raidus_at_endplate 73.000000 (cm) length 155.221900 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.170200 (cm) first_sense_hole_pos 11145
type S wid 29 cid 14 raidus_at_endplate 73.800000 (cm) length 155.504000 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.172000 (cm) first_sense_hole_pos 11145
type F wid 30 cid 15 raidus_at_endplate 74.600000 (cm) length 155.786100 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226700 (cm) first_sense_hole_pos 11145
type S wid 31 cid 15 raidus_at_endplate 75.400000 (cm) length 156.068300 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.229100 (cm) first_sense_hole_pos 11145
type F wid 32 cid 16 raidus_at_endplate 76.200000 (cm) length 156.350400 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.222000 (cm) first_sense_hole_pos 11145
type S wid 33 cid 16 raidus_at_endplate 77.000000 (cm) length 156.632500 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.224400 (cm) first_sense_hole_pos 11145
type F wid 34 cid 17 raidus_at_endplate 77.800000 (cm) length 156.914600 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.217500 (cm) first_sense_hole_pos 11145
type S wid 35 cid 17 raidus_at_endplate 78.600000 (cm) length 157.196800 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.219800 (cm) first_sense_hole_pos 11145
type F wid 36 cid 18 raidus_at_endplate 79.400000 (cm) length 157.478900 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.213200 (cm) first_sense_hole_pos 11145
type S wid 37 cid 18 raidus_at_endplate 80.200000 (cm) length 157.761000 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.215400 (cm) first_sense_hole_pos 11145
type F wid 38 cid 19 raidus_at_endplate 81.000000 (cm) length 158.043100 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.209100 (cm) first_sense_hole_pos 11145
type G wid 39 cid 19 raidus_at_endplate 81.800000 (cm) length 158.325200 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 11145
config_init: read 39 layers (20 sense layers)
layer_size        39
inner_wall_radius 50.600000
outer_wall_radius 82.600000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=289667 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   6.53447e+03
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.85423e+03
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -3.66384e+05
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=23785 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=2.41132e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -1.16320e+00   8.55063e-02   6.33954e-03   5.85116e-04
   2  y0           1.05088e+00   8.55580e-02   6.42177e-03  -4.79066e-04
   3  R            6.73285e+01   6.02892e-02   3.97456e-04   7.72264e-03
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  7.311e-03  3.632e-04 -8.509e-04 
  3.632e-04  7.320e-03  2.849e-04 
 -8.509e-04  2.849e-04  3.635e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.17524   1.000  0.050 -0.165
        2  0.08124   0.050  1.000  0.055
        3  0.17686  -0.165  0.055  1.000
i 0 -1.163203 +/- 0.085506
i 1 1.050876 +/- 0.085558
i 2 67.328469 +/- 0.060289
R_fit 67.328469
pt_fit 201.985408
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=237876 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   5.40942e+03
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -1.16058e+03
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -3.14283e+05
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=22046 FROM MIGRAD    STATUS=CONVERGED      70 CALLS          71 TOTAL
                     EDM=2.93528e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -1.84099e+00   9.02432e-02   6.30095e-03   7.43109e-03
   2  y0          -6.18517e-02   8.66584e-02   6.25194e-03   1.41913e-02
   3  R            6.60198e+01   6.31213e-02   3.24237e-04  -4.04515e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  8.144e-03  2.610e-04 -1.500e-03 
  2.610e-04  7.510e-03  4.389e-04 
 -1.500e-03  4.389e-04  3.984e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.26894   1.000  0.033 -0.263
        2  0.09814   0.033  1.000  0.080
        3  0.27798  -0.263  0.080  1.000
i 0 -1.840992 +/- 0.090243
i 1 -0.061852 +/- 0.086658
i 2 66.019824 +/- 0.063121
R_fit 66.019824
pt_fit 198.059473
Circ1: iev 2 x0 -1.163203 y0 1.050876 R 67.328469 pt 201.985408 (MeV/c) deg1 -44.475077 deg2 -5.941886 chi2 23784.989136
Circ2: iev 2 x0 -1.840992 y0 -0.061852 R 66.019824 pt 198.059473 (MeV/c) deg1 -50.526124 deg2 -6.995948 chi2 22046.024693
dr 1.302905 deg -121.346577
set_fit_inipar: x0 -1.163203 y0 1.050876 R 67.328469 rad0 70515.437307 (deg) L 0.033333
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0          -1.16320e+00  1.00000e+00     no limits
     2 y0           1.05088e+00  1.00000e+00     no limits
     3 R            6.73285e+01  1.00000e+00    2.00000e+01  7.00000e+01
     4 rad0         1.23073e+03  1.00000e+00    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE OUTSIDE LIMITS.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
     5 L            3.33333e-02  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=46761.8 FROM MIGRAD    STATUS=INITIATE       58 CALLS          59 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -1.71178e+00   1.00000e+00   0.00000e+00   6.73710e+00
   2  y0           1.05088e+00   1.00000e+00   0.00000e+00   2.65377e+02
   3  R            6.73285e+01   1.00000e+00   0.00000e+00   9.89219e+03
   4  rad0         6.28319e+00   1.00000e+00   2.00638e-03** at limit **
   5  L            3.33333e-02   1.00000e+00   0.00000e+00  -4.02246e+00
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.13691 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.07571 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.52988 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.0059 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.0133 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.04587 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.03306 added to diagonal of error matrix
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=46307.8 FROM MIGRAD    STATUS=CALL LIMIT   1000 CALLS        1001 TOTAL
                     EDM=16.9673    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -1.49144e+00   1.01988e+00  -3.30166e-05   4.43103e-01
   2  y0           4.79666e-01   1.44137e+00  -8.07927e-06  -1.60575e-04
   3  R            6.64727e+01   2.20293e-01  -2.25320e-05  -3.82677e+00
   4  rad0         6.26524e+00   4.53101e+00  -2.05252e-05   1.32983e-01
   5  L            5.93345e-01   1.00064e+00   2.44115e-04  -3.91912e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  1.040e+00  6.591e-02 -2.083e-01  9.825e-04  7.099e-05 
  6.591e-02  2.078e+00  7.114e-02  4.124e-03 -3.084e-02 
 -2.083e-01  7.114e-02  4.853e-02 -6.880e-06 -4.189e-02 
  9.825e-04  4.124e-03 -6.880e-06  2.763e-01 -5.419e-05 
  7.099e-05 -3.084e-02 -4.189e-02 -5.419e-05  1.001e+00 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.98018   1.000  0.045 -0.927  0.002  0.000
        2  0.81028   0.045  1.000  0.224  0.005 -0.021
        3  0.98183  -0.927  0.224  1.000 -0.000 -0.190
        4  0.00578   0.002  0.005 -0.000  1.000 -0.000
        5  0.69690   0.000 -0.021 -0.190 -0.000  1.000
 ERR MATRIX APPROXIMATE
i 0 -1.491437 +/- 1.019883
i 1 0.479666 +/- 1.441366
i 2 66.472743 +/- 0.220293
i 3 6.265239 +/- 4.531005
i 4 0.593345 +/- 1.000636
R_fit 66.472743 pt_fit 199.418229
L_fit 0.593345 pz_fit 1.780034
Helix( 0): iev 2 x0 -1.491437 y0 0.479666 R 66.472743 pt 199.418229 (MeV/c) rad0 6.265239 L 0.593345 pz 1.780034 chi2 46307.796794
set_fit_inipar: x0 -1.163203 y0 1.050876 R 67.328469 rad0 315.612538 (deg) L -0.033333
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0          -1.16320e+00  1.00000e+00     no limits
     2 y0           1.05088e+00  1.00000e+00     no limits
     3 R            6.73285e+01  1.00000e+00    2.00000e+01  7.00000e+01
     4 rad0         5.50848e+00  1.00000e+00    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
     5 L           -3.33333e-02  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=46761.8 FROM MIGRAD    STATUS=INITIATE      104 CALLS         105 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -1.71208e+00   1.00000e+00   0.00000e+00   6.52305e+00
   2  y0           1.05088e+00   1.00000e+00   0.00000e+00   2.65361e+02
   3  R            6.73285e+01   1.00000e+00   0.00000e+00   9.89158e+03
   4  rad0         1.17969e-09   1.00000e+00   1.20484e-01** at limit **
   5  L           -3.33333e-02   1.00000e+00   0.00000e+00   1.98042e+00
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.0026 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00073 added to diagonal of error matrix
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=46309.6 FROM MIGRAD    STATUS=CALL LIMIT   1002 CALLS        1003 TOTAL
                     EDM=0.000175049    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -1.49040e+00   5.47338e-02  -3.34704e-04  -5.84687e-02
   2  y0           4.79421e-01   5.84670e-02   9.24524e-04   1.88908e-01
   3  R            6.64725e+01   3.22536e-02  -8.74579e-06  -2.48015e+00
   4  rad0         2.43289e-03   6.21563e+00  -7.14809e-02  -8.82019e-03
   5  L           -1.06135e-01   3.60328e-02  -7.16731e-04   4.87152e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  2.996e-03  6.997e-04  2.777e-04  1.905e-03  1.537e-04 
  6.997e-04  3.418e-03 -4.086e-04 -8.368e-04 -5.985e-04 
  2.777e-04 -4.086e-04  1.040e-03 -2.141e-03  1.602e-04 
  1.905e-03 -8.368e-04 -2.141e-03  1.207e-01  7.101e-03 
  1.537e-04 -5.985e-04  1.602e-04  7.101e-03  1.298e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.34328   1.000  0.219  0.157  0.100  0.078
        2  0.43556   0.219  1.000 -0.217 -0.041 -0.284
        3  0.43428   0.157 -0.217  1.000 -0.191  0.138
        4  0.63845   0.100 -0.041 -0.191  1.000  0.567
        5  0.65542   0.078 -0.284  0.138  0.567  1.000
 ERR MATRIX APPROXIMATE
i 0 -1.490402 +/- 0.054734
i 1 0.479421 +/- 0.058467
i 2 66.472496 +/- 0.032254
i 3 0.002433 +/- 6.215628
i 4 -0.106135 +/- 0.036033
R_fit 66.472496 pt_fit 199.417489
L_fit -0.106135 pz_fit -0.318406
Helix( 1): iev 2 x0 -1.490402 y0 0.479421 R 66.472496 pt 199.417489 (MeV/c) rad0 0.002433 L -0.106135 pz -0.318406 chi2 46309.551845
## iev     2 tc.dr 1.302905 tc.deg -121.346577 mc_z -11.948519 z1_fit -41.259533 mc_pt 100.535475 helix.pt_fit 199.418229 mc_pz -18.137869 helix.pz_fit 1.780034 helix.chi2 46307.796794
HOGE:: ihit 0 hits_iturn 0 xhits 37.772805 yhits -37.178155
HOGE:: ihit 1 hits_iturn 0 xhits 38.933374 yhits -35.960984
HOGE:: ihit 2 hits_iturn 0 xhits 48.252473 yhits -34.641866
HOGE:: ihit 3 hits_iturn 0 xhits 49.213473 yhits -33.262502
HOGE:: ihit 4 hits_iturn 0 xhits 50.135054 yhits -31.856496
HOGE:: ihit 5 hits_iturn 0 xhits 55.034002 yhits -29.833180
HOGE:: ihit 6 hits_iturn 0 xhits 55.815125 yhits -28.344874
HOGE:: ihit 7 hits_iturn 0 xhits 56.556008 yhits -26.836132
HOGE:: ihit 8 hits_iturn 0 xhits 62.474841 yhits -20.652707
HOGE:: ihit 9 hits_iturn 0 xhits 62.981905 yhits -19.050449
HOGE:: ihit 10 hits_iturn 0 xhits 63.447885 yhits -17.435764
HOGE:: ihit 11 hits_iturn 0 xhits 63.872476 yhits -15.809705
HOGE:: ihit 12 hits_iturn 0 xhits 64.255402 yhits -14.173333
HOGE:: ihit 13 hits_iturn 0 xhits 64.596411 yhits -12.527716
HOGE:: ihit 14 hits_iturn 0 xhits 64.895283 yhits -10.873926
HOGE:: ihit 15 hits_iturn 0 xhits 65.151821 yhits -9.213043
HOGE:: ihit 16 hits_iturn 0 xhits 65.365860 yhits -7.546150
HOGE:: ihit 17 hits_iturn 0 xhits 65.537258 yhits -5.874334
HOGE:: ihit 18 hits_iturn 0 xhits 65.665905 yhits -4.198687
HOGE:: ihit 19 hits_iturn 0 xhits 65.751715 yhits -2.520300
HOGE:: ihit 20 hits_iturn 0 xhits 65.794635 yhits -0.840270
HOGE:: ihit 21 hits_iturn 0 xhits 65.794634 yhits 0.840309
HOGE:: ihit 22 hits_iturn 0 xhits 61.918587 yhits 9.211331
HOGE:: ihit 23 hits_iturn 0 xhits 61.648961 yhits 10.870400
HOGE:: ihit 24 hits_iturn 0 xhits 61.334890 yhits 12.521632
HOGE:: ihit 25 hits_iturn 0 xhits 57.036752 yhits 16.588215
HOGE:: ihit 26 hits_iturn 0 xhits 56.544482 yhits 18.195647
HOGE:: ihit 27 hits_iturn 0 xhits 52.002102 yhits 21.312471
HOGE:: ihit 28 hits_iturn 0 xhits 51.341255 yhits 22.858599
HOGE:: ihit 29 hits_iturn 0 xhits 46.717019 yhits 25.030384
HOGE:: ihit 30 hits_iturn 0 xhits 45.899337 yhits 26.500017
HOGE:: ihit 31 hits_iturn 1 xhits 35.338772 yhits -39.499003
HOGE:: ihit 32 hits_iturn 1 xhits 36.574202 yhits -38.357890
HOGE:: ihit 33 hits_iturn 1 xhits 42.322616 yhits -36.976156
HOGE:: ihit 34 hits_iturn 1 xhits 43.409833 yhits -35.693506
HOGE:: ihit 35 hits_iturn 1 xhits 44.458192 yhits -34.378906
HOGE:: ihit 36 hits_iturn 1 xhits 54.174713 yhits -14.951271
HOGE:: ihit 37 hits_iturn 1 xhits 54.597740 yhits -13.323917
HOGE:: ihit 38 hits_iturn 1 xhits 52.460539 yhits -7.542667
HOGE:: ihit 39 hits_iturn -1 xhits 49.509830 yhits 18.914988
HOGE:: ihit 40 hits_iturn -1 xhits 45.899337 yhits 26.500017
HOGE:: ihit 41 hits_iturn -1 xhits 32.762411 yhits 41.660826
HOGE:: ihit 42 hits_iturn -1 xhits 18.127049 yhits 49.803716
HOGE:: ihit 43 hits_iturn -1 xhits -0.000020 yhits 53.000000
HOGE:: ihit 44 hits_iturn -1 xhits -16.537791 yhits 50.353763
HOGE:: ihit 45 hits_iturn -1 xhits -28.653980 yhits 44.586427
HOGE:: ihit 46 hits_iturn -1 xhits -36.574202 yhits 38.357890
HOGE:: ihit 47 hits_iturn -1 xhits -42.175389 yhits 32.097298
HOGE:: ihit 48 hits_iturn -1 xhits -52.673436 yhits -5.874444
HOGE:: ihit 49 hits_iturn -1 xhits -50.085037 yhits -17.334621
HOGE:: ihit 50 hits_iturn -1 xhits -45.899337 yhits -26.500017
HOGE:: ihit 51 hits_iturn -1 xhits -44.126191 yhits -29.357780
HOGE:: ihit 52 hits_iturn -1 xhits -32.762411 yhits -41.660826
HOGE:: ihit 53 hits_iturn -1 xhits -1.681561 yhits -52.973317
HOGE:: ihit 54 hits_iturn -1 xhits 1.681600 yhits -52.973316
HOGE:: ihit 55 hits_iturn -1 xhits 6.709420 yhits -52.573603
HOGE:: ihit 56 hits_iturn -1 xhits 32.762442 yhits -41.660802
HOGE:: ihit 57 hits_iturn -1 xhits 43.172537 yhits -30.743000
HOGE:: ihit 58 hits_iturn -1 xhits 47.487679 yhits -23.535513
HOGE:: ihit 59 hits_iturn -1 xhits 50.609825 yhits -15.736761
HOGE:: ihit 60 hits_iturn -1 xhits 52.833305 yhits -4.200228
HOGE:: ihit 61 hits_iturn -1 xhits 54.971895 yhits 11.684637
HOGE:: ihit 62 hits_iturn -1 xhits 41.197515 yhits 38.225708
HOGE:: ihit 63 hits_iturn -1 xhits -10.860983 yhits 55.140539
HOGE:: ihit 64 hits_iturn -1 xhits -17.366755 yhits 53.449376
HOGE:: ihit 65 hits_iturn -1 xhits -20.532166 yhits 52.315105
HOGE:: ihit 66 hits_iturn -1 xhits -23.624076 yhits 50.993559
HOGE:: ihit 67 hits_iturn -1 xhits -37.605140 yhits 41.764739
HOGE:: ihit 68 hits_iturn -1 xhits -42.322616 yhits 36.976156
HOGE:: ihit 69 hits_iturn -1 xhits -50.634450 yhits 24.384266
HOGE:: ihit 70 hits_iturn -1 xhits -55.572292 yhits 8.376175
HOGE:: ihit 71 hits_iturn -1 xhits -52.002102 yhits -21.312471
HOGE:: ihit 72 hits_iturn -1 xhits -47.360918 yhits -30.255305
HOGE:: ihit 73 hits_iturn -1 xhits -43.409833 yhits -35.693506
HOGE:: ihit 74 hits_iturn -1 xhits -36.338898 yhits -42.871022
HOGE:: ihit 75 hits_iturn -1 xhits -18.957945 yhits -52.905919
HOGE:: ihit 76 hits_iturn -1 xhits -4.199831 yhits -56.042853
HOGE:: ihit 77 hits_iturn -1 xhits 2.521403 yhits -56.143410
HOGE:: ihit 78 hits_iturn -1 xhits 29.543428 yhits -47.808220
HOGE:: ihit 79 hits_iturn -1 xhits 30.960410 yhits -46.903017
HOGE:: ihit 80 hits_iturn -1 xhits 32.349679 yhits -45.955829
HOGE:: ihit 81 hits_iturn -1 xhits 35.040127 yhits -43.938929
HOGE:: ihit 82 hits_iturn -1 xhits 40.035537 yhits -39.441042
HOGE:: ihit 83 hits_iturn -1 xhits 44.458192 yhits -34.378906
HOGE:: ihit 84 hits_iturn -1 xhits 48.244822 yhits -28.824939
HOGE:: ihit 85 hits_iturn -1 xhits 55.296843 yhits -10.034897
HOGE:: ihit 86 hits_iturn -1 xhits 44.030133 yhits 39.871134
HOGE:: ihit 87 hits_iturn -1 xhits 41.703901 yhits 42.298282
HOGE:: ihit 88 hits_iturn -1 xhits 39.244079 yhits 44.589935
HOGE:: ihit 89 hits_iturn -1 xhits -29.700000 yhits 51.441909
HOGE:: ihit 90 hits_iturn -1 xhits -35.321211 yhits 47.757430
HOGE:: ihit 91 hits_iturn -1 xhits -49.213473 yhits 33.262502
HOGE:: ihit 92 hits_iturn -1 xhits -51.857038 yhits 28.969080
HOGE:: ihit 93 hits_iturn -1 xhits -51.857038 yhits -28.969080
HOGE:: ihit 94 hits_iturn -1 xhits -15.779436 yhits -57.265779
HOGE:: ihit 95 hits_iturn -1 xhits -4.199435 yhits -59.251369
HOGE:: ihit 96 hits_iturn -1 xhits 4.199435 yhits -59.251369
HOGE:: ihit 97 hits_iturn -1 xhits 33.955584 yhits -48.737853
HOGE:: ihit 98 hits_iturn -1 xhits 36.658546 yhits -46.738753
HOGE:: ihit 99 hits_iturn -1 xhits 47.252823 yhits -35.993482
HOGE:: ihit 100 hits_iturn -1 xhits 57.036752 yhits -16.588215
HOGE:: ihit 101 hits_iturn -1 xhits 58.238056 yhits -11.691402
HOGE:: ihit 102 hits_iturn -1 xhits 62.549230 yhits 2.520672
HOGE:: ihit 103 hits_iturn -1 xhits 51.518776 yhits 35.560873
HOGE:: ihit 104 hits_iturn -1 xhits 30.569335 yhits 54.628525
HOGE:: ihit 105 hits_iturn -1 xhits 29.091649 yhits 55.429559
HOGE:: ihit 106 hits_iturn -1 xhits 19.823393 yhits 59.378389
HOGE:: ihit 107 hits_iturn -1 xhits 10.041722 yhits 61.789350
HOGE:: ihit 108 hits_iturn -1 xhits -33.457581 yhits 52.908886
HOGE:: ihit 109 hits_iturn -1 xhits -36.249319 yhits 51.036721
HOGE:: ihit 110 hits_iturn -1 xhits -38.936540 yhits 49.017404
HOGE:: ihit 111 hits_iturn -1 xhits -40.238523 yhits 47.954366
HOGE:: ihit 112 hits_iturn -1 xhits -55.034002 yhits 29.833180
HOGE:: ihit 113 hits_iturn -1 xhits -61.918594 yhits 9.211282
HOGE:: ihit 114 hits_iturn -1 xhits -62.459008 yhits -4.199085
HOGE:: ihit 115 hits_iturn -1 xhits -60.128427 yhits -17.416437
HOGE:: ihit 116 hits_iturn -1 xhits -47.409834 yhits -40.878694
HOGE:: ihit 117 hits_iturn -1 xhits -42.754507 yhits -45.725399
HOGE:: ihit 118 hits_iturn -1 xhits -40.238486 yhits -47.954398
HOGE:: ihit 119 hits_iturn -1 xhits -37.606446 yhits -50.045132
HOGE:: ihit 120 hits_iturn -1 xhits -36.249279 yhits -51.036749
HOGE:: ihit 121 hits_iturn -1 xhits -26.074438 yhits -56.911191
HOGE:: ihit 122 hits_iturn -1 xhits -14.981137 yhits -60.780964
HOGE:: ihit 123 hits_iturn -1 xhits -10.041722 yhits -61.789350
HOGE:: ihit 124 hits_iturn -1 xhits 32.025023 yhits -53.788083
HOGE:: ihit 125 hits_iturn -1 xhits 59.106905 yhits -20.618774
HOGE:: ihit 126 hits_iturn -1 xhits 64.895276 yhits 10.873965
HOGE:: ihit 127 hits_iturn -1 xhits 60.710563 yhits 25.374546
HOGE:: ihit 128 hits_iturn -1 xhits 58.590023 yhits 29.947440
HOGE:: ihit 129 hits_iturn -1 xhits 52.330259 yhits 39.889648
HOGE:: ihit 130 hits_iturn -1 xhits 47.989125 yhits 45.018706
HOGE:: ihit 131 hits_iturn -1 xhits 40.554640 yhits 51.816611
HOGE:: ihit 132 hits_iturn -1 xhits 26.147736 yhits 60.381586
HOGE:: ihit 133 hits_iturn -1 xhits 10.044304 yhits 65.028855
HOGE:: ihit 134 hits_iturn -1 xhits -8.380319 yhits 65.264158
HOGE:: ihit 135 hits_iturn -1 xhits -16.624128 yhits 63.665362
HOGE:: ihit 136 hits_iturn -1 xhits -18.244632 yhits 63.220040
HOGE:: ihit 137 hits_iturn -1 xhits -23.030545 yhits 61.637927
HOGE:: ihit 138 hits_iturn -1 xhits -24.597182 yhits 61.029654
HOGE:: ihit 139 hits_iturn -1 xhits -26.147772 yhits 60.381570
HOGE:: ihit 140 hits_iturn -1 xhits -39.218119 yhits 52.835397
HOGE:: ihit 141 hits_iturn -1 xhits -45.627873 yhits 47.410307
HOGE:: ihit 142 hits_iturn -1 xhits -62.981905 yhits 19.050449
HOGE:: ihit 143 hits_iturn -1 xhits -65.151821 yhits 9.213043
HOGE:: ihit 144 hits_iturn -1 xhits -65.365860 yhits 7.546150
HOGE:: ihit 145 hits_iturn -1 xhits -65.365855 yhits -7.546189
HOGE:: ihit 146 hits_iturn -1 xhits -64.596404 yhits -12.527754
HOGE:: ihit 147 hits_iturn -1 xhits -61.927009 yhits -22.241529
HOGE:: ihit 148 hits_iturn -1 xhits -57.806097 yhits -31.433981
HOGE:: ihit 149 hits_iturn -1 xhits -50.225208 yhits -42.509628
HOGE:: ihit 150 hits_iturn -1 xhits -44.402167 yhits -48.560143
HOGE:: ihit 151 hits_iturn -1 xhits -40.554640 yhits -51.816611
HOGE:: ihit 152 hits_iturn -1 xhits -27.681271 yhits -59.694114
HOGE:: ihit 153 hits_iturn -1 xhits -24.597145 yhits -61.029669
HOGE:: ihit 154 hits_iturn -1 xhits -18.244594 yhits -63.220050
HOGE:: ihit 155 hits_iturn -1 xhits -11.701775 yhits -64.751127
HOGE:: ihit 156 hits_iturn -1 xhits 5.036960 yhits -65.606928
HOGE:: ihit 157 hits_iturn -1 xhits 19.853234 yhits -62.733477
HOGE:: ihit 158 hits_iturn -1 xhits 29.196783 yhits -58.967685
HOGE:: ihit 159 hits_iturn -1 xhits 52.330283 yhits -39.889616
HOGE:: ihit 160 hits_iturn -1 xhits 60.710578 yhits -25.374510
HOGE:: ihit 161 hits_iturn -1 xhits 36.659368 yhits 58.455887
HOGE:: ihit 162 hits_iturn -1 xhits 8.381167 yhits 68.489094
HOGE:: ihit 163 hits_iturn -1 xhits -38.071990 yhits 57.545839
HOGE:: ihit 164 hits_iturn -1 xhits -39.462001 yhits 56.601683
HOGE:: ihit 165 hits_iturn -1 xhits -66.756380 yhits 17.452384
HOGE:: ihit 166 hits_iturn -1 xhits -65.827484 yhits -20.681933
HOGE:: ihit 167 hits_iturn -1 xhits -32.294565 yhits -60.975906
HOGE:: ihit 168 hits_iturn -1 xhits -13.358191 yhits -67.694599
HOGE:: ihit 169 hits_iturn -1 xhits 3.359464 yhits -68.918169
HOGE:: ihit 170 hits_iturn -1 xhits 11.705836 yhits -67.999804
HOGE:: ihit 171 hits_iturn -1 xhits 50.824821 yhits -46.667307
HOGE:: ihit 172 hits_iturn -1 xhits 55.122712 yhits -41.502851
HOGE:: ihit 173 hits_iturn -1 xhits 68.749499 yhits -5.874215
HOGE:: ihit 174 hits_iturn -1 xhits 68.666270 yhits 22.311059
HOGE:: ihit 175 hits_iturn -1 xhits 64.138872 yhits 33.151848
HOGE:: ihit 176 hits_iturn -1 xhits 59.856494 yhits 40.373756
HOGE:: ihit 177 hits_iturn -1 xhits 57.913274 yhits 43.114878
HOGE:: ihit 178 hits_iturn -1 xhits 50.154310 yhits 51.936357
HOGE:: ihit 179 hits_iturn -1 xhits 43.785741 yhits 57.407742
HOGE:: ihit 180 hits_iturn -1 xhits 24.693822 yhits 67.845819
HOGE:: ihit 181 hits_iturn -1 xhits 21.510534 yhits 68.921237
HOGE:: ihit 182 hits_iturn -1 xhits 1.679985 yhits 72.180452
HOGE:: ihit 183 hits_iturn -1 xhits -13.363887 yhits 70.952424
HOGE:: ihit 184 hits_iturn -1 xhits -21.510599 yhits 68.921217
HOGE:: ihit 185 hits_iturn -1 xhits -60.779779 yhits 38.969969
HOGE:: ihit 186 hits_iturn -1 xhits -70.792129 yhits -14.188533
HOGE:: ihit 187 hits_iturn -1 xhits -64.138872 yhits -33.151848
HOGE:: ihit 188 hits_iturn -1 xhits -59.856494 yhits -40.373756
HOGE:: ihit 189 hits_iturn -1 xhits -42.438068 yhits -58.411047
HOGE:: ihit 190 hits_iturn -1 xhits -21.510534 yhits -68.921237
HOGE:: ihit 191 hits_iturn -1 xhits -16.650433 yhits -70.253848
HOGE:: ihit 192 hits_iturn -1 xhits -8.381875 yhits -71.711813
HOGE:: ihit 193 hits_iturn -1 xhits 15.011257 yhits -70.622250
HOGE:: ihit 194 hits_iturn -1 xhits 19.901050 yhits -69.403085
HOGE:: ihit 195 hits_iturn -1 xhits 29.366417 yhits -65.957968
HOGE:: ihit 196 hits_iturn -1 xhits 47.683694 yhits -54.213516
HOGE:: ihit 197 hits_iturn -1 xhits 55.844671 yhits -45.762570
HOGE:: ihit 198 hits_iturn -1 xhits 65.611846 yhits -30.131805
HOGE:: ihit 199 hits_iturn -1 xhits 72.720976 yhits 19.920333
HOGE:: ihit 200 hits_iturn -1 xhits 64.002106 yhits 39.860889
HOGE:: ihit 201 hits_iturn -1 xhits 53.612003 yhits 53.018046
HOGE:: ihit 202 hits_iturn -1 xhits 51.196995 yhits 55.353660
HOGE:: ihit 203 hits_iturn -1 xhits 47.385449 yhits 58.649631
HOGE:: ihit 204 hits_iturn -1 xhits 40.571409 yhits 63.554077
HOGE:: ihit 205 hits_iturn -1 xhits 37.700000 yhits 65.298315
HOGE:: ihit 206 hits_iturn -1 xhits 19.108973 yhits 72.938379
HOGE:: ihit 207 hits_iturn -1 xhits 5.873945 yhits 75.170851
HOGE:: ihit 208 hits_iturn -1 xhits -12.541233 yhits 74.349697
HOGE:: ihit 209 hits_iturn -1 xhits -17.479239 yhits 73.346003
HOGE:: ihit 210 hits_iturn -1 xhits -28.660208 yhits 69.740609
HOGE:: ihit 211 hits_iturn -1 xhits -33.254365 yhits 67.670579
HOGE:: ihit 212 hits_iturn -1 xhits -40.571409 yhits 63.554077
HOGE:: ihit 213 hits_iturn -1 xhits -52.417509 yhits 54.199306
HOGE:: ihit 214 hits_iturn -1 xhits -59.173874 yhits 46.729142
HOGE:: ihit 215 hits_iturn -1 xhits -65.714248 yhits 36.970226
HOGE:: ihit 216 hits_iturn -1 xhits -74.205372 yhits 13.368723
HOGE:: ihit 217 hits_iturn -1 xhits -68.036839 yhits -32.498440
HOGE:: ihit 218 hits_iturn -1 xhits -57.033495 yhits -49.318763
HOGE:: ihit 219 hits_iturn -1 xhits -19.108973 yhits -72.938379
HOGE:: ihit 220 hits_iturn -1 xhits -7.547215 yhits -75.021327
HOGE:: ihit 221 hits_iturn -1 xhits -4.197759 yhits -75.283058
HOGE:: ihit 222 hits_iturn -1 xhits 17.479239 yhits -73.346003
HOGE:: ihit 223 hits_iturn -1 xhits 19.108973 yhits -72.938379
HOGE:: ihit 224 hits_iturn -1 xhits 39.145421 yhits -64.442191
HOGE:: ihit 225 hits_iturn -1 xhits 41.977258 yhits -62.634414
HOGE:: ihit 226 hits_iturn -1 xhits 47.385449 yhits -58.649631
HOGE:: ihit 227 hits_iturn -1 xhits 48.680340 yhits -57.579376
HOGE:: ihit 228 hits_iturn -1 xhits 62.162894 yhits -42.672411
HOGE:: ihit 229 hits_iturn -1 xhits 76.629328 yhits 17.490169
HOGE:: ihit 230 hits_iturn -1 xhits 67.214209 yhits 40.745677
HOGE:: ihit 231 hits_iturn -1 xhits 65.411767 yhits 43.580508
HOGE:: ihit 232 hits_iturn -1 xhits 41.461526 yhits 66.775010
HOGE:: ihit 233 hits_iturn -1 xhits -6.711005 yhits 78.312977
HOGE:: ihit 234 hits_iturn -1 xhits -31.046181 yhits 72.208688
HOGE:: ihit 235 hits_iturn -1 xhits -37.098092 yhits 69.294239
HOGE:: ihit 236 hits_iturn -1 xhits -54.680666 yhits 56.462242
HOGE:: ihit 237 hits_iturn -1 xhits -73.166686 yhits 28.715782
HOGE:: ihit 238 hits_iturn -1 xhits -73.763626 yhits 27.145670
HOGE:: ihit 239 hits_iturn -1 xhits -77.306700 yhits 14.199795
HOGE:: ihit 240 hits_iturn -1 xhits -78.559617 yhits 2.519230
HOGE:: ihit 241 hits_iturn -1 xhits -78.559616 yhits -2.519278
HOGE:: ihit 242 hits_iturn -1 xhits -71.176510 yhits -33.344632
HOGE:: ihit 243 hits_iturn -1 xhits -64.465525 yhits -44.968390
HOGE:: ihit 244 hits_iturn -1 xhits -62.485159 yhits -47.681914
HOGE:: ihit 245 hits_iturn -1 xhits -24.767483 yhits -74.595789
HOGE:: ihit 246 hits_iturn -1 xhits -15.025044 yhits -77.150554
HOGE:: ihit 247 hits_iturn -1 xhits -6.710956 yhits -78.312981
HOGE:: ihit 248 hits_iturn -1 xhits 19.937274 yhits -76.029370
HOGE:: ihit 249 hits_iturn -1 xhits 45.654668 yhits -63.981336
HOGE:: ihit 250 hits_iturn -1 xhits 55.874763 yhits -55.280836
HOGE:: ihit 251 hits_iturn -1 xhits 73.763626 yhits -27.145670
HOGE:: ihit 252 hits_iturn -1 xhits 75.812003 yhits -20.748499
HOGE:: ihit 253 hits_iturn -1 xhits 81.278917 yhits 9.218330
HOGE:: ihit 254 hits_iturn -1 xhits 80.831931 yhits 12.547466
HOGE:: ihit 255 hits_iturn -1 xhits 78.201126 yhits 23.996332
HOGE:: ihit 256 hits_iturn -1 xhits 51.282345 yhits 63.728809
HOGE:: ihit 257 hits_iturn -1 xhits 37.211205 yhits 72.846182
HOGE:: ihit 258 hits_iturn -1 xhits 35.707695 yhits 73.594841
HOGE:: ihit 259 hits_iturn -1 xhits 29.549541 yhits 76.276239
HOGE:: ihit 260 hits_iturn -1 xhits 24.797861 yhits 77.950664
HOGE:: ihit 261 hits_iturn -1 xhits 13.376605 yhits 80.698863
HOGE:: ihit 262 hits_iturn -1 xhits -19.952171 yhits 79.329382
HOGE:: ihit 263 hits_iturn -1 xhits -23.192219 yhits 78.443362
HOGE:: ihit 264 hits_iturn -1 xhits -32.656204 yhits 74.998749
HOGE:: ihit 265 hits_iturn -1 xhits -37.211257 yhits 72.846155
HOGE:: ihit 266 hits_iturn -1 xhits -41.625155 yhits 70.417231
HOGE:: ihit 267 hits_iturn -1 xhits -72.460315 yhits 37.957116
HOGE:: ihit 268 hits_iturn -1 xhits -81.588853 yhits 5.873591
HOGE:: ihit 269 hits_iturn -1 xhits -59.881956 yhits -55.726038
HOGE:: ihit 270 hits_iturn -1 xhits -58.725175 yhits -56.943778
HOGE:: ihit 271 hits_iturn -1 xhits -53.855496 yhits -61.569681
HOGE:: ihit 272 hits_iturn -1 xhits -51.282345 yhits -63.728809
HOGE:: ihit 273 hits_iturn -1 xhits -47.261876 yhits -66.764924
HOGE:: ihit 274 hits_iturn -1 xhits -41.625105 yhits -70.417261
HOGE:: ihit 275 hits_iturn -1 xhits -29.549541 yhits -76.276239
HOGE:: ihit 276 hits_iturn -1 xhits 10.052291 yhits -81.179994
HOGE:: ihit 277 hits_iturn -1 xhits 31.109458 yhits -75.653431
HOGE:: ihit 278 hits_iturn -1 xhits 35.707747 yhits -73.594815
HOGE:: ihit 279 hits_iturn -1 xhits 61.013530 yhits -54.484760
HOGE:: ihit 280 hits_iturn -1 xhits 77.691970 yhits -25.596832
HOGE:: ihit 281 hits_iturn -1 xhits 79.120378 yhits -20.765495
HOGE:: ihit 282 hits_iturn -1 xhits 81.072522 yhits -10.885135
HOGE:: ihit 283 hits_iturn -1 xhits 81.451058 yhits -7.547523
HOGE:: ihit 0 hits_iturn 0 xhits 33.570928 yhits -43.059875
HOGE:: ihit 1 hits_iturn 0 xhits 34.881037 yhits -42.005634
HOGE:: ihit 2 hits_iturn 0 xhits 40.272012 yhits -41.460886
HOGE:: ihit 3 hits_iturn 0 xhits 41.460853 yhits -40.272046
HOGE:: ihit 4 hits_iturn 0 xhits 47.086916 yhits -38.779149
HOGE:: ihit 5 hits_iturn 0 xhits 48.137571 yhits -37.466975
HOGE:: ihit 6 hits_iturn 0 xhits 54.739499 yhits -33.544408
HOGE:: ihit 7 hits_iturn 0 xhits 55.598831 yhits -32.100000
HOGE:: ihit 8 hits_iturn 0 xhits 56.420059 yhits -30.633592
HOGE:: ihit 9 hits_iturn 0 xhits 57.202619 yhits -29.146190
HOGE:: ihit 10 hits_iturn 0 xhits 64.002093 yhits -5.037074
HOGE:: ihit 11 hits_iturn 0 xhits 64.112016 yhits -3.359968
HOGE:: ihit 12 hits_iturn 0 xhits 64.178000 yhits -1.680560
HOGE:: ihit 13 hits_iturn 0 xhits 64.200000 yhits 0.000000
HOGE:: ihit 14 hits_iturn 0 xhits 60.629771 yhits 6.710501
HOGE:: ihit 15 hits_iturn 0 xhits 60.421847 yhits 8.378567
HOGE:: ihit 16 hits_iturn 0 xhits 60.168040 yhits 10.040270
HOGE:: ihit 17 hits_iturn 0 xhits 56.429914 yhits 12.510187
HOGE:: ihit 18 hits_iturn 0 xhits 56.042186 yhits 14.146142
HOGE:: ihit 19 hits_iturn 0 xhits 51.769571 yhits 17.351413
HOGE:: ihit 20 hits_iturn 0 xhits 51.210680 yhits 18.937431
HOGE:: ihit 21 hits_iturn 1 xhits 36.158060 yhits -40.911548
HOGE:: ihit 22 hits_iturn 1 xhits 37.400784 yhits -39.778654
HOGE:: ihit 23 hits_iturn 1 xhits 38.608032 yhits -38.608029
HOGE:: ihit 24 hits_iturn 1 xhits 43.732319 yhits -37.793178
HOGE:: ihit 25 hits_iturn 1 xhits 44.813022 yhits -36.505247
HOGE:: ihit 26 hits_iturn 1 xhits 45.855809 yhits -35.186429
HOGE:: ihit 27 hits_iturn 1 xhits 46.859797 yhits -33.837841
HOGE:: ihit 28 hits_iturn 1 xhits 47.824137 yhits -32.460621
HOGE:: ihit 29 hits_iturn 1 xhits 48.748013 yhits -31.055937
HOGE:: ihit 30 hits_iturn 1 xhits 49.630643 yhits -29.624977
HOGE:: ihit 31 hits_iturn 1 xhits 50.471281 yhits -28.168951
HOGE:: ihit 32 hits_iturn 1 xhits 51.269215 yhits -26.689091
HOGE:: ihit 33 hits_iturn 1 xhits 52.023770 yhits -25.186649
HOGE:: ihit 34 hits_iturn 1 xhits 52.734308 yhits -23.662897
HOGE:: ihit 35 hits_iturn 1 xhits 53.400228 yhits -22.119124
HOGE:: ihit 36 hits_iturn 1 xhits 54.020965 yhits -20.556636
HOGE:: ihit 37 hits_iturn 1 xhits 54.595996 yhits -18.976755
HOGE:: ihit 38 hits_iturn 1 xhits 52.739551 yhits -14.131518
HOGE:: ihit 39 hits_iturn 1 xhits 53.149718 yhits -12.500698
HOGE:: ihit 40 hits_iturn 1 xhits 53.509470 yhits -10.858021
HOGE:: ihit 41 hits_iturn -1 xhits 51.296515 yhits 3.259989
HOGE:: ihit 42 hits_iturn -1 xhits 49.317939 yhits 14.481053
HOGE:: ihit 43 hits_iturn -1 xhits 13.696754 yhits 49.541487
HOGE:: ihit 44 hits_iturn -1 xhits 8.925516 yhits 50.619119
HOGE:: ihit 45 hits_iturn -1 xhits -13.696754 yhits 49.541487
HOGE:: ihit 46 hits_iturn -1 xhits -21.352332 yhits 46.755085
HOGE:: ihit 47 hits_iturn -1 xhits -22.825024 yhits 46.054080
HOGE:: ihit 48 hits_iturn -1 xhits -27.099389 yhits 43.675887
HOGE:: ihit 49 hits_iturn -1 xhits -37.199930 yhits 35.470061
HOGE:: ihit 50 hits_iturn -1 xhits -47.087975 yhits 20.607830
HOGE:: ihit 51 hits_iturn -1 xhits -50.986477 yhits -6.506852
HOGE:: ihit 52 hits_iturn -1 xhits -36.055809 yhits -36.632480
HOGE:: ihit 53 hits_iturn -1 xhits -31.128338 yhits -40.902159
HOGE:: ihit 54 hits_iturn -1 xhits -25.700000 yhits -44.513706
HOGE:: ihit 55 hits_iturn -1 xhits -22.825024 yhits -46.054080
HOGE:: ihit 56 hits_iturn -1 xhits -18.343952 yhits -48.015200
HOGE:: ihit 57 hits_iturn -1 xhits -4.073448 yhits -51.238335
HOGE:: ihit 58 hits_iturn -1 xhits 19.858139 yhits -47.409011
HOGE:: ihit 59 hits_iturn -1 xhits 47.087975 yhits -20.607830
HOGE:: ihit 60 hits_iturn -1 xhits 48.300201 yhits -17.579835
HOGE:: ihit 61 hits_iturn -1 xhits 48.833655 yhits -16.038519
HOGE:: ihit 62 hits_iturn -1 xhits 50.137091 yhits -11.323961
HOGE:: ihit 63 hits_iturn -1 xhits 50.986477 yhits -6.506852
HOGE:: ihit 64 hits_iturn -1 xhits 45.973723 yhits 29.454656
HOGE:: ihit 65 hits_iturn -1 xhits 15.748933 yhits 52.279356
HOGE:: ihit 66 hits_iturn -1 xhits -10.858024 yhits 53.509469
HOGE:: ihit 67 hits_iturn -1 xhits -17.351413 yhits 51.769571
HOGE:: ihit 68 hits_iturn -1 xhits -52.279356 yhits 15.748933
HOGE:: ihit 69 hits_iturn -1 xhits -53.818465 yhits 9.205044
HOGE:: ihit 70 hits_iturn -1 xhits -50.603212 yhits -20.505485
HOGE:: ihit 71 hits_iturn -1 xhits -5.874471 yhits -54.283060
HOGE:: ihit 72 hits_iturn -1 xhits 0.840807 yhits -54.593526
HOGE:: ihit 73 hits_iturn -1 xhits 15.748937 yhits -52.279355
HOGE:: ihit 74 hits_iturn -1 xhits 23.581773 yhits -49.244898
HOGE:: ihit 75 hits_iturn -1 xhits 45.973725 yhits -29.454653
HOGE:: ihit 76 hits_iturn -1 xhits 52.739551 yhits -14.131518
HOGE:: ihit 77 hits_iturn -1 xhits 54.541741 yhits -2.521615
HOGE:: ihit 78 hits_iturn -1 xhits 48.748038 yhits 31.055897
HOGE:: ihit 79 hits_iturn -1 xhits 40.272046 yhits 41.460853
HOGE:: ihit 80 hits_iturn -1 xhits 28.168951 yhits 50.471281
HOGE:: ihit 81 hits_iturn -1 xhits 17.380818 yhits 55.124833
HOGE:: ihit 82 hits_iturn -1 xhits 15.770175 yhits 55.607028
HOGE:: ihit 83 hits_iturn -1 xhits 7.544437 yhits 57.305510
HOGE:: ihit 84 hits_iturn -1 xhits 5.874531 yhits 57.500695
HOGE:: ihit 85 hits_iturn -1 xhits -31.055897 yhits 48.748038
HOGE:: ihit 86 hits_iturn -1 xhits -35.186392 yhits 45.855838
HOGE:: ihit 87 hits_iturn -1 xhits -40.272012 yhits 41.460886
HOGE:: ihit 88 hits_iturn -1 xhits -54.596011 yhits -18.976710
HOGE:: ihit 89 hits_iturn -1 xhits -52.734328 yhits -23.662854
HOGE:: ihit 90 hits_iturn -1 xhits -15.770175 yhits -55.607028
HOGE:: ihit 91 hits_iturn -1 xhits -14.146188 yhits -56.042175
HOGE:: ihit 92 hits_iturn -1 xhits -7.544437 yhits -57.305510
HOGE:: ihit 93 hits_iturn -1 xhits 10.863646 yhits -56.769897
HOGE:: ihit 94 hits_iturn -1 xhits 20.556592 yhits -54.020982
HOGE:: ihit 95 hits_iturn -1 xhits 37.793142 yhits -43.732350
HOGE:: ihit 96 hits_iturn -1 xhits 57.647228 yhits -4.199654
HOGE:: ihit 97 hits_iturn -1 xhits 59.523579 yhits 13.339547
HOGE:: ihit 98 hits_iturn -1 xhits 56.516138 yhits 22.954872
HOGE:: ihit 99 hits_iturn -1 xhits 53.647899 yhits 29.032791
HOGE:: ihit 100 hits_iturn -1 xhits 51.067155 yhits 33.363838
HOGE:: ihit 101 hits_iturn -1 xhits 48.137571 yhits 37.466975
HOGE:: ihit 102 hits_iturn -1 xhits 37.466975 yhits 48.137571
HOGE:: ihit 103 hits_iturn -1 xhits 36.126350 yhits 49.151671
HOGE:: ihit 104 hits_iturn -1 xhits 27.543535 yhits 54.427509
HOGE:: ihit 105 hits_iturn -1 xhits 24.503421 yhits 55.862173
HOGE:: ihit 106 hits_iturn -1 xhits 10.040270 yhits 60.168040
HOGE:: ihit 107 hits_iturn -1 xhits 1.680815 yhits 60.976839
HOGE:: ihit 108 hits_iturn -1 xhits -11.694349 yhits 59.868541
HOGE:: ihit 109 hits_iturn -1 xhits -14.974615 yhits 59.133416
HOGE:: ihit 110 hits_iturn -1 xhits -42.535105 yhits 43.723733
HOGE:: ihit 111 hits_iturn -1 xhits -53.647899 yhits 29.032791
HOGE:: ihit 112 hits_iturn -1 xhits -54.427509 yhits 27.543535
HOGE:: ihit 113 hits_iturn -1 xhits -59.868541 yhits 11.694349
HOGE:: ihit 114 hits_iturn -1 xhits -60.791654 yhits 5.037340
HOGE:: ihit 115 hits_iturn -1 xhits -61.000000 yhits 0.000000
HOGE:: ihit 116 hits_iturn -1 xhits -24.503421 yhits -55.862173
HOGE:: ihit 117 hits_iturn -1 xhits -22.954872 yhits -56.516138
HOGE:: ihit 118 hits_iturn -1 xhits 3.360353 yhits -60.907373
HOGE:: ihit 119 hits_iturn -1 xhits 10.040270 yhits -60.168040
HOGE:: ihit 120 hits_iturn -1 xhits 29.032791 yhits -53.647899
HOGE:: ihit 121 hits_iturn -1 xhits 38.779149 yhits -47.086916
HOGE:: ihit 122 hits_iturn -1 xhits 43.723733 yhits -42.535105
HOGE:: ihit 123 hits_iturn -1 xhits 63.124965 yhits 11.699521
HOGE:: ihit 124 hits_iturn -1 xhits 61.556227 yhits 18.233785
HOGE:: ihit 125 hits_iturn -1 xhits 53.842650 yhits 34.965826
HOGE:: ihit 126 hits_iturn -1 xhits 40.402369 yhits 49.892771
HOGE:: ihit 127 hits_iturn -1 xhits 37.735813 yhits 51.938891
HOGE:: ihit 128 hits_iturn -1 xhits 34.965826 yhits 53.842650
HOGE:: ihit 129 hits_iturn -1 xhits 23.007222 yhits 59.935863
HOGE:: ihit 130 hits_iturn -1 xhits 13.347931 yhits 62.797076
HOGE:: ihit 131 hits_iturn -1 xhits -5.037074 yhits 64.002093
HOGE:: ihit 132 hits_iturn -1 xhits -18.233785 yhits 61.556227
HOGE:: ihit 133 hits_iturn -1 xhits -34.965826 yhits 53.842650
HOGE:: ihit 134 hits_iturn -1 xhits -40.402369 yhits 49.892771
HOGE:: ihit 135 hits_iturn -1 xhits -59.313066 yhits 24.568276
HOGE:: ihit 136 hits_iturn -1 xhits -52.908901 yhits -36.363280
HOGE:: ihit 137 hits_iturn -1 xhits -51.938891 yhits -37.735813
HOGE:: ihit 138 hits_iturn -1 xhits -46.569035 yhits -44.192364
HOGE:: ihit 139 hits_iturn -1 xhits -39.082484 yhits -50.933284
HOGE:: ihit 140 hits_iturn -1 xhits -8.379782 yhits -63.650760
HOGE:: ihit 141 hits_iturn -1 xhits 44.192364 yhits -46.569035
HOGE:: ihit 142 hits_iturn -1 xhits 59.935863 yhits -23.007222
HOGE:: ihit 143 hits_iturn -1 xhits 63.650760 yhits -8.379782
HOGE:: ihit 144 hits_iturn -1 xhits 63.848306 yhits -6.710727
HOGE:: ihit 145 hits_iturn -1 xhits 67.400000 yhits 0.000000
HOGE:: ihit 146 hits_iturn -1 xhits 35.144733 yhits 57.511805
HOGE:: ihit 147 hits_iturn -1 xhits 32.234318 yhits 59.192134
HOGE:: ihit 148 hits_iturn -1 xhits 18.254648 yhits 64.880874
HOGE:: ihit 149 hits_iturn -1 xhits -52.695442 yhits 42.023213
HOGE:: ihit 150 hits_iturn -1 xhits -59.977360 yhits 30.748598
HOGE:: ihit 151 hits_iturn -1 xhits -60.725302 yhits -29.243764
HOGE:: ihit 152 hits_iturn -1 xhits -47.061162 yhits -48.249426
HOGE:: ihit 153 hits_iturn -1 xhits -42.023213 yhits -52.695442
HOGE:: ihit 154 hits_iturn -1 xhits -35.144733 yhits -57.511805
HOGE:: ihit 155 hits_iturn -1 xhits -13.355050 yhits -66.063626
HOGE:: ihit 156 hits_iturn -1 xhits -8.380766 yhits -66.876923
HOGE:: ihit 157 hits_iturn -1 xhits 10.045449 yhits -66.647198
HOGE:: ihit 158 hits_iturn -1 xhits 14.997911 yhits -65.710141
HOGE:: ihit 159 hits_iturn -1 xhits 23.052158 yhits -63.335283
HOGE:: ihit 160 hits_iturn -1 xhits 26.180505 yhits -62.107497
HOGE:: ihit 161 hits_iturn -1 xhits 27.720751 yhits -61.435494
HOGE:: ihit 162 hits_iturn -1 xhits 36.567618 yhits -56.617747
HOGE:: ihit 163 hits_iturn -1 xhits 51.631395 yhits -43.323885
HOGE:: ihit 164 hits_iturn -1 xhits 52.695442 yhits -42.023213
HOGE:: ihit 165 hits_iturn -1 xhits 67.211536 yhits -5.036808
HOGE:: ihit 166 hits_iturn -1 xhits 68.194363 yhits 18.272625
HOGE:: ihit 167 hits_iturn -1 xhits 60.284019 yhits 36.745027
HOGE:: ihit 168 hits_iturn -1 xhits 49.921739 yhits 49.921739
HOGE:: ihit 169 hits_iturn -1 xhits 46.233168 yhits 53.355920
HOGE:: ihit 170 hits_iturn -1 xhits 29.328300 yhits 64.220019
HOGE:: ihit 171 hits_iturn -1 xhits 23.090998 yhits 66.717058
HOGE:: ihit 172 hits_iturn -1 xhits 21.496746 yhits 67.247676
HOGE:: ihit 173 hits_iturn -1 xhits 18.272625 yhits 68.194363
HOGE:: ihit 174 hits_iturn -1 xhits 3.359283 yhits 70.520034
HOGE:: ihit 175 hits_iturn -1 xhits -11.707598 yhits 69.622497
HOGE:: ihit 176 hits_iturn -1 xhits -18.272625 yhits 68.194363
HOGE:: ihit 177 hits_iturn -1 xhits -48.719578 yhits 51.095623
HOGE:: ihit 178 hits_iturn -1 xhits -63.503885 yhits 30.848283
HOGE:: ihit 179 hits_iturn -1 xhits -65.542776 yhits 26.239369
HOGE:: ihit 180 hits_iturn -1 xhits -69.622497 yhits 11.707598
HOGE:: ihit 181 hits_iturn -1 xhits -65.542776 yhits -26.239369
HOGE:: ihit 182 hits_iturn -1 xhits -64.899777 yhits -27.791705
HOGE:: ihit 183 hits_iturn -1 xhits -60.284019 yhits -36.745027
HOGE:: ihit 184 hits_iturn -1 xhits -55.495348 yhits -43.642024
HOGE:: ihit 185 hits_iturn -1 xhits -40.952018 yhits -57.509062
HOGE:: ihit 186 hits_iturn -1 xhits -38.169242 yhits -59.392499
HOGE:: ihit 187 hits_iturn -1 xhits -30.848283 yhits -63.503885
HOGE:: ihit 188 hits_iturn -1 xhits -27.791705 yhits -64.899777
HOGE:: ihit 189 hits_iturn -1 xhits -19.890319 yhits -67.740204
HOGE:: ihit 190 hits_iturn -1 xhits -16.644581 yhits -68.609897
HOGE:: ihit 191 hits_iturn -1 xhits 38.169242 yhits -59.392499
HOGE:: ihit 192 hits_iturn -1 xhits 60.284019 yhits -36.745027
HOGE:: ihit 193 hits_iturn -1 xhits 73.494235 yhits 6.710993
HOGE:: ihit 194 hits_iturn -1 xhits 71.895892 yhits 16.655950
HOGE:: ihit 195 hits_iturn -1 xhits 46.574290 yhits 57.247493
HOGE:: ihit 196 hits_iturn -1 xhits 43.920427 yhits 59.307976
HOGE:: ihit 197 hits_iturn -1 xhits 41.175533 yhits 61.245535
HOGE:: ihit 198 hits_iturn -1 xhits 36.900000 yhits 63.912675
HOGE:: ihit 199 hits_iturn -1 xhits 29.402000 yhits 67.690194
HOGE:: ihit 200 hits_iturn -1 xhits 16.655950 yhits 71.895892
HOGE:: ihit 201 hits_iturn -1 xhits -1.679924 yhits 73.780877
HOGE:: ihit 202 hits_iturn -1 xhits -16.655950 yhits 71.895892
HOGE:: ihit 203 hits_iturn -1 xhits -63.912675 yhits 36.900000
HOGE:: ihit 204 hits_iturn -1 xhits -66.281825 yhits 32.452422
HOGE:: ihit 205 hits_iturn -1 xhits -71.895892 yhits 16.655950
HOGE:: ihit 206 hits_iturn -1 xhits -73.627955 yhits 5.036290
HOGE:: ihit 207 hits_iturn -1 xhits -70.591644 yhits -21.523470
HOGE:: ihit 208 hits_iturn -1 xhits -55.068356 yhits -49.131621
HOGE:: ihit 209 hits_iturn -1 xhits -43.920427 yhits -59.307976
HOGE:: ihit 210 hits_iturn -1 xhits -38.345296 yhits -63.056152
HOGE:: ihit 211 hits_iturn -1 xhits -32.452422 yhits -66.281825
HOGE:: ihit 212 hits_iturn -1 xhits -30.935227 yhits -67.003371
HOGE:: ihit 213 hits_iturn -1 xhits -16.655950 yhits -71.895892
HOGE:: ihit 214 hits_iturn -1 xhits 5.036290 yhits -73.627955
HOGE:: ihit 215 hits_iturn -1 xhits 38.345296 yhits -63.056152
HOGE:: ihit 216 hits_iturn -1 xhits 42.559008 yhits -60.292378
HOGE:: ihit 217 hits_iturn -1 xhits 67.003371 yhits -30.935227
HOGE:: ihit 218 hits_iturn -1 xhits 73.723519 yhits -3.358977
HOGE:: ihit 219 hits_iturn -1 xhits 73.923839 yhits 21.546834
HOGE:: ihit 220 hits_iturn -1 xhits 72.356332 yhits 26.335551
HOGE:: ihit 221 hits_iturn -1 xhits 61.088207 yhits 46.874630
HOGE:: ihit 222 hits_iturn -1 xhits 49.494646 yhits 58.985422
HOGE:: ihit 223 hits_iturn -1 xhits -24.750839 yhits 72.913620
HOGE:: ihit 224 hits_iturn -1 xhits -46.874630 yhits 61.088207
HOGE:: ihit 225 hits_iturn -1 xhits -75.174793 yhits -16.665850
HOGE:: ihit 226 hits_iturn -1 xhits -73.923839 yhits -21.546834
HOGE:: ihit 227 hits_iturn -1 xhits -69.059201 yhits -34.056229
HOGE:: ihit 228 hits_iturn -1 xhits -57.891665 yhits -50.769628
HOGE:: ihit 229 hits_iturn -1 xhits -48.196107 yhits -60.051105
HOGE:: ihit 230 hits_iturn -1 xhits -31.011495 yhits -70.478984
HOGE:: ihit 231 hits_iturn -1 xhits -27.907729 yhits -71.764606
HOGE:: ihit 232 hits_iturn -1 xhits -13.370910 yhits -75.830197
HOGE:: ihit 233 hits_iturn -1 xhits 11.713501 yhits -76.103836
HOGE:: ihit 234 hits_iturn -1 xhits 15.021955 yhits -75.520467
HOGE:: ihit 235 hits_iturn -1 xhits 21.546834 yhits -73.923839
HOGE:: ihit 236 hits_iturn -1 xhits 34.056229 yhits -69.059201
HOGE:: ihit 237 hits_iturn -1 xhits 42.778908 yhits -64.023160
HOGE:: ihit 238 hits_iturn -1 xhits 44.165386 yhits -63.074707
HOGE:: ihit 239 hits_iturn -1 xhits 68.299834 yhits -35.554643
HOGE:: ihit 240 hits_iturn -1 xhits 76.926713 yhits -3.358693
HOGE:: ihit 241 hits_iturn -1 xhits 80.041744 yhits 5.035800
HOGE:: ihit 242 hits_iturn -1 xhits 79.076882 yhits 13.374853
HOGE:: ihit 243 hits_iturn -1 xhits 59.600215 yhits 53.664275
HOGE:: ihit 244 hits_iturn -1 xhits 54.900678 yhits 58.463284
HOGE:: ihit 245 hits_iturn -1 xhits 27.955478 yhits 75.170016
HOGE:: ihit 246 hits_iturn -1 xhits 18.313740 yhits 78.081028
HOGE:: ihit 247 hits_iturn -1 xhits 5.035800 yhits 80.041744
HOGE:: ihit 248 hits_iturn -1 xhits 0.000000 yhits 80.200000
HOGE:: ihit 249 hits_iturn -1 xhits -26.375105 yhits 75.738985
HOGE:: ihit 250 hits_iturn -1 xhits -31.078750 yhits 73.933425
HOGE:: ihit 251 hits_iturn -1 xhits -35.659741 yhits 71.836083
HOGE:: ihit 252 hits_iturn -1 xhits -44.382002 yhits 66.800284
HOGE:: ihit 253 hits_iturn -1 xhits -66.800284 yhits 44.382002
HOGE:: ihit 254 hits_iturn -1 xhits -70.279796 yhits 38.636645
HOGE:: ihit 255 hits_iturn -1 xhits -78.081028 yhits 18.313740
HOGE:: ihit 256 hits_iturn -1 xhits -79.918727 yhits 6.710963
HOGE:: ihit 257 hits_iturn -1 xhits -72.567130 yhits -34.147499
HOGE:: ihit 258 hits_iturn -1 xhits -49.816052 yhits -62.852215
HOGE:: ihit 259 hits_iturn -1 xhits -48.488849 yhits -63.881699
HOGE:: ihit 260 hits_iturn -1 xhits 18.313740 yhits -78.081028
HOGE:: ihit 261 hits_iturn -1 xhits 23.180350 yhits -76.777024
HOGE:: ihit 262 hits_iturn -1 xhits 34.147499 yhits -72.567130
HOGE:: ihit 263 hits_iturn -1 xhits 37.156342 yhits -71.073527
HOGE:: ihit 264 hits_iturn -1 xhits 42.973309 yhits -67.715100
HOGE:: ihit 265 hits_iturn -1 xhits 52.404332 yhits -60.711003
HOGE:: ihit 266 hits_iturn -1 xhits 53.664275 yhits -59.600215
HOGE:: ihit 267 hits_iturn -1 xhits 57.300709 yhits -56.113000
HOGE:: ihit 268 hits_iturn -1 xhits 61.795162 yhits -51.121404
HOGE:: ihit 269 hits_iturn -1 xhits 63.881699 yhits -48.488849
HOGE:: ihit 270 hits_iturn -1 xhits 75.738985 yhits -26.375105
HOGE:: ihit 271 hits_iturn -1 xhits 79.567599 yhits -10.051725
HOGE:: ihit 0 hits_iturn 0 xhits 37.772805 yhits -37.178155
HOGE:: ihit 1 hits_iturn 0 xhits 38.933374 yhits -35.960984
HOGE:: ihit 2 hits_iturn 0 xhits 48.252473 yhits -34.641866
HOGE:: ihit 3 hits_iturn 0 xhits 49.213473 yhits -33.262502
HOGE:: ihit 4 hits_iturn 0 xhits 50.135054 yhits -31.856496
HOGE:: ihit 5 hits_iturn 0 xhits 55.034002 yhits -29.833180
HOGE:: ihit 6 hits_iturn 0 xhits 55.815125 yhits -28.344874
HOGE:: ihit 7 hits_iturn 0 xhits 56.556008 yhits -26.836132
HOGE:: ihit 8 hits_iturn 0 xhits 62.474841 yhits -20.652707
HOGE:: ihit 9 hits_iturn 0 xhits 62.981905 yhits -19.050449
HOGE:: ihit 10 hits_iturn 0 xhits 63.447885 yhits -17.435764
HOGE:: ihit 11 hits_iturn 0 xhits 63.872476 yhits -15.809705
HOGE:: ihit 12 hits_iturn 0 xhits 64.255402 yhits -14.173333
HOGE:: ihit 13 hits_iturn 0 xhits 64.596411 yhits -12.527716
HOGE:: ihit 14 hits_iturn 0 xhits 64.895283 yhits -10.873926
HOGE:: ihit 15 hits_iturn 0 xhits 65.151821 yhits -9.213043
HOGE:: ihit 16 hits_iturn 0 xhits 65.365860 yhits -7.546150
HOGE:: ihit 17 hits_iturn 0 xhits 65.537258 yhits -5.874334
HOGE:: ihit 18 hits_iturn 0 xhits 65.665905 yhits -4.198687
HOGE:: ihit 19 hits_iturn 0 xhits 65.751715 yhits -2.520300
HOGE:: ihit 20 hits_iturn 0 xhits 65.794635 yhits -0.840270
HOGE:: ihit 21 hits_iturn 0 xhits 65.794634 yhits 0.840309
HOGE:: ihit 22 hits_iturn 0 xhits 61.918587 yhits 9.211331
HOGE:: ihit 23 hits_iturn 0 xhits 61.648961 yhits 10.870400
HOGE:: ihit 24 hits_iturn 0 xhits 61.334890 yhits 12.521632
HOGE:: ihit 25 hits_iturn 0 xhits 57.036752 yhits 16.588215
HOGE:: ihit 26 hits_iturn 0 xhits 56.544482 yhits 18.195647
HOGE:: ihit 27 hits_iturn 0 xhits 52.002102 yhits 21.312471
HOGE:: ihit 28 hits_iturn 0 xhits 51.341255 yhits 22.858599
HOGE:: ihit 29 hits_iturn 0 xhits 46.717019 yhits 25.030384
HOGE:: ihit 30 hits_iturn 0 xhits 45.899337 yhits 26.500017
HOGE:: ihit 31 hits_iturn 1 xhits 35.338772 yhits -39.499003
HOGE:: ihit 32 hits_iturn 1 xhits 36.574202 yhits -38.357890
HOGE:: ihit 33 hits_iturn 1 xhits 42.322616 yhits -36.976156
HOGE:: ihit 34 hits_iturn 1 xhits 43.409833 yhits -35.693506
HOGE:: ihit 35 hits_iturn 1 xhits 44.458192 yhits -34.378906
HOGE:: ihit 36 hits_iturn 1 xhits 54.174713 yhits -14.951271
HOGE:: ihit 37 hits_iturn 1 xhits 54.597740 yhits -13.323917
HOGE:: ihit 38 hits_iturn 1 xhits 52.460539 yhits -7.542667
HOGE:: ihit 39 hits_iturn -1 xhits 49.509830 yhits 18.914988
HOGE:: ihit 40 hits_iturn -1 xhits 45.899337 yhits 26.500017
HOGE:: ihit 41 hits_iturn -1 xhits 32.762411 yhits 41.660826
HOGE:: ihit 42 hits_iturn -1 xhits 18.127049 yhits 49.803716
HOGE:: ihit 43 hits_iturn -1 xhits -0.000020 yhits 53.000000
HOGE:: ihit 44 hits_iturn -1 xhits -16.537791 yhits 50.353763
HOGE:: ihit 45 hits_iturn -1 xhits -28.653980 yhits 44.586427
HOGE:: ihit 46 hits_iturn -1 xhits -36.574202 yhits 38.357890
HOGE:: ihit 47 hits_iturn -1 xhits -42.175389 yhits 32.097298
HOGE:: ihit 48 hits_iturn -1 xhits -52.673436 yhits -5.874444
HOGE:: ihit 49 hits_iturn -1 xhits -50.085037 yhits -17.334621
HOGE:: ihit 50 hits_iturn -1 xhits -45.899337 yhits -26.500017
HOGE:: ihit 51 hits_iturn -1 xhits -44.126191 yhits -29.357780
HOGE:: ihit 52 hits_iturn -1 xhits -32.762411 yhits -41.660826
HOGE:: ihit 53 hits_iturn -1 xhits -1.681561 yhits -52.973317
HOGE:: ihit 54 hits_iturn -1 xhits 1.681600 yhits -52.973316
HOGE:: ihit 55 hits_iturn -1 xhits 6.709420 yhits -52.573603
HOGE:: ihit 56 hits_iturn -1 xhits 32.762442 yhits -41.660802
HOGE:: ihit 57 hits_iturn -1 xhits 43.172537 yhits -30.743000
HOGE:: ihit 58 hits_iturn -1 xhits 47.487679 yhits -23.535513
HOGE:: ihit 59 hits_iturn -1 xhits 50.609825 yhits -15.736761
HOGE:: ihit 60 hits_iturn -1 xhits 52.833305 yhits -4.200228
HOGE:: ihit 61 hits_iturn -1 xhits 54.971895 yhits 11.684637
HOGE:: ihit 62 hits_iturn -1 xhits 41.197515 yhits 38.225708
HOGE:: ihit 63 hits_iturn -1 xhits -10.860983 yhits 55.140539
HOGE:: ihit 64 hits_iturn -1 xhits -17.366755 yhits 53.449376
HOGE:: ihit 65 hits_iturn -1 xhits -20.532166 yhits 52.315105
HOGE:: ihit 66 hits_iturn -1 xhits -23.624076 yhits 50.993559
HOGE:: ihit 67 hits_iturn -1 xhits -37.605140 yhits 41.764739
HOGE:: ihit 68 hits_iturn -1 xhits -42.322616 yhits 36.976156
HOGE:: ihit 69 hits_iturn -1 xhits -50.634450 yhits 24.384266
HOGE:: ihit 70 hits_iturn -1 xhits -55.572292 yhits 8.376175
HOGE:: ihit 71 hits_iturn -1 xhits -52.002102 yhits -21.312471
HOGE:: ihit 72 hits_iturn -1 xhits -47.360918 yhits -30.255305
HOGE:: ihit 73 hits_iturn -1 xhits -43.409833 yhits -35.693506
HOGE:: ihit 74 hits_iturn -1 xhits -36.338898 yhits -42.871022
HOGE:: ihit 75 hits_iturn -1 xhits -18.957945 yhits -52.905919
HOGE:: ihit 76 hits_iturn -1 xhits -4.199831 yhits -56.042853
HOGE:: ihit 77 hits_iturn -1 xhits 2.521403 yhits -56.143410
HOGE:: ihit 78 hits_iturn -1 xhits 29.543428 yhits -47.808220
HOGE:: ihit 79 hits_iturn -1 xhits 30.960410 yhits -46.903017
HOGE:: ihit 80 hits_iturn -1 xhits 32.349679 yhits -45.955829
HOGE:: ihit 81 hits_iturn -1 xhits 35.040127 yhits -43.938929
HOGE:: ihit 82 hits_iturn -1 xhits 40.035537 yhits -39.441042
HOGE:: ihit 83 hits_iturn -1 xhits 44.458192 yhits -34.378906
HOGE:: ihit 84 hits_iturn -1 xhits 48.244822 yhits -28.824939
HOGE:: ihit 85 hits_iturn -1 xhits 55.296843 yhits -10.034897
HOGE:: ihit 86 hits_iturn -1 xhits 44.030133 yhits 39.871134
HOGE:: ihit 87 hits_iturn -1 xhits 41.703901 yhits 42.298282
HOGE:: ihit 88 hits_iturn -1 xhits 39.244079 yhits 44.589935
HOGE:: ihit 89 hits_iturn -1 xhits -29.700000 yhits 51.441909
HOGE:: ihit 90 hits_iturn -1 xhits -35.321211 yhits 47.757430
HOGE:: ihit 91 hits_iturn -1 xhits -49.213473 yhits 33.262502
HOGE:: ihit 92 hits_iturn -1 xhits -51.857038 yhits 28.969080
HOGE:: ihit 93 hits_iturn -1 xhits -51.857038 yhits -28.969080
HOGE:: ihit 94 hits_iturn -1 xhits -15.779436 yhits -57.265779
HOGE:: ihit 95 hits_iturn -1 xhits -4.199435 yhits -59.251369
HOGE:: ihit 96 hits_iturn -1 xhits 4.199435 yhits -59.251369
HOGE:: ihit 97 hits_iturn -1 xhits 33.955584 yhits -48.737853
HOGE:: ihit 98 hits_iturn -1 xhits 36.658546 yhits -46.738753
HOGE:: ihit 99 hits_iturn -1 xhits 47.252823 yhits -35.993482
HOGE:: ihit 100 hits_iturn -1 xhits 57.036752 yhits -16.588215
HOGE:: ihit 101 hits_iturn -1 xhits 58.238056 yhits -11.691402
HOGE:: ihit 102 hits_iturn -1 xhits 62.549230 yhits 2.520672
HOGE:: ihit 103 hits_iturn -1 xhits 51.518776 yhits 35.560873
HOGE:: ihit 104 hits_iturn -1 xhits 30.569335 yhits 54.628525
HOGE:: ihit 105 hits_iturn -1 xhits 29.091649 yhits 55.429559
HOGE:: ihit 106 hits_iturn -1 xhits 19.823393 yhits 59.378389
HOGE:: ihit 107 hits_iturn -1 xhits 10.041722 yhits 61.789350
HOGE:: ihit 108 hits_iturn -1 xhits -33.457581 yhits 52.908886
HOGE:: ihit 109 hits_iturn -1 xhits -36.249319 yhits 51.036721
HOGE:: ihit 110 hits_iturn -1 xhits -38.936540 yhits 49.017404
HOGE:: ihit 111 hits_iturn -1 xhits -40.238523 yhits 47.954366
HOGE:: ihit 112 hits_iturn -1 xhits -55.034002 yhits 29.833180
HOGE:: ihit 113 hits_iturn -1 xhits -61.918594 yhits 9.211282
HOGE:: ihit 114 hits_iturn -1 xhits -62.459008 yhits -4.199085
HOGE:: ihit 115 hits_iturn -1 xhits -60.128427 yhits -17.416437
HOGE:: ihit 116 hits_iturn -1 xhits -47.409834 yhits -40.878694
HOGE:: ihit 117 hits_iturn -1 xhits -42.754507 yhits -45.725399
HOGE:: ihit 118 hits_iturn -1 xhits -40.238486 yhits -47.954398
HOGE:: ihit 119 hits_iturn -1 xhits -37.606446 yhits -50.045132
HOGE:: ihit 120 hits_iturn -1 xhits -36.249279 yhits -51.036749
HOGE:: ihit 121 hits_iturn -1 xhits -26.074438 yhits -56.911191
HOGE:: ihit 122 hits_iturn -1 xhits -14.981137 yhits -60.780964
HOGE:: ihit 123 hits_iturn -1 xhits -10.041722 yhits -61.789350
HOGE:: ihit 124 hits_iturn -1 xhits 32.025023 yhits -53.788083
HOGE:: ihit 125 hits_iturn -1 xhits 59.106905 yhits -20.618774
HOGE:: ihit 126 hits_iturn -1 xhits 64.895276 yhits 10.873965
HOGE:: ihit 127 hits_iturn -1 xhits 60.710563 yhits 25.374546
HOGE:: ihit 128 hits_iturn -1 xhits 58.590023 yhits 29.947440
HOGE:: ihit 129 hits_iturn -1 xhits 52.330259 yhits 39.889648
HOGE:: ihit 130 hits_iturn -1 xhits 47.989125 yhits 45.018706
HOGE:: ihit 131 hits_iturn -1 xhits 40.554640 yhits 51.816611
HOGE:: ihit 132 hits_iturn -1 xhits 26.147736 yhits 60.381586
HOGE:: ihit 133 hits_iturn -1 xhits 10.044304 yhits 65.028855
HOGE:: ihit 134 hits_iturn -1 xhits -8.380319 yhits 65.264158
HOGE:: ihit 135 hits_iturn -1 xhits -16.624128 yhits 63.665362
HOGE:: ihit 136 hits_iturn -1 xhits -18.244632 yhits 63.220040
HOGE:: ihit 137 hits_iturn -1 xhits -23.030545 yhits 61.637927
HOGE:: ihit 138 hits_iturn -1 xhits -24.597182 yhits 61.029654
HOGE:: ihit 139 hits_iturn -1 xhits -26.147772 yhits 60.381570
HOGE:: ihit 140 hits_iturn -1 xhits -39.218119 yhits 52.835397
HOGE:: ihit 141 hits_iturn -1 xhits -45.627873 yhits 47.410307
HOGE:: ihit 142 hits_iturn -1 xhits -62.981905 yhits 19.050449
HOGE:: ihit 143 hits_iturn -1 xhits -65.151821 yhits 9.213043
HOGE:: ihit 144 hits_iturn -1 xhits -65.365860 yhits 7.546150
HOGE:: ihit 145 hits_iturn -1 xhits -65.365855 yhits -7.546189
HOGE:: ihit 146 hits_iturn -1 xhits -64.596404 yhits -12.527754
HOGE:: ihit 147 hits_iturn -1 xhits -61.927009 yhits -22.241529
HOGE:: ihit 148 hits_iturn -1 xhits -57.806097 yhits -31.433981
HOGE:: ihit 149 hits_iturn -1 xhits -50.225208 yhits -42.509628
HOGE:: ihit 150 hits_iturn -1 xhits -44.402167 yhits -48.560143
HOGE:: ihit 151 hits_iturn -1 xhits -40.554640 yhits -51.816611
HOGE:: ihit 152 hits_iturn -1 xhits -27.681271 yhits -59.694114
HOGE:: ihit 153 hits_iturn -1 xhits -24.597145 yhits -61.029669
HOGE:: ihit 154 hits_iturn -1 xhits -18.244594 yhits -63.220050
HOGE:: ihit 155 hits_iturn -1 xhits -11.701775 yhits -64.751127
HOGE:: ihit 156 hits_iturn -1 xhits 5.036960 yhits -65.606928
HOGE:: ihit 157 hits_iturn -1 xhits 19.853234 yhits -62.733477
HOGE:: ihit 158 hits_iturn -1 xhits 29.196783 yhits -58.967685
HOGE:: ihit 159 hits_iturn -1 xhits 52.330283 yhits -39.889616
HOGE:: ihit 160 hits_iturn -1 xhits 60.710578 yhits -25.374510
HOGE:: ihit 161 hits_iturn -1 xhits 36.659368 yhits 58.455887
HOGE:: ihit 162 hits_iturn -1 xhits 8.381167 yhits 68.489094
HOGE:: ihit 163 hits_iturn -1 xhits -38.071990 yhits 57.545839
HOGE:: ihit 164 hits_iturn -1 xhits -39.462001 yhits 56.601683
HOGE:: ihit 165 hits_iturn -1 xhits -66.756380 yhits 17.452384
HOGE:: ihit 166 hits_iturn -1 xhits -65.827484 yhits -20.681933
HOGE:: ihit 167 hits_iturn -1 xhits -32.294565 yhits -60.975906
HOGE:: ihit 168 hits_iturn -1 xhits -13.358191 yhits -67.694599
HOGE:: ihit 169 hits_iturn -1 xhits 3.359464 yhits -68.918169
HOGE:: ihit 170 hits_iturn -1 xhits 11.705836 yhits -67.999804
HOGE:: ihit 171 hits_iturn -1 xhits 50.824821 yhits -46.667307
HOGE:: ihit 172 hits_iturn -1 xhits 55.122712 yhits -41.502851
HOGE:: ihit 173 hits_iturn -1 xhits 68.749499 yhits -5.874215
HOGE:: ihit 174 hits_iturn -1 xhits 68.666270 yhits 22.311059
HOGE:: ihit 175 hits_iturn -1 xhits 64.138872 yhits 33.151848
HOGE:: ihit 176 hits_iturn -1 xhits 59.856494 yhits 40.373756
HOGE:: ihit 177 hits_iturn -1 xhits 57.913274 yhits 43.114878
HOGE:: ihit 178 hits_iturn -1 xhits 50.154310 yhits 51.936357
HOGE:: ihit 179 hits_iturn -1 xhits 43.785741 yhits 57.407742
HOGE:: ihit 180 hits_iturn -1 xhits 24.693822 yhits 67.845819
HOGE:: ihit 181 hits_iturn -1 xhits 21.510534 yhits 68.921237
HOGE:: ihit 182 hits_iturn -1 xhits 1.679985 yhits 72.180452
HOGE:: ihit 183 hits_iturn -1 xhits -13.363887 yhits 70.952424
HOGE:: ihit 184 hits_iturn -1 xhits -21.510599 yhits 68.921217
HOGE:: ihit 185 hits_iturn -1 xhits -60.779779 yhits 38.969969
HOGE:: ihit 186 hits_iturn -1 xhits -70.792129 yhits -14.188533
HOGE:: ihit 187 hits_iturn -1 xhits -64.138872 yhits -33.151848
HOGE:: ihit 188 hits_iturn -1 xhits -59.856494 yhits -40.373756
HOGE:: ihit 189 hits_iturn -1 xhits -42.438068 yhits -58.411047
HOGE:: ihit 190 hits_iturn -1 xhits -21.510534 yhits -68.921237
HOGE:: ihit 191 hits_iturn -1 xhits -16.650433 yhits -70.253848
HOGE:: ihit 192 hits_iturn -1 xhits -8.381875 yhits -71.711813
HOGE:: ihit 193 hits_iturn -1 xhits 15.011257 yhits -70.622250
HOGE:: ihit 194 hits_iturn -1 xhits 19.901050 yhits -69.403085
HOGE:: ihit 195 hits_iturn -1 xhits 29.366417 yhits -65.957968
HOGE:: ihit 196 hits_iturn -1 xhits 47.683694 yhits -54.213516
HOGE:: ihit 197 hits_iturn -1 xhits 55.844671 yhits -45.762570
HOGE:: ihit 198 hits_iturn -1 xhits 65.611846 yhits -30.131805
HOGE:: ihit 199 hits_iturn -1 xhits 72.720976 yhits 19.920333
HOGE:: ihit 200 hits_iturn -1 xhits 64.002106 yhits 39.860889
HOGE:: ihit 201 hits_iturn -1 xhits 53.612003 yhits 53.018046
HOGE:: ihit 202 hits_iturn -1 xhits 51.196995 yhits 55.353660
HOGE:: ihit 203 hits_iturn -1 xhits 47.385449 yhits 58.649631
HOGE:: ihit 204 hits_iturn -1 xhits 40.571409 yhits 63.554077
HOGE:: ihit 205 hits_iturn -1 xhits 37.700000 yhits 65.298315
HOGE:: ihit 206 hits_iturn -1 xhits 19.108973 yhits 72.938379
HOGE:: ihit 207 hits_iturn -1 xhits 5.873945 yhits 75.170851
HOGE:: ihit 208 hits_iturn -1 xhits -12.541233 yhits 74.349697
HOGE:: ihit 209 hits_iturn -1 xhits -17.479239 yhits 73.346003
HOGE:: ihit 210 hits_iturn -1 xhits -28.660208 yhits 69.740609
HOGE:: ihit 211 hits_iturn -1 xhits -33.254365 yhits 67.670579
HOGE:: ihit 212 hits_iturn -1 xhits -40.571409 yhits 63.554077
HOGE:: ihit 213 hits_iturn -1 xhits -52.417509 yhits 54.199306
HOGE:: ihit 214 hits_iturn -1 xhits -59.173874 yhits 46.729142
HOGE:: ihit 215 hits_iturn -1 xhits -65.714248 yhits 36.970226
HOGE:: ihit 216 hits_iturn -1 xhits -74.205372 yhits 13.368723
HOGE:: ihit 217 hits_iturn -1 xhits -68.036839 yhits -32.498440
HOGE:: ihit 218 hits_iturn -1 xhits -57.033495 yhits -49.318763
HOGE:: ihit 219 hits_iturn -1 xhits -19.108973 yhits -72.938379
HOGE:: ihit 220 hits_iturn -1 xhits -7.547215 yhits -75.021327
HOGE:: ihit 221 hits_iturn -1 xhits -4.197759 yhits -75.283058
HOGE:: ihit 222 hits_iturn -1 xhits 17.479239 yhits -73.346003
HOGE:: ihit 223 hits_iturn -1 xhits 19.108973 yhits -72.938379
HOGE:: ihit 224 hits_iturn -1 xhits 39.145421 yhits -64.442191
HOGE:: ihit 225 hits_iturn -1 xhits 41.977258 yhits -62.634414
HOGE:: ihit 226 hits_iturn -1 xhits 47.385449 yhits -58.649631
HOGE:: ihit 227 hits_iturn -1 xhits 48.680340 yhits -57.579376
HOGE:: ihit 228 hits_iturn -1 xhits 62.162894 yhits -42.672411
HOGE:: ihit 229 hits_iturn -1 xhits 76.629328 yhits 17.490169
HOGE:: ihit 230 hits_iturn -1 xhits 67.214209 yhits 40.745677
HOGE:: ihit 231 hits_iturn -1 xhits 65.411767 yhits 43.580508
HOGE:: ihit 232 hits_iturn -1 xhits 41.461526 yhits 66.775010
HOGE:: ihit 233 hits_iturn -1 xhits -6.711005 yhits 78.312977
HOGE:: ihit 234 hits_iturn -1 xhits -31.046181 yhits 72.208688
HOGE:: ihit 235 hits_iturn -1 xhits -37.098092 yhits 69.294239
HOGE:: ihit 236 hits_iturn -1 xhits -54.680666 yhits 56.462242
HOGE:: ihit 237 hits_iturn -1 xhits -73.166686 yhits 28.715782
HOGE:: ihit 238 hits_iturn -1 xhits -73.763626 yhits 27.145670
HOGE:: ihit 239 hits_iturn -1 xhits -77.306700 yhits 14.199795
HOGE:: ihit 240 hits_iturn -1 xhits -78.559617 yhits 2.519230
HOGE:: ihit 241 hits_iturn -1 xhits -78.559616 yhits -2.519278
HOGE:: ihit 242 hits_iturn -1 xhits -71.176510 yhits -33.344632
HOGE:: ihit 243 hits_iturn -1 xhits -64.465525 yhits -44.968390
HOGE:: ihit 244 hits_iturn -1 xhits -62.485159 yhits -47.681914
HOGE:: ihit 245 hits_iturn -1 xhits -24.767483 yhits -74.595789
HOGE:: ihit 246 hits_iturn -1 xhits -15.025044 yhits -77.150554
HOGE:: ihit 247 hits_iturn -1 xhits -6.710956 yhits -78.312981
HOGE:: ihit 248 hits_iturn -1 xhits 19.937274 yhits -76.029370
HOGE:: ihit 249 hits_iturn -1 xhits 45.654668 yhits -63.981336
HOGE:: ihit 250 hits_iturn -1 xhits 55.874763 yhits -55.280836
HOGE:: ihit 251 hits_iturn -1 xhits 73.763626 yhits -27.145670
HOGE:: ihit 252 hits_iturn -1 xhits 75.812003 yhits -20.748499
HOGE:: ihit 253 hits_iturn -1 xhits 81.278917 yhits 9.218330
HOGE:: ihit 254 hits_iturn -1 xhits 80.831931 yhits 12.547466
HOGE:: ihit 255 hits_iturn -1 xhits 78.201126 yhits 23.996332
HOGE:: ihit 256 hits_iturn -1 xhits 51.282345 yhits 63.728809
HOGE:: ihit 257 hits_iturn -1 xhits 37.211205 yhits 72.846182
HOGE:: ihit 258 hits_iturn -1 xhits 35.707695 yhits 73.594841
HOGE:: ihit 259 hits_iturn -1 xhits 29.549541 yhits 76.276239
HOGE:: ihit 260 hits_iturn -1 xhits 24.797861 yhits 77.950664
HOGE:: ihit 261 hits_iturn -1 xhits 13.376605 yhits 80.698863
HOGE:: ihit 262 hits_iturn -1 xhits -19.952171 yhits 79.329382
HOGE:: ihit 263 hits_iturn -1 xhits -23.192219 yhits 78.443362
HOGE:: ihit 264 hits_iturn -1 xhits -32.656204 yhits 74.998749
HOGE:: ihit 265 hits_iturn -1 xhits -37.211257 yhits 72.846155
HOGE:: ihit 266 hits_iturn -1 xhits -41.625155 yhits 70.417231
HOGE:: ihit 267 hits_iturn -1 xhits -72.460315 yhits 37.957116
HOGE:: ihit 268 hits_iturn -1 xhits -81.588853 yhits 5.873591
HOGE:: ihit 269 hits_iturn -1 xhits -59.881956 yhits -55.726038
HOGE:: ihit 270 hits_iturn -1 xhits -58.725175 yhits -56.943778
HOGE:: ihit 271 hits_iturn -1 xhits -53.855496 yhits -61.569681
HOGE:: ihit 272 hits_iturn -1 xhits -51.282345 yhits -63.728809
HOGE:: ihit 273 hits_iturn -1 xhits -47.261876 yhits -66.764924
HOGE:: ihit 274 hits_iturn -1 xhits -41.625105 yhits -70.417261
HOGE:: ihit 275 hits_iturn -1 xhits -29.549541 yhits -76.276239
HOGE:: ihit 276 hits_iturn -1 xhits 10.052291 yhits -81.179994
HOGE:: ihit 277 hits_iturn -1 xhits 31.109458 yhits -75.653431
HOGE:: ihit 278 hits_iturn -1 xhits 35.707747 yhits -73.594815
HOGE:: ihit 279 hits_iturn -1 xhits 61.013530 yhits -54.484760
HOGE:: ihit 280 hits_iturn -1 xhits 77.691970 yhits -25.596832
HOGE:: ihit 281 hits_iturn -1 xhits 79.120378 yhits -20.765495
HOGE:: ihit 282 hits_iturn -1 xhits 81.072522 yhits -10.885135
HOGE:: ihit 283 hits_iturn -1 xhits 81.451058 yhits -7.547523
HOGE:: ihit 0 hits_iturn 0 xhits 33.570928 yhits -43.059875
HOGE:: ihit 1 hits_iturn 0 xhits 34.881037 yhits -42.005634
HOGE:: ihit 2 hits_iturn 0 xhits 40.272012 yhits -41.460886
HOGE:: ihit 3 hits_iturn 0 xhits 41.460853 yhits -40.272046
HOGE:: ihit 4 hits_iturn 0 xhits 47.086916 yhits -38.779149
HOGE:: ihit 5 hits_iturn 0 xhits 48.137571 yhits -37.466975
HOGE:: ihit 6 hits_iturn 0 xhits 54.739499 yhits -33.544408
HOGE:: ihit 7 hits_iturn 0 xhits 55.598831 yhits -32.100000
HOGE:: ihit 8 hits_iturn 0 xhits 56.420059 yhits -30.633592
HOGE:: ihit 9 hits_iturn 0 xhits 57.202619 yhits -29.146190
HOGE:: ihit 10 hits_iturn 0 xhits 64.002093 yhits -5.037074
HOGE:: ihit 11 hits_iturn 0 xhits 64.112016 yhits -3.359968
HOGE:: ihit 12 hits_iturn 0 xhits 64.178000 yhits -1.680560
HOGE:: ihit 13 hits_iturn 0 xhits 64.200000 yhits 0.000000
HOGE:: ihit 14 hits_iturn 0 xhits 60.629771 yhits 6.710501
HOGE:: ihit 15 hits_iturn 0 xhits 60.421847 yhits 8.378567
HOGE:: ihit 16 hits_iturn 0 xhits 60.168040 yhits 10.040270
HOGE:: ihit 17 hits_iturn 0 xhits 56.429914 yhits 12.510187
HOGE:: ihit 18 hits_iturn 0 xhits 56.042186 yhits 14.146142
HOGE:: ihit 19 hits_iturn 0 xhits 51.769571 yhits 17.351413
HOGE:: ihit 20 hits_iturn 0 xhits 51.210680 yhits 18.937431
HOGE:: ihit 21 hits_iturn 1 xhits 36.158060 yhits -40.911548
HOGE:: ihit 22 hits_iturn 1 xhits 37.400784 yhits -39.778654
HOGE:: ihit 23 hits_iturn 1 xhits 38.608032 yhits -38.608029
HOGE:: ihit 24 hits_iturn 1 xhits 43.732319 yhits -37.793178
HOGE:: ihit 25 hits_iturn 1 xhits 44.813022 yhits -36.505247
HOGE:: ihit 26 hits_iturn 1 xhits 45.855809 yhits -35.186429
HOGE:: ihit 27 hits_iturn 1 xhits 46.859797 yhits -33.837841
HOGE:: ihit 28 hits_iturn 1 xhits 47.824137 yhits -32.460621
HOGE:: ihit 29 hits_iturn 1 xhits 48.748013 yhits -31.055937
HOGE:: ihit 30 hits_iturn 1 xhits 49.630643 yhits -29.624977
HOGE:: ihit 31 hits_iturn 1 xhits 50.471281 yhits -28.168951
HOGE:: ihit 32 hits_iturn 1 xhits 51.269215 yhits -26.689091
HOGE:: ihit 33 hits_iturn 1 xhits 52.023770 yhits -25.186649
HOGE:: ihit 34 hits_iturn 1 xhits 52.734308 yhits -23.662897
HOGE:: ihit 35 hits_iturn 1 xhits 53.400228 yhits -22.119124
HOGE:: ihit 36 hits_iturn 1 xhits 54.020965 yhits -20.556636
HOGE:: ihit 37 hits_iturn 1 xhits 54.595996 yhits -18.976755
HOGE:: ihit 38 hits_iturn 1 xhits 52.739551 yhits -14.131518
HOGE:: ihit 39 hits_iturn 1 xhits 53.149718 yhits -12.500698
HOGE:: ihit 40 hits_iturn 1 xhits 53.509470 yhits -10.858021
HOGE:: ihit 41 hits_iturn -1 xhits 51.296515 yhits 3.259989
HOGE:: ihit 42 hits_iturn -1 xhits 49.317939 yhits 14.481053
HOGE:: ihit 43 hits_iturn -1 xhits 13.696754 yhits 49.541487
HOGE:: ihit 44 hits_iturn -1 xhits 8.925516 yhits 50.619119
HOGE:: ihit 45 hits_iturn -1 xhits -13.696754 yhits 49.541487
HOGE:: ihit 46 hits_iturn -1 xhits -21.352332 yhits 46.755085
HOGE:: ihit 47 hits_iturn -1 xhits -22.825024 yhits 46.054080
HOGE:: ihit 48 hits_iturn -1 xhits -27.099389 yhits 43.675887
HOGE:: ihit 49 hits_iturn -1 xhits -37.199930 yhits 35.470061
HOGE:: ihit 50 hits_iturn -1 xhits -47.087975 yhits 20.607830
HOGE:: ihit 51 hits_iturn -1 xhits -50.986477 yhits -6.506852
HOGE:: ihit 52 hits_iturn -1 xhits -36.055809 yhits -36.632480
HOGE:: ihit 53 hits_iturn -1 xhits -31.128338 yhits -40.902159
HOGE:: ihit 54 hits_iturn -1 xhits -25.700000 yhits -44.513706
HOGE:: ihit 55 hits_iturn -1 xhits -22.825024 yhits -46.054080
HOGE:: ihit 56 hits_iturn -1 xhits -18.343952 yhits -48.015200
HOGE:: ihit 57 hits_iturn -1 xhits -4.073448 yhits -51.238335
HOGE:: ihit 58 hits_iturn -1 xhits 19.858139 yhits -47.409011
HOGE:: ihit 59 hits_iturn -1 xhits 47.087975 yhits -20.607830
HOGE:: ihit 60 hits_iturn -1 xhits 48.300201 yhits -17.579835
HOGE:: ihit 61 hits_iturn -1 xhits 48.833655 yhits -16.038519
HOGE:: ihit 62 hits_iturn -1 xhits 50.137091 yhits -11.323961
HOGE:: ihit 63 hits_iturn -1 xhits 50.986477 yhits -6.506852
HOGE:: ihit 64 hits_iturn -1 xhits 45.973723 yhits 29.454656
HOGE:: ihit 65 hits_iturn -1 xhits 15.748933 yhits 52.279356
HOGE:: ihit 66 hits_iturn -1 xhits -10.858024 yhits 53.509469
HOGE:: ihit 67 hits_iturn -1 xhits -17.351413 yhits 51.769571
HOGE:: ihit 68 hits_iturn -1 xhits -52.279356 yhits 15.748933
HOGE:: ihit 69 hits_iturn -1 xhits -53.818465 yhits 9.205044
HOGE:: ihit 70 hits_iturn -1 xhits -50.603212 yhits -20.505485
HOGE:: ihit 71 hits_iturn -1 xhits -5.874471 yhits -54.283060
HOGE:: ihit 72 hits_iturn -1 xhits 0.840807 yhits -54.593526
HOGE:: ihit 73 hits_iturn -1 xhits 15.748937 yhits -52.279355
HOGE:: ihit 74 hits_iturn -1 xhits 23.581773 yhits -49.244898
HOGE:: ihit 75 hits_iturn -1 xhits 45.973725 yhits -29.454653
HOGE:: ihit 76 hits_iturn -1 xhits 52.739551 yhits -14.131518
HOGE:: ihit 77 hits_iturn -1 xhits 54.541741 yhits -2.521615
HOGE:: ihit 78 hits_iturn -1 xhits 48.748038 yhits 31.055897
HOGE:: ihit 79 hits_iturn -1 xhits 40.272046 yhits 41.460853
HOGE:: ihit 80 hits_iturn -1 xhits 28.168951 yhits 50.471281
HOGE:: ihit 81 hits_iturn -1 xhits 17.380818 yhits 55.124833
HOGE:: ihit 82 hits_iturn -1 xhits 15.770175 yhits 55.607028
HOGE:: ihit 83 hits_iturn -1 xhits 7.544437 yhits 57.305510
HOGE:: ihit 84 hits_iturn -1 xhits 5.874531 yhits 57.500695
HOGE:: ihit 85 hits_iturn -1 xhits -31.055897 yhits 48.748038
HOGE:: ihit 86 hits_iturn -1 xhits -35.186392 yhits 45.855838
HOGE:: ihit 87 hits_iturn -1 xhits -40.272012 yhits 41.460886
HOGE:: ihit 88 hits_iturn -1 xhits -54.596011 yhits -18.976710
HOGE:: ihit 89 hits_iturn -1 xhits -52.734328 yhits -23.662854
HOGE:: ihit 90 hits_iturn -1 xhits -15.770175 yhits -55.607028
HOGE:: ihit 91 hits_iturn -1 xhits -14.146188 yhits -56.042175
HOGE:: ihit 92 hits_iturn -1 xhits -7.544437 yhits -57.305510
HOGE:: ihit 93 hits_iturn -1 xhits 10.863646 yhits -56.769897
HOGE:: ihit 94 hits_iturn -1 xhits 20.556592 yhits -54.020982
HOGE:: ihit 95 hits_iturn -1 xhits 37.793142 yhits -43.732350
HOGE:: ihit 96 hits_iturn -1 xhits 57.647228 yhits -4.199654
HOGE:: ihit 97 hits_iturn -1 xhits 59.523579 yhits 13.339547
HOGE:: ihit 98 hits_iturn -1 xhits 56.516138 yhits 22.954872
HOGE:: ihit 99 hits_iturn -1 xhits 53.647899 yhits 29.032791
HOGE:: ihit 100 hits_iturn -1 xhits 51.067155 yhits 33.363838
HOGE:: ihit 101 hits_iturn -1 xhits 48.137571 yhits 37.466975
HOGE:: ihit 102 hits_iturn -1 xhits 37.466975 yhits 48.137571
HOGE:: ihit 103 hits_iturn -1 xhits 36.126350 yhits 49.151671
HOGE:: ihit 104 hits_iturn -1 xhits 27.543535 yhits 54.427509
HOGE:: ihit 105 hits_iturn -1 xhits 24.503421 yhits 55.862173
HOGE:: ihit 106 hits_iturn -1 xhits 10.040270 yhits 60.168040
HOGE:: ihit 107 hits_iturn -1 xhits 1.680815 yhits 60.976839
HOGE:: ihit 108 hits_iturn -1 xhits -11.694349 yhits 59.868541
HOGE:: ihit 109 hits_iturn -1 xhits -14.974615 yhits 59.133416
HOGE:: ihit 110 hits_iturn -1 xhits -42.535105 yhits 43.723733
HOGE:: ihit 111 hits_iturn -1 xhits -53.647899 yhits 29.032791
HOGE:: ihit 112 hits_iturn -1 xhits -54.427509 yhits 27.543535
HOGE:: ihit 113 hits_iturn -1 xhits -59.868541 yhits 11.694349
HOGE:: ihit 114 hits_iturn -1 xhits -60.791654 yhits 5.037340
HOGE:: ihit 115 hits_iturn -1 xhits -61.000000 yhits 0.000000
HOGE:: ihit 116 hits_iturn -1 xhits -24.503421 yhits -55.862173
HOGE:: ihit 117 hits_iturn -1 xhits -22.954872 yhits -56.516138
HOGE:: ihit 118 hits_iturn -1 xhits 3.360353 yhits -60.907373
HOGE:: ihit 119 hits_iturn -1 xhits 10.040270 yhits -60.168040
HOGE:: ihit 120 hits_iturn -1 xhits 29.032791 yhits -53.647899
HOGE:: ihit 121 hits_iturn -1 xhits 38.779149 yhits -47.086916
HOGE:: ihit 122 hits_iturn -1 xhits 43.723733 yhits -42.535105
HOGE:: ihit 123 hits_iturn -1 xhits 63.124965 yhits 11.699521
HOGE:: ihit 124 hits_iturn -1 xhits 61.556227 yhits 18.233785
HOGE:: ihit 125 hits_iturn -1 xhits 53.842650 yhits 34.965826
HOGE:: ihit 126 hits_iturn -1 xhits 40.402369 yhits 49.892771
HOGE:: ihit 127 hits_iturn -1 xhits 37.735813 yhits 51.938891
HOGE:: ihit 128 hits_iturn -1 xhits 34.965826 yhits 53.842650
HOGE:: ihit 129 hits_iturn -1 xhits 23.007222 yhits 59.935863
HOGE:: ihit 130 hits_iturn -1 xhits 13.347931 yhits 62.797076
HOGE:: ihit 131 hits_iturn -1 xhits -5.037074 yhits 64.002093
HOGE:: ihit 132 hits_iturn -1 xhits -18.233785 yhits 61.556227
HOGE:: ihit 133 hits_iturn -1 xhits -34.965826 yhits 53.842650
HOGE:: ihit 134 hits_iturn -1 xhits -40.402369 yhits 49.892771
HOGE:: ihit 135 hits_iturn -1 xhits -59.313066 yhits 24.568276
HOGE:: ihit 136 hits_iturn -1 xhits -52.908901 yhits -36.363280
HOGE:: ihit 137 hits_iturn -1 xhits -51.938891 yhits -37.735813
HOGE:: ihit 138 hits_iturn -1 xhits -46.569035 yhits -44.192364
HOGE:: ihit 139 hits_iturn -1 xhits -39.082484 yhits -50.933284
HOGE:: ihit 140 hits_iturn -1 xhits -8.379782 yhits -63.650760
HOGE:: ihit 141 hits_iturn -1 xhits 44.192364 yhits -46.569035
HOGE:: ihit 142 hits_iturn -1 xhits 59.935863 yhits -23.007222
HOGE:: ihit 143 hits_iturn -1 xhits 63.650760 yhits -8.379782
HOGE:: ihit 144 hits_iturn -1 xhits 63.848306 yhits -6.710727
HOGE:: ihit 145 hits_iturn -1 xhits 67.400000 yhits 0.000000
HOGE:: ihit 146 hits_iturn -1 xhits 35.144733 yhits 57.511805
HOGE:: ihit 147 hits_iturn -1 xhits 32.234318 yhits 59.192134
HOGE:: ihit 148 hits_iturn -1 xhits 18.254648 yhits 64.880874
HOGE:: ihit 149 hits_iturn -1 xhits -52.695442 yhits 42.023213
HOGE:: ihit 150 hits_iturn -1 xhits -59.977360 yhits 30.748598
HOGE:: ihit 151 hits_iturn -1 xhits -60.725302 yhits -29.243764
HOGE:: ihit 152 hits_iturn -1 xhits -47.061162 yhits -48.249426
HOGE:: ihit 153 hits_iturn -1 xhits -42.023213 yhits -52.695442
HOGE:: ihit 154 hits_iturn -1 xhits -35.144733 yhits -57.511805
HOGE:: ihit 155 hits_iturn -1 xhits -13.355050 yhits -66.063626
HOGE:: ihit 156 hits_iturn -1 xhits -8.380766 yhits -66.876923
HOGE:: ihit 157 hits_iturn -1 xhits 10.045449 yhits -66.647198
HOGE:: ihit 158 hits_iturn -1 xhits 14.997911 yhits -65.710141
HOGE:: ihit 159 hits_iturn -1 xhits 23.052158 yhits -63.335283
HOGE:: ihit 160 hits_iturn -1 xhits 26.180505 yhits -62.107497
HOGE:: ihit 161 hits_iturn -1 xhits 27.720751 yhits -61.435494
HOGE:: ihit 162 hits_iturn -1 xhits 36.567618 yhits -56.617747
HOGE:: ihit 163 hits_iturn -1 xhits 51.631395 yhits -43.323885
HOGE:: ihit 164 hits_iturn -1 xhits 52.695442 yhits -42.023213
HOGE:: ihit 165 hits_iturn -1 xhits 67.211536 yhits -5.036808
HOGE:: ihit 166 hits_iturn -1 xhits 68.194363 yhits 18.272625
HOGE:: ihit 167 hits_iturn -1 xhits 60.284019 yhits 36.745027
HOGE:: ihit 168 hits_iturn -1 xhits 49.921739 yhits 49.921739
HOGE:: ihit 169 hits_iturn -1 xhits 46.233168 yhits 53.355920
HOGE:: ihit 170 hits_iturn -1 xhits 29.328300 yhits 64.220019
HOGE:: ihit 171 hits_iturn -1 xhits 23.090998 yhits 66.717058
HOGE:: ihit 172 hits_iturn -1 xhits 21.496746 yhits 67.247676
HOGE:: ihit 173 hits_iturn -1 xhits 18.272625 yhits 68.194363
HOGE:: ihit 174 hits_iturn -1 xhits 3.359283 yhits 70.520034
HOGE:: ihit 175 hits_iturn -1 xhits -11.707598 yhits 69.622497
HOGE:: ihit 176 hits_iturn -1 xhits -18.272625 yhits 68.194363
HOGE:: ihit 177 hits_iturn -1 xhits -48.719578 yhits 51.095623
HOGE:: ihit 178 hits_iturn -1 xhits -63.503885 yhits 30.848283
HOGE:: ihit 179 hits_iturn -1 xhits -65.542776 yhits 26.239369
HOGE:: ihit 180 hits_iturn -1 xhits -69.622497 yhits 11.707598
HOGE:: ihit 181 hits_iturn -1 xhits -65.542776 yhits -26.239369
HOGE:: ihit 182 hits_iturn -1 xhits -64.899777 yhits -27.791705
HOGE:: ihit 183 hits_iturn -1 xhits -60.284019 yhits -36.745027
HOGE:: ihit 184 hits_iturn -1 xhits -55.495348 yhits -43.642024
HOGE:: ihit 185 hits_iturn -1 xhits -40.952018 yhits -57.509062
HOGE:: ihit 186 hits_iturn -1 xhits -38.169242 yhits -59.392499
HOGE:: ihit 187 hits_iturn -1 xhits -30.848283 yhits -63.503885
HOGE:: ihit 188 hits_iturn -1 xhits -27.791705 yhits -64.899777
HOGE:: ihit 189 hits_iturn -1 xhits -19.890319 yhits -67.740204
HOGE:: ihit 190 hits_iturn -1 xhits -16.644581 yhits -68.609897
HOGE:: ihit 191 hits_iturn -1 xhits 38.169242 yhits -59.392499
HOGE:: ihit 192 hits_iturn -1 xhits 60.284019 yhits -36.745027
HOGE:: ihit 193 hits_iturn -1 xhits 73.494235 yhits 6.710993
HOGE:: ihit 194 hits_iturn -1 xhits 71.895892 yhits 16.655950
HOGE:: ihit 195 hits_iturn -1 xhits 46.574290 yhits 57.247493
HOGE:: ihit 196 hits_iturn -1 xhits 43.920427 yhits 59.307976
HOGE:: ihit 197 hits_iturn -1 xhits 41.175533 yhits 61.245535
HOGE:: ihit 198 hits_iturn -1 xhits 36.900000 yhits 63.912675
HOGE:: ihit 199 hits_iturn -1 xhits 29.402000 yhits 67.690194
HOGE:: ihit 200 hits_iturn -1 xhits 16.655950 yhits 71.895892
HOGE:: ihit 201 hits_iturn -1 xhits -1.679924 yhits 73.780877
HOGE:: ihit 202 hits_iturn -1 xhits -16.655950 yhits 71.895892
HOGE:: ihit 203 hits_iturn -1 xhits -63.912675 yhits 36.900000
HOGE:: ihit 204 hits_iturn -1 xhits -66.281825 yhits 32.452422
HOGE:: ihit 205 hits_iturn -1 xhits -71.895892 yhits 16.655950
HOGE:: ihit 206 hits_iturn -1 xhits -73.627955 yhits 5.036290
HOGE:: ihit 207 hits_iturn -1 xhits -70.591644 yhits -21.523470
HOGE:: ihit 208 hits_iturn -1 xhits -55.068356 yhits -49.131621
HOGE:: ihit 209 hits_iturn -1 xhits -43.920427 yhits -59.307976
HOGE:: ihit 210 hits_iturn -1 xhits -38.345296 yhits -63.056152
HOGE:: ihit 211 hits_iturn -1 xhits -32.452422 yhits -66.281825
HOGE:: ihit 212 hits_iturn -1 xhits -30.935227 yhits -67.003371
HOGE:: ihit 213 hits_iturn -1 xhits -16.655950 yhits -71.895892
HOGE:: ihit 214 hits_iturn -1 xhits 5.036290 yhits -73.627955
HOGE:: ihit 215 hits_iturn -1 xhits 38.345296 yhits -63.056152
HOGE:: ihit 216 hits_iturn -1 xhits 42.559008 yhits -60.292378
HOGE:: ihit 217 hits_iturn -1 xhits 67.003371 yhits -30.935227
HOGE:: ihit 218 hits_iturn -1 xhits 73.723519 yhits -3.358977
HOGE:: ihit 219 hits_iturn -1 xhits 73.923839 yhits 21.546834
HOGE:: ihit 220 hits_iturn -1 xhits 72.356332 yhits 26.335551
HOGE:: ihit 221 hits_iturn -1 xhits 61.088207 yhits 46.874630
HOGE:: ihit 222 hits_iturn -1 xhits 49.494646 yhits 58.985422
HOGE:: ihit 223 hits_iturn -1 xhits -24.750839 yhits 72.913620
HOGE:: ihit 224 hits_iturn -1 xhits -46.874630 yhits 61.088207
HOGE:: ihit 225 hits_iturn -1 xhits -75.174793 yhits -16.665850
HOGE:: ihit 226 hits_iturn -1 xhits -73.923839 yhits -21.546834
HOGE:: ihit 227 hits_iturn -1 xhits -69.059201 yhits -34.056229
HOGE:: ihit 228 hits_iturn -1 xhits -57.891665 yhits -50.769628
HOGE:: ihit 229 hits_iturn -1 xhits -48.196107 yhits -60.051105
HOGE:: ihit 230 hits_iturn -1 xhits -31.011495 yhits -70.478984
HOGE:: ihit 231 hits_iturn -1 xhits -27.907729 yhits -71.764606
HOGE:: ihit 232 hits_iturn -1 xhits -13.370910 yhits -75.830197
HOGE:: ihit 233 hits_iturn -1 xhits 11.713501 yhits -76.103836
HOGE:: ihit 234 hits_iturn -1 xhits 15.021955 yhits -75.520467
HOGE:: ihit 235 hits_iturn -1 xhits 21.546834 yhits -73.923839
HOGE:: ihit 236 hits_iturn -1 xhits 34.056229 yhits -69.059201
HOGE:: ihit 237 hits_iturn -1 xhits 42.778908 yhits -64.023160
HOGE:: ihit 238 hits_iturn -1 xhits 44.165386 yhits -63.074707
HOGE:: ihit 239 hits_iturn -1 xhits 68.299834 yhits -35.554643
HOGE:: ihit 240 hits_iturn -1 xhits 76.926713 yhits -3.358693
HOGE:: ihit 241 hits_iturn -1 xhits 80.041744 yhits 5.035800
HOGE:: ihit 242 hits_iturn -1 xhits 79.076882 yhits 13.374853
HOGE:: ihit 243 hits_iturn -1 xhits 59.600215 yhits 53.664275
HOGE:: ihit 244 hits_iturn -1 xhits 54.900678 yhits 58.463284
HOGE:: ihit 245 hits_iturn -1 xhits 27.955478 yhits 75.170016
HOGE:: ihit 246 hits_iturn -1 xhits 18.313740 yhits 78.081028
HOGE:: ihit 247 hits_iturn -1 xhits 5.035800 yhits 80.041744
HOGE:: ihit 248 hits_iturn -1 xhits 0.000000 yhits 80.200000
HOGE:: ihit 249 hits_iturn -1 xhits -26.375105 yhits 75.738985
HOGE:: ihit 250 hits_iturn -1 xhits -31.078750 yhits 73.933425
HOGE:: ihit 251 hits_iturn -1 xhits -35.659741 yhits 71.836083
HOGE:: ihit 252 hits_iturn -1 xhits -44.382002 yhits 66.800284
HOGE:: ihit 253 hits_iturn -1 xhits -66.800284 yhits 44.382002
HOGE:: ihit 254 hits_iturn -1 xhits -70.279796 yhits 38.636645
HOGE:: ihit 255 hits_iturn -1 xhits -78.081028 yhits 18.313740
HOGE:: ihit 256 hits_iturn -1 xhits -79.918727 yhits 6.710963
HOGE:: ihit 257 hits_iturn -1 xhits -72.567130 yhits -34.147499
HOGE:: ihit 258 hits_iturn -1 xhits -49.816052 yhits -62.852215
HOGE:: ihit 259 hits_iturn -1 xhits -48.488849 yhits -63.881699
HOGE:: ihit 260 hits_iturn -1 xhits 18.313740 yhits -78.081028
HOGE:: ihit 261 hits_iturn -1 xhits 23.180350 yhits -76.777024
HOGE:: ihit 262 hits_iturn -1 xhits 34.147499 yhits -72.567130
HOGE:: ihit 263 hits_iturn -1 xhits 37.156342 yhits -71.073527
HOGE:: ihit 264 hits_iturn -1 xhits 42.973309 yhits -67.715100
HOGE:: ihit 265 hits_iturn -1 xhits 52.404332 yhits -60.711003
HOGE:: ihit 266 hits_iturn -1 xhits 53.664275 yhits -59.600215
HOGE:: ihit 267 hits_iturn -1 xhits 57.300709 yhits -56.113000
HOGE:: ihit 268 hits_iturn -1 xhits 61.795162 yhits -51.121404
HOGE:: ihit 269 hits_iturn -1 xhits 63.881699 yhits -48.488849
HOGE:: ihit 270 hits_iturn -1 xhits 75.738985 yhits -26.375105
HOGE:: ihit 271 hits_iturn -1 xhits 79.567599 yhits -10.051725
