type G wid 1 cid 0 raidus_at_endplate 51.400000 (cm) length 147.604600 (cm) cell_size 198 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.232700 (cm) first_sense_hole_pos 10962
type F wid 2 cid 1 raidus_at_endplate 52.200000 (cm) length 147.886700 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.164200 (cm) first_sense_hole_pos 10962
type S wid 3 cid 1 raidus_at_endplate 53.000000 (cm) length 148.168800 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.166700 (cm) first_sense_hole_pos 10962
type F wid 4 cid 2 raidus_at_endplate 53.800000 (cm) length 148.450900 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.229500 (cm) first_sense_hole_pos 10962
type S wid 5 cid 2 raidus_at_endplate 54.600000 (cm) length 148.733100 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.232900 (cm) first_sense_hole_pos 10962
type F wid 6 cid 3 raidus_at_endplate 55.400000 (cm) length 149.015200 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.223000 (cm) first_sense_hole_pos 10962
type S wid 7 cid 3 raidus_at_endplate 56.200000 (cm) length 149.297300 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226200 (cm) first_sense_hole_pos 10962
type F wid 8 cid 4 raidus_at_endplate 57.000000 (cm) length 149.579400 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.216900 (cm) first_sense_hole_pos 10962
type S wid 9 cid 4 raidus_at_endplate 57.800000 (cm) length 149.861600 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.219900 (cm) first_sense_hole_pos 10962
type F wid 10 cid 5 raidus_at_endplate 58.600000 (cm) length 150.143700 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 10962
type S wid 11 cid 5 raidus_at_endplate 59.400000 (cm) length 150.425800 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.214000 (cm) first_sense_hole_pos 10962
type F wid 12 cid 6 raidus_at_endplate 60.200000 (cm) length 150.707900 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.205600 (cm) first_sense_hole_pos 10962
type S wid 13 cid 6 raidus_at_endplate 61.000000 (cm) length 150.990000 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.208300 (cm) first_sense_hole_pos 10962
type F wid 14 cid 7 raidus_at_endplate 61.800000 (cm) length 151.272200 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.200400 (cm) first_sense_hole_pos 10962
type S wid 15 cid 7 raidus_at_endplate 62.600000 (cm) length 151.554300 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.203000 (cm) first_sense_hole_pos 10962
type F wid 16 cid 8 raidus_at_endplate 63.400000 (cm) length 151.836400 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.195400 (cm) first_sense_hole_pos 10962
type S wid 17 cid 8 raidus_at_endplate 64.200000 (cm) length 152.118500 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.197900 (cm) first_sense_hole_pos 10962
type F wid 18 cid 9 raidus_at_endplate 65.000000 (cm) length 152.400700 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.190700 (cm) first_sense_hole_pos 10962
type S wid 19 cid 9 raidus_at_endplate 65.800000 (cm) length 152.682800 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.193100 (cm) first_sense_hole_pos 10962
type F wid 20 cid 10 raidus_at_endplate 66.600000 (cm) length 152.964900 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.186200 (cm) first_sense_hole_pos 10962
type S wid 21 cid 10 raidus_at_endplate 67.400000 (cm) length 153.247000 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.188500 (cm) first_sense_hole_pos 10962
type F wid 22 cid 11 raidus_at_endplate 68.200000 (cm) length 153.529200 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.181900 (cm) first_sense_hole_pos 10962
type S wid 23 cid 11 raidus_at_endplate 69.000000 (cm) length 153.811300 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.184100 (cm) first_sense_hole_pos 10962
type F wid 24 cid 12 raidus_at_endplate 69.800000 (cm) length 154.093400 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.177800 (cm) first_sense_hole_pos 10962
type S wid 25 cid 12 raidus_at_endplate 70.600000 (cm) length 154.375500 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.179900 (cm) first_sense_hole_pos 10962
type F wid 26 cid 13 raidus_at_endplate 71.400000 (cm) length 154.657600 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.173900 (cm) first_sense_hole_pos 10962
type S wid 27 cid 13 raidus_at_endplate 72.200000 (cm) length 154.939800 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.175900 (cm) first_sense_hole_pos 10962
type F wid 28 cid 14 raidus_at_endplate 73.000000 (cm) length 155.221900 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.170200 (cm) first_sense_hole_pos 10962
type S wid 29 cid 14 raidus_at_endplate 73.800000 (cm) length 155.504000 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.172000 (cm) first_sense_hole_pos 10962
type F wid 30 cid 15 raidus_at_endplate 74.600000 (cm) length 155.786100 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226700 (cm) first_sense_hole_pos 10962
type S wid 31 cid 15 raidus_at_endplate 75.400000 (cm) length 156.068300 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.229100 (cm) first_sense_hole_pos 10962
type F wid 32 cid 16 raidus_at_endplate 76.200000 (cm) length 156.350400 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.222000 (cm) first_sense_hole_pos 10962
type S wid 33 cid 16 raidus_at_endplate 77.000000 (cm) length 156.632500 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.224400 (cm) first_sense_hole_pos 10962
type F wid 34 cid 17 raidus_at_endplate 77.800000 (cm) length 156.914600 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.217500 (cm) first_sense_hole_pos 10962
type S wid 35 cid 17 raidus_at_endplate 78.600000 (cm) length 157.196800 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.219800 (cm) first_sense_hole_pos 10962
type F wid 36 cid 18 raidus_at_endplate 79.400000 (cm) length 157.478900 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.213200 (cm) first_sense_hole_pos 10962
type S wid 37 cid 18 raidus_at_endplate 80.200000 (cm) length 157.761000 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.215400 (cm) first_sense_hole_pos 10962
type F wid 38 cid 19 raidus_at_endplate 81.000000 (cm) length 158.043100 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.209100 (cm) first_sense_hole_pos 10962
type G wid 39 cid 19 raidus_at_endplate 81.800000 (cm) length 158.325200 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 10962
config_init: read 39 layers (20 sense layers)
layer_size        39
inner_wall_radius 50.600000
outer_wall_radius 82.600000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=0 FROM MIGRAD    STATUS=INITIATE       97 CALLS          98 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM HESSE     STATUS=FAILED         11 CALLS         109 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM MIGRAD    STATUS=CONVERGED     119 CALLS         120 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.000e+00  0.000e+00  0.000e+00 
  0.000e+00  2.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.200e+03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.00000   1.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000
        3  0.00000   0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
i 0 20.000000 +/- 1.414214
i 1 -5.000000 +/- 1.414214
i 2 40.000000 +/- 34.987472
R_fit 40.000000
pt_fit 120.000000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=0 FROM MIGRAD    STATUS=INITIATE       97 CALLS          98 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   1.00000e+00   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM HESSE     STATUS=FAILED         11 CALLS         109 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=0 FROM MIGRAD    STATUS=CONVERGED     119 CALLS         120 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.41421e+00   0.00000e+00   0.00000e+00
   2  y0          -5.00000e+00   1.41421e+00   0.00000e+00   0.00000e+00
   3  R            4.00000e+01   3.49875e+01   0.00000e+00   0.00000e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  2.000e+00  0.000e+00  0.000e+00 
  0.000e+00  2.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.200e+03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.00000   1.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000
        3  0.00000   0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
i 0 20.000000 +/- 1.414214
i 1 -5.000000 +/- 1.414214
i 2 40.000000 +/- 34.987472
R_fit 40.000000
pt_fit 120.000000
Circ1Raw: iev 2 x0 20.000000 y0 -5.000000 R 40.000000 pt 120.000000 (MeV/c) deg1 165.963757 deg2 165.963757 chi2 0.000000
Circ2Raw: iev 2 x0 20.000000 y0 -5.000000 R 40.000000 pt 120.000000 (MeV/c) deg1 165.963757 deg2 165.963757 chi2 0.000000
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=41437.9 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   8.78391e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00  -5.36909e+02
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -5.22737e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3054.94 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=3.11579e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -5.09297e+00   2.01568e-01   4.13094e-03  -2.26252e-03
   2  y0           3.47426e-01   2.18967e-01   5.55145e-03   2.08722e-03
   3  R            6.64518e+01   1.53011e-01   2.56783e-04  -7.07739e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  4.063e-02  1.452e-02 -1.839e-02 
  1.452e-02  4.795e-02 -3.941e-03 
 -1.839e-02 -3.941e-03  2.341e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.65079   1.000  0.329 -0.596
        2  0.34317   0.329  1.000 -0.118
        3  0.60211  -0.596 -0.118  1.000
i 0 -5.092968 +/- 0.201568
i 1 0.347426 +/- 0.218967
i 2 66.451754 +/- 0.153011
R_fit 66.451754
pt_fit 199.355262
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=31407.8 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.00000e+01   1.00000e+00   1.00000e+00   8.09742e+02
   2  y0          -5.00000e+00   1.00000e+00   1.00000e+00   2.56891e+02
   3  R            4.00000e+01   1.00000e+00   4.08376e-02  -4.52484e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3273.48 FROM MIGRAD    STATUS=CONVERGED      77 CALLS          78 TOTAL
                     EDM=2.34381e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0          -3.84171e+00   1.91598e-01   4.04097e-03   2.72559e-03
   2  y0          -3.44727e+00   2.02234e-01   5.24297e-03  -4.54988e-04
   3  R            6.28205e+01   1.57263e-01   1.81613e-04   1.01635e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=1
  3.671e-02  6.502e-04 -1.882e-02 
  6.502e-04  4.090e-02  8.920e-03 
 -1.882e-02  8.920e-03  2.473e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.65592   1.000  0.017 -0.625
        2  0.37295   0.017  1.000  0.280
        3  0.68913  -0.625  0.280  1.000
i 0 -3.841706 +/- 0.191598
i 1 -3.447266 +/- 0.202234
i 2 62.820494 +/- 0.157263
R_fit 62.820494
pt_fit 188.461481
Circ1Clus: iev 2 x0 -5.092968 y0 0.347426 R 66.451754 pt 199.355262 (MeV/c) deg1 25.473744 deg2 -133.110687 chi2 3054.941285
Circ2Clus: iev 2 x0 -3.841706 y0 -3.447266 R 62.820494 pt 188.461481 (MeV/c) deg1 109.228819 deg2 -44.317966 chi2 3273.479762
Hough:: iev 2 found_a 5.850000 found_b -0.178500 (num_hits 0 num_inside 32)
Hough:: iev 2 found_a 1.550000 found_b -0.062500 (num_hits 0 num_inside 26)
dr 0.000000 deg 0.000000
set_fit_inipar: x0 20.000000 y0 -5.000000 R 40.000000 rad0 87963.318832 (deg) L 0.033333
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
     4 rad0         1.53525e+03  1.00000e+00    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE OUTSIDE LIMITS.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
     5 L            3.33333e-02  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=637.336 FROM MIGRAD    STATUS=INITIATE       59 CALLS          60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.11014e+01   1.00000e+00   0.00000e+00  -3.66442e-01
   2  y0          -5.00000e+00   1.00000e+00   0.00000e+00  -3.55660e+01
   3  R            4.00000e+01   1.00000e+00   0.00000e+00   5.27886e+02
   4  rad0         6.28318e+00   1.00000e+00   1.40294e-05  -1.99471e-04
   5  L            3.33333e-02   1.00000e+00   0.00000e+00  -8.79810e-01
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 18.0396 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 285.96 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -3.0147e-01  1.8213e-01  9.4824e-01  1.6364e+00  2.5347e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 0.304007 TO DIAGONAL.
 FCN=584.831 FROM HESSE     STATUS=NOT POSDEF     71 CALLS         583 TOTAL
                     EDM=435.884    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.18048e+01   3.82818e-01   6.22149e-02   5.60457e+01
   2  y0          -4.27150e+00   2.23093e+00   8.34502e-02  -5.92197e+00
   3  R            3.96111e+01   1.58618e+00   2.07968e-03   9.75210e+00
   4  rad0         6.27784e+00   5.20690e-01   4.55477e-02  -6.45289e+00
   5  L            3.80658e+01   1.94877e+01   1.07977e+00  -2.96342e-01
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=583.868 FROM MIGRAD    STATUS=FAILED        692 CALLS         693 TOTAL
                     EDM=0.0288083    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.18048e+01   2.06124e-03   0.00000e+00  -6.81858e+00
   2  y0          -3.97749e+00   3.57791e-01  -0.00000e+00   5.73909e-02
   3  R            3.97333e+01   2.09703e-01  -0.00000e+00   3.13580e+00
   4  rad0         6.28276e+00   2.22854e-02   0.00000e+00  -2.18324e+00
   5  L            3.78702e+01   6.00294e-01  -0.00000e+00  -3.94214e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  4.249e-06 -1.259e-04 -6.392e-05  3.684e-06 -3.812e-04 
 -1.259e-04  1.280e-01  5.864e-02 -6.703e-04  6.950e-02 
 -6.392e-05  5.864e-02  4.398e-02 -3.011e-04  3.178e-02 
  3.684e-06 -6.703e-04 -3.011e-04  3.807e-05 -3.726e-03 
 -3.812e-04  6.950e-02  3.178e-02 -3.726e-03  3.604e-01 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.27311   1.000 -0.171 -0.148  0.290 -0.308
        2  0.79105  -0.171  1.000  0.782 -0.304  0.324
        3  0.78093  -0.148  0.782  1.000 -0.233  0.252
        4  1.00653   0.290 -0.304 -0.233  1.000 -1.006
        5  1.00637  -0.308  0.324  0.252 -1.006  1.000
 ERR MATRIX NOT POS-DEF
i 0 21.804821 +/- 0.002061
i 1 -3.977487 +/- 0.357791
i 2 39.733290 +/- 0.209703
i 3 6.282759 +/- 0.022285
i 4 37.870154 +/- 0.600294
R_fit 39.733290 pt_fit 119.199871
L_fit 37.870154 pz_fit 113.610461
Helix( 0): iev 2 x0 21.804821 y0 -3.977487 R 39.733290 pt 119.199871 (MeV/c) rad0 6.282759 L 37.870154 pz 113.610461 chi2 583.868234
set_fit_inipar: x0 20.000000 y0 -5.000000 R 40.000000 rad0 333.364348 (deg) L -0.033333
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x0           2.00000e+01  1.00000e+00     no limits
     2 y0          -5.00000e+00  1.00000e+00     no limits
     3 R            4.00000e+01  1.00000e+00    2.00000e+01  7.00000e+01
     4 rad0         5.81831e+00  1.00000e+00    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
     5 L           -3.33333e-02  1.00000e+00     no limits
 **********
 **    1 **SET ERR           1
 **********
 **********
 **    2 **MIGRAD        1000         0.1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=637.269 FROM MIGRAD    STATUS=INITIATE      106 CALLS         107 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.11070e+01   1.00000e+00   5.56582e-03  -3.89612e-03
   2  y0          -5.00000e+00   1.00000e+00   0.00000e+00  -3.57867e+01
   3  R            4.00000e+01   1.00000e+00   0.00000e+00   5.39041e+02
   4  rad0         2.49405e+00   1.00000e+00   0.00000e+00   1.00853e-01
   5  L           -3.33333e-02   1.00000e+00   0.00000e+00   2.84907e+00
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -1.9945e+00  3.0406e-02  8.1105e-01  1.3155e+00  4.8376e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 1.999371 TO DIAGONAL.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 3.54907 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -1.7019e+00  1.3289e-01  3.3874e-01  1.1320e+00  5.0982e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 1.706990 TO DIAGONAL.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.44136 added to diagonal of error matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.13577 added to diagonal of error matrix
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=594.167 FROM MIGRAD    STATUS=CALL LIMIT   1008 CALLS        1009 TOTAL
                     EDM=94.9057    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  10.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x0           2.29681e+01   6.41419e-03   2.36435e-06  -4.26233e+00
   2  y0          -4.03559e+00   4.29436e-01   6.21030e-04   2.36956e+00
   3  R            3.87789e+01   2.56537e-01   1.24062e-05  -7.22327e+00
   4  rad0         9.85160e-01   5.56475e+00   2.59896e-03  -5.65595e+00
   5  L           -1.38128e+00   1.05189e+00  -1.51147e-03   8.38562e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  4.114e-05  1.017e-03  4.657e-04  1.005e-02 -2.504e-03 
  1.017e-03  1.844e-01  9.690e-02  1.727e+00 -4.436e-01 
  4.657e-04  9.690e-02  6.581e-02  8.438e-01 -2.147e-01 
  1.005e-02  1.727e+00  8.438e-01  1.662e+01 -4.280e+00 
 -2.504e-03 -4.436e-01 -2.147e-01 -4.280e+00  1.106e+00 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.45042   1.000  0.369  0.283  0.384 -0.371
        2  0.99646   0.369  1.000  0.880  0.986 -0.982
        3  0.95405   0.283  0.880  1.000  0.807 -0.796
        4  0.99882   0.384  0.986  0.807  1.000 -0.998
        5  0.99833  -0.371 -0.982 -0.796 -0.998  1.000
 ERR MATRIX APPROXIMATE
i 0 22.968099 +/- 0.006414
i 1 -4.035590 +/- 0.429436
i 2 38.778943 +/- 0.256537
i 3 0.985160 +/- 5.564748
i 4 -1.381285 +/- 1.051888
R_fit 38.778943 pt_fit 116.336830
L_fit -1.381285 pz_fit -4.143854
Helix( 1): iev 2 x0 22.968099 y0 -4.035590 R 38.778943 pt 116.336830 (MeV/c) rad0 0.985160 L -1.381285 pz -4.143854 chi2 594.167076
## iev     2 tc.dr 0.000000 tc.deg 0.000000 mc_z -11.948519 z1_fit -51.356300 mc_pt 100.535475 helix.pt_fit 119.199871 mc_pz -18.137869 helix.pz_fit 113.610461 helix.chi2 583.868234
