# irun type  noise thre   max_chi2
1   single     0%   0.02     5
2   multi      0%   0.02     5
3   single    10%   0.02   150
4   multi     10%   0.02   150
5   single     0%   0.01     5
6   multi      0%   0.01     5
7   single    10%   0.01   100
8   multi     10%   0.01   100
9   single     0%   0.005    5
10   multi     0%   0.005    5
11   single   10%   0.005   20
12   multi    10%   0.005   20
13   single    0%   0.001    5
14   multi     0%   0.001    5
15   single   10%   0.001    5
16   multi    10%   0.001    5
