===============
Start at Fri Sep 11 12:11:38 JST 2015
===============
===============
Start at Fri Sep 11 12:26:12 JST 2015
===============
===============
Start at Fri Sep 11 17:31:18 JST 2015
===============
===============
Start at Sat Sep 12 14:35:07 JST 2015
===============
===============
Start at Sun Sep 13 16:20:06 JST 2015
===============
===============
Start at Sun Sep 13 17:53:39 JST 2015
===============
===============
Start at Sun Sep 13 17:57:37 JST 2015
===============
===============
Start at Sun Sep 13 18:01:48 JST 2015
===============
